package com.starhomemach.nbi.oradoop.eureg.dto;

/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */

import com.starhomemach.nbi.oradoop.export.file.dto.AvroFileRecord;

@SuppressWarnings("all")
/**  */
@org.apache.avro.specific.AvroGenerated
public class T_ferg_de extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord, AvroFileRecord {
    private static final long serialVersionUID = 876474376395265410L;
    public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_ferg_de\",\"namespace\":\"com.starhomemach.nbi.oradoop.eureg.dto\",\"doc\":\"\",\"fields\":[{\"name\":\"DD_IMSI\",\"type\":\"string\",\"doc\":\"n/a\"},{\"name\":\"DD_MSISDN\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\"},{\"name\":\"TMST\",\"type\":\"string\",\"doc\":\"n/a\"},{\"name\":\"CL_ID\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key and client id of the client owning the data.\",\"default\":null},{\"name\":\"CL_GRP_ID\",\"type\":\"long\",\"doc\":\"unique client group id.\"},{\"name\":\"DK_DAT_MO\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: calculated by counting each month starting from january 1990.\",\"default\":null},{\"name\":\"THR_TP_ID\",\"type\":[\"null\",\"long\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"TIM_RSLN\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"CFG_THR\",\"type\":[\"null\",\"double\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"DE_THR_CROSSED_BY\",\"type\":[\"null\",\"double\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"RU_NM\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"ACTN\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"ACTN_TMST\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"ACTL_BRCD_DAT\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"WHITE_LST_IND\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"SPID\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"THR_ID\",\"type\":[\"null\",\"long\"],\"doc\":\"n/a\",\"default\":null}]}");

    public static org.apache.avro.Schema getClassSchema() {
        return SCHEMA$;
    }

    /**
     * n/a
     */
    public CharSequence DD_IMSI;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence DD_MSISDN;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence TMST;
    /**
     * dimension key and client id of the client owning the data.
     */
    @Deprecated
    public Long CL_ID;
    /**
     * unique client group id.
     */
    @Deprecated
    public long CL_GRP_ID;
    /**
     * dimension key: calculated by counting each month starting from january 1990.
     */
    @Deprecated
    public Long DK_DAT_MO;
    /**
     * n/a
     */
    @Deprecated
    public Long THR_TP_ID;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence TIM_RSLN;
    /**
     * n/a
     */
    @Deprecated
    public Double CFG_THR;
    /**
     * n/a
     */
    @Deprecated
    public Double DE_THR_CROSSED_BY;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence RU_NM;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence ACTN;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence ACTN_TMST;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence ACTL_BRCD_DAT;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence WHITE_LST_IND;
    /**
     * n/a
     */
    @Deprecated
    public CharSequence SPID;
    /**
     * n/a
     */
    @Deprecated
    public Long THR_ID;

    /**
     * Default constructor.
     */
    public T_ferg_de() {
    }

    /**
     * All-args constructor.
     */
    public T_ferg_de(CharSequence DD_IMSI, CharSequence DD_MSISDN, CharSequence TMST, Long CL_ID, Long CL_GRP_ID, Long DK_DAT_MO, Long THR_TP_ID, CharSequence TIM_RSLN, Double CFG_THR, Double DE_THR_CROSSED_BY, CharSequence RU_NM, CharSequence ACTN, CharSequence ACTN_TMST, CharSequence ACTL_BRCD_DAT, CharSequence WHITE_LST_IND, CharSequence SPID, Long THR_ID) {
        this.DD_IMSI = DD_IMSI;
        this.DD_MSISDN = DD_MSISDN;
        this.TMST = TMST;
        this.CL_ID = CL_ID;
        this.CL_GRP_ID = CL_GRP_ID;
        this.DK_DAT_MO = DK_DAT_MO;
        this.THR_TP_ID = THR_TP_ID;
        this.TIM_RSLN = TIM_RSLN;
        this.CFG_THR = CFG_THR;
        this.DE_THR_CROSSED_BY = DE_THR_CROSSED_BY;
        this.RU_NM = RU_NM;
        this.ACTN = ACTN;
        this.ACTN_TMST = ACTN_TMST;
        this.ACTL_BRCD_DAT = ACTL_BRCD_DAT;
        this.WHITE_LST_IND = WHITE_LST_IND;
        this.SPID = SPID;
        this.THR_ID = THR_ID;
    }

    public org.apache.avro.Schema getSchema() {
        return SCHEMA$;
    }

    // Used by DatumWriter.  Applications should not call.
    public Object get(int field$) {
        switch (field$) {
            case 0:
                return DD_IMSI;
            case 1:
                return DD_MSISDN;
            case 2:
                return TMST;
            case 3:
                return CL_ID;
            case 4:
                return CL_GRP_ID;
            case 5:
                return DK_DAT_MO;
            case 6:
                return THR_TP_ID;
            case 7:
                return TIM_RSLN;
            case 8:
                return CFG_THR;
            case 9:
                return DE_THR_CROSSED_BY;
            case 10:
                return RU_NM;
            case 11:
                return ACTN;
            case 12:
                return ACTN_TMST;
            case 13:
                return ACTL_BRCD_DAT;
            case 14:
                return WHITE_LST_IND;
            case 15:
                return SPID;
            case 16:
                return THR_ID;
            default:
                throw new org.apache.avro.AvroRuntimeException("Bad index");
        }
    }

    // Used by DatumReader.  Applications should not call.
    @SuppressWarnings(value = "unchecked")
    public void put(int field$, Object value$) {
        switch (field$) {
            case 0:
                DD_IMSI = (CharSequence) value$;
                break;
            case 1:
                DD_MSISDN = (CharSequence) value$;
                break;
            case 2:
                TMST = (CharSequence) value$;
                break;
            case 3:
                CL_ID = (Long) value$;
                break;
            case 4:
                CL_GRP_ID = (Long) value$;
                break;
            case 5:
                DK_DAT_MO = (Long) value$;
                break;
            case 6:
                THR_TP_ID = (Long) value$;
                break;
            case 7:
                TIM_RSLN = (CharSequence) value$;
                break;
            case 8:
                CFG_THR = (Double) value$;
                break;
            case 9:
                DE_THR_CROSSED_BY = (Double) value$;
                break;
            case 10:
                RU_NM = (CharSequence) value$;
                break;
            case 11:
                ACTN = (CharSequence) value$;
                break;
            case 12:
                ACTN_TMST = (CharSequence) value$;
                break;
            case 13:
                ACTL_BRCD_DAT = (CharSequence) value$;
                break;
            case 14:
                WHITE_LST_IND = (CharSequence) value$;
                break;
            case 15:
                SPID = (CharSequence) value$;
                break;
            case 16:
                THR_ID = (Long) value$;
                break;
            default:
                throw new org.apache.avro.AvroRuntimeException("Bad index");
        }
    }

    /**
     * Gets the value of the 'DD_IMSI' field.
     * n/a
     */
    public CharSequence getDDIMSI() {
        return DD_IMSI;
    }

    /**
     * Sets the value of the 'DD_IMSI' field.
     * n/a   * @param value the value to set.
     */
    public void setDDIMSI(CharSequence value) {
        this.DD_IMSI = value;
    }

    /**
     * Gets the value of the 'DD_MSISDN' field.
     * n/a
     */
    public CharSequence getDDMSISDN() {
        return DD_MSISDN;
    }

    /**
     * Sets the value of the 'DD_MSISDN' field.
     * n/a   * @param value the value to set.
     */
    public void setDDMSISDN(CharSequence value) {
        this.DD_MSISDN = value;
    }

    /**
     * Gets the value of the 'TMST' field.
     * n/a
     */
    public CharSequence getTMST() {
        return TMST;
    }

    /**
     * Sets the value of the 'TMST' field.
     * n/a   * @param value the value to set.
     */
    public void setTMST(CharSequence value) {
        this.TMST = value;
    }

    /**
     * Gets the value of the 'CL_ID' field.
     * dimension key and client id of the client owning the data.
     */
    public Long getCLID() {
        return CL_ID;
    }

    /**
     * Sets the value of the 'CL_ID' field.
     * dimension key and client id of the client owning the data.   * @param value the value to set.
     */
    public void setCLID(Long value) {
        this.CL_ID = value;
    }

    /**
     * Gets the value of the 'CL_GRP_ID' field.
     * unique client group id.
     */
    public Long getCLGRPID() {
        return CL_GRP_ID;
    }

    /**
     * Sets the value of the 'CL_GRP_ID' field.
     * unique client group id.   * @param value the value to set.
     */
    public void setCLGRPID(Long value) {
        this.CL_GRP_ID = value;
    }

    /**
     * Gets the value of the 'DK_DAT_MO' field.
     * dimension key: calculated by counting each month starting from january 1990.
     */
    public Long getDKDATMO() {
        return DK_DAT_MO;
    }

    /**
     * Sets the value of the 'DK_DAT_MO' field.
     * dimension key: calculated by counting each month starting from january 1990.   * @param value the value to set.
     */
    public void setDKDATMO(Long value) {
        this.DK_DAT_MO = value;
    }

    /**
     * Gets the value of the 'THR_TP_ID' field.
     * n/a
     */
    public Long getTHRTPID() {
        return THR_TP_ID;
    }

    /**
     * Sets the value of the 'THR_TP_ID' field.
     * n/a   * @param value the value to set.
     */
    public void setTHRTPID(Long value) {
        this.THR_TP_ID = value;
    }

    /**
     * Gets the value of the 'TIM_RSLN' field.
     * n/a
     */
    public CharSequence getTIMRSLN() {
        return TIM_RSLN;
    }

    /**
     * Sets the value of the 'TIM_RSLN' field.
     * n/a   * @param value the value to set.
     */
    public void setTIMRSLN(CharSequence value) {
        this.TIM_RSLN = value;
    }

    /**
     * Gets the value of the 'CFG_THR' field.
     * n/a
     */
    public Double getCFGTHR() {
        return CFG_THR;
    }

    /**
     * Sets the value of the 'CFG_THR' field.
     * n/a   * @param value the value to set.
     */
    public void setCFGTHR(Double value) {
        this.CFG_THR = value;
    }

    /**
     * Gets the value of the 'DE_THR_CROSSED_BY' field.
     * n/a
     */
    public Double getDETHRCROSSEDBY() {
        return DE_THR_CROSSED_BY;
    }

    /**
     * Sets the value of the 'DE_THR_CROSSED_BY' field.
     * n/a   * @param value the value to set.
     */
    public void setDETHRCROSSEDBY(Double value) {
        this.DE_THR_CROSSED_BY = value;
    }

    /**
     * Gets the value of the 'RU_NM' field.
     * n/a
     */
    public CharSequence getRUNM() {
        return RU_NM;
    }

    /**
     * Sets the value of the 'RU_NM' field.
     * n/a   * @param value the value to set.
     */
    public void setRUNM(CharSequence value) {
        this.RU_NM = value;
    }

    /**
     * Gets the value of the 'ACTN' field.
     * n/a
     */
    public CharSequence getACTN() {
        return ACTN;
    }

    /**
     * Sets the value of the 'ACTN' field.
     * n/a   * @param value the value to set.
     */
    public void setACTN(CharSequence value) {
        this.ACTN = value;
    }

    /**
     * Gets the value of the 'ACTN_TMST' field.
     * n/a
     */
    public CharSequence getACTNTMST() {
        return ACTN_TMST;
    }

    /**
     * Sets the value of the 'ACTN_TMST' field.
     * n/a   * @param value the value to set.
     */
    public void setACTNTMST(CharSequence value) {
        this.ACTN_TMST = value;
    }

    /**
     * Gets the value of the 'ACTL_BRCD_DAT' field.
     * n/a
     */
    public CharSequence getACTLBRCDDAT() {
        return ACTL_BRCD_DAT;
    }

    /**
     * Sets the value of the 'ACTL_BRCD_DAT' field.
     * n/a   * @param value the value to set.
     */
    public void setACTLBRCDDAT(CharSequence value) {
        this.ACTL_BRCD_DAT = value;
    }

    /**
     * Gets the value of the 'WHITE_LST_IND' field.
     * n/a
     */
    public CharSequence getWHITELSTIND() {
        return WHITE_LST_IND;
    }

    /**
     * Sets the value of the 'WHITE_LST_IND' field.
     * n/a   * @param value the value to set.
     */
    public void setWHITELSTIND(CharSequence value) {
        this.WHITE_LST_IND = value;
    }

    /**
     * Gets the value of the 'SPID' field.
     * n/a
     */
    public CharSequence getSPID() {
        return SPID;
    }

    /**
     * Sets the value of the 'SPID' field.
     * n/a   * @param value the value to set.
     */
    public void setSPID(CharSequence value) {
        this.SPID = value;
    }

    /**
     * Gets the value of the 'THR_ID' field.
     * n/a
     */
    public Long getTHRID() {
        return THR_ID;
    }

    /**
     * Sets the value of the 'THR_ID' field.
     * n/a   * @param value the value to set.
     */
    public void setTHRID(Long value) {
        this.THR_ID = value;
    }

    /**
     * Creates a new T_ferg_de RecordBuilder
     */
    public static Builder newBuilder() {
        return new Builder();
    }

    /**
     * Creates a new T_ferg_de RecordBuilder by copying an existing Builder
     */
    public static Builder newBuilder(Builder other) {
        return new Builder(other);
    }

    /**
     * Creates a new T_ferg_de RecordBuilder by copying an existing T_ferg_de instance
     */
    public static Builder newBuilder(T_ferg_de other) {
        return new Builder(other);
    }

    @Override
    public Long getClId() {
        return null;
    }

    /**
     * RecordBuilder for T_ferg_de instances.
     */
    public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_ferg_de>
            implements org.apache.avro.data.RecordBuilder<T_ferg_de> {

        private CharSequence DD_IMSI;
        private CharSequence DD_MSISDN;
        private CharSequence TMST;
        private Long CL_ID;
        private long CL_GRP_ID;
        private Long DK_DAT_MO;
        private Long THR_TP_ID;
        private CharSequence TIM_RSLN;
        private Double CFG_THR;
        private Double DE_THR_CROSSED_BY;
        private CharSequence RU_NM;
        private CharSequence ACTN;
        private CharSequence ACTN_TMST;
        private CharSequence ACTL_BRCD_DAT;
        private CharSequence WHITE_LST_IND;
        private CharSequence SPID;
        private Long THR_ID;

        /**
         * Creates a new Builder
         */
        private Builder() {
            super(T_ferg_de.SCHEMA$);
        }

        /**
         * Creates a Builder by copying an existing Builder
         */
        private Builder(Builder other) {
            super(other);
        }

        /**
         * Creates a Builder by copying an existing T_ferg_de instance
         */
        private Builder(T_ferg_de other) {
            super(T_ferg_de.SCHEMA$);
            if (isValidValue(fields()[0], other.DD_IMSI)) {
                this.DD_IMSI = data().deepCopy(fields()[0].schema(), other.DD_IMSI);
                fieldSetFlags()[0] = true;
            }
            if (isValidValue(fields()[1], other.DD_MSISDN)) {
                this.DD_MSISDN = data().deepCopy(fields()[1].schema(), other.DD_MSISDN);
                fieldSetFlags()[1] = true;
            }
            if (isValidValue(fields()[2], other.TMST)) {
                this.TMST = data().deepCopy(fields()[2].schema(), other.TMST);
                fieldSetFlags()[2] = true;
            }
            if (isValidValue(fields()[3], other.CL_ID)) {
                this.CL_ID = data().deepCopy(fields()[3].schema(), other.CL_ID);
                fieldSetFlags()[3] = true;
            }
            if (isValidValue(fields()[4], other.CL_GRP_ID)) {
                this.CL_GRP_ID = data().deepCopy(fields()[4].schema(), other.CL_GRP_ID);
                fieldSetFlags()[4] = true;
            }
            if (isValidValue(fields()[5], other.DK_DAT_MO)) {
                this.DK_DAT_MO = data().deepCopy(fields()[5].schema(), other.DK_DAT_MO);
                fieldSetFlags()[5] = true;
            }
            if (isValidValue(fields()[6], other.THR_TP_ID)) {
                this.THR_TP_ID = data().deepCopy(fields()[6].schema(), other.THR_TP_ID);
                fieldSetFlags()[6] = true;
            }
            if (isValidValue(fields()[7], other.TIM_RSLN)) {
                this.TIM_RSLN = data().deepCopy(fields()[7].schema(), other.TIM_RSLN);
                fieldSetFlags()[7] = true;
            }
            if (isValidValue(fields()[8], other.CFG_THR)) {
                this.CFG_THR = data().deepCopy(fields()[8].schema(), other.CFG_THR);
                fieldSetFlags()[8] = true;
            }
            if (isValidValue(fields()[9], other.DE_THR_CROSSED_BY)) {
                this.DE_THR_CROSSED_BY = data().deepCopy(fields()[9].schema(), other.DE_THR_CROSSED_BY);
                fieldSetFlags()[9] = true;
            }
            if (isValidValue(fields()[10], other.RU_NM)) {
                this.RU_NM = data().deepCopy(fields()[10].schema(), other.RU_NM);
                fieldSetFlags()[10] = true;
            }
            if (isValidValue(fields()[11], other.ACTN)) {
                this.ACTN = data().deepCopy(fields()[11].schema(), other.ACTN);
                fieldSetFlags()[11] = true;
            }
            if (isValidValue(fields()[12], other.ACTN_TMST)) {
                this.ACTN_TMST = data().deepCopy(fields()[12].schema(), other.ACTN_TMST);
                fieldSetFlags()[12] = true;
            }
            if (isValidValue(fields()[13], other.ACTL_BRCD_DAT)) {
                this.ACTL_BRCD_DAT = data().deepCopy(fields()[13].schema(), other.ACTL_BRCD_DAT);
                fieldSetFlags()[13] = true;
            }
            if (isValidValue(fields()[14], other.WHITE_LST_IND)) {
                this.WHITE_LST_IND = data().deepCopy(fields()[14].schema(), other.WHITE_LST_IND);
                fieldSetFlags()[14] = true;
            }
            if (isValidValue(fields()[15], other.SPID)) {
                this.SPID = data().deepCopy(fields()[15].schema(), other.SPID);
                fieldSetFlags()[15] = true;
            }
            if (isValidValue(fields()[16], other.THR_ID)) {
                this.THR_ID = data().deepCopy(fields()[16].schema(), other.THR_ID);
                fieldSetFlags()[16] = true;
            }
        }

        /**
         * Gets the value of the 'DD_IMSI' field
         */
        public CharSequence getDDIMSI() {
            return DD_IMSI;
        }

        /**
         * Sets the value of the 'DD_IMSI' field
         */
        public Builder setDDIMSI(CharSequence value) {
            validate(fields()[0], value);
            this.DD_IMSI = value;
            fieldSetFlags()[0] = true;
            return this;
        }

        /**
         * Checks whether the 'DD_IMSI' field has been set
         */
        public boolean hasDDIMSI() {
            return fieldSetFlags()[0];
        }

        /**
         * Clears the value of the 'DD_IMSI' field
         */
        public Builder clearDDIMSI() {
            DD_IMSI = null;
            fieldSetFlags()[0] = false;
            return this;
        }

        /**
         * Gets the value of the 'DD_MSISDN' field
         */
        public CharSequence getDDMSISDN() {
            return DD_MSISDN;
        }

        /**
         * Sets the value of the 'DD_MSISDN' field
         */
        public Builder setDDMSISDN(CharSequence value) {
            validate(fields()[1], value);
            this.DD_MSISDN = value;
            fieldSetFlags()[1] = true;
            return this;
        }

        /**
         * Checks whether the 'DD_MSISDN' field has been set
         */
        public boolean hasDDMSISDN() {
            return fieldSetFlags()[1];
        }

        /**
         * Clears the value of the 'DD_MSISDN' field
         */
        public Builder clearDDMSISDN() {
            DD_MSISDN = null;
            fieldSetFlags()[1] = false;
            return this;
        }

        /**
         * Gets the value of the 'TMST' field
         */
        public CharSequence getTMST() {
            return TMST;
        }

        /**
         * Sets the value of the 'TMST' field
         */
        public Builder setTMST(CharSequence value) {
            validate(fields()[2], value);
            this.TMST = value;
            fieldSetFlags()[2] = true;
            return this;
        }

        /**
         * Checks whether the 'TMST' field has been set
         */
        public boolean hasTMST() {
            return fieldSetFlags()[2];
        }

        /**
         * Clears the value of the 'TMST' field
         */
        public Builder clearTMST() {
            TMST = null;
            fieldSetFlags()[2] = false;
            return this;
        }

        /**
         * Gets the value of the 'CL_ID' field
         */
        public Long getCLID() {
            return CL_ID;
        }

        /**
         * Sets the value of the 'CL_ID' field
         */
        public Builder setCLID(Long value) {
            validate(fields()[3], value);
            this.CL_ID = value;
            fieldSetFlags()[3] = true;
            return this;
        }

        /**
         * Checks whether the 'CL_ID' field has been set
         */
        public boolean hasCLID() {
            return fieldSetFlags()[3];
        }

        /**
         * Clears the value of the 'CL_ID' field
         */
        public Builder clearCLID() {
            CL_ID = null;
            fieldSetFlags()[3] = false;
            return this;
        }

        /**
         * Gets the value of the 'CL_GRP_ID' field
         */
        public Long getCLGRPID() {
            return CL_GRP_ID;
        }

        /**
         * Sets the value of the 'CL_GRP_ID' field
         */
        public Builder setCLGRPID(long value) {
            validate(fields()[4], value);
            this.CL_GRP_ID = value;
            fieldSetFlags()[4] = true;
            return this;
        }

        /**
         * Checks whether the 'CL_GRP_ID' field has been set
         */
        public boolean hasCLGRPID() {
            return fieldSetFlags()[4];
        }

        /**
         * Clears the value of the 'CL_GRP_ID' field
         */
        public Builder clearCLGRPID() {
            fieldSetFlags()[4] = false;
            return this;
        }

        /**
         * Gets the value of the 'DK_DAT_MO' field
         */
        public Long getDKDATMO() {
            return DK_DAT_MO;
        }

        /**
         * Sets the value of the 'DK_DAT_MO' field
         */
        public Builder setDKDATMO(Long value) {
            validate(fields()[5], value);
            this.DK_DAT_MO = value;
            fieldSetFlags()[5] = true;
            return this;
        }

        /**
         * Checks whether the 'DK_DAT_MO' field has been set
         */
        public boolean hasDKDATMO() {
            return fieldSetFlags()[5];
        }

        /**
         * Clears the value of the 'DK_DAT_MO' field
         */
        public Builder clearDKDATMO() {
            DK_DAT_MO = null;
            fieldSetFlags()[5] = false;
            return this;
        }

        /**
         * Gets the value of the 'THR_TP_ID' field
         */
        public Long getTHRTPID() {
            return THR_TP_ID;
        }

        /**
         * Sets the value of the 'THR_TP_ID' field
         */
        public Builder setTHRTPID(Long value) {
            validate(fields()[6], value);
            this.THR_TP_ID = value;
            fieldSetFlags()[6] = true;
            return this;
        }

        /**
         * Checks whether the 'THR_TP_ID' field has been set
         */
        public boolean hasTHRTPID() {
            return fieldSetFlags()[6];
        }

        /**
         * Clears the value of the 'THR_TP_ID' field
         */
        public Builder clearTHRTPID() {
            THR_TP_ID = null;
            fieldSetFlags()[6] = false;
            return this;
        }

        /**
         * Gets the value of the 'TIM_RSLN' field
         */
        public CharSequence getTIMRSLN() {
            return TIM_RSLN;
        }

        /**
         * Sets the value of the 'TIM_RSLN' field
         */
        public Builder setTIMRSLN(CharSequence value) {
            validate(fields()[7], value);
            this.TIM_RSLN = value;
            fieldSetFlags()[7] = true;
            return this;
        }

        /**
         * Checks whether the 'TIM_RSLN' field has been set
         */
        public boolean hasTIMRSLN() {
            return fieldSetFlags()[7];
        }

        /**
         * Clears the value of the 'TIM_RSLN' field
         */
        public Builder clearTIMRSLN() {
            TIM_RSLN = null;
            fieldSetFlags()[7] = false;
            return this;
        }

        /**
         * Gets the value of the 'CFG_THR' field
         */
        public Double getCFGTHR() {
            return CFG_THR;
        }

        /**
         * Sets the value of the 'CFG_THR' field
         */
        public Builder setCFGTHR(Double value) {
            validate(fields()[8], value);
            this.CFG_THR = value;
            fieldSetFlags()[8] = true;
            return this;
        }

        /**
         * Checks whether the 'CFG_THR' field has been set
         */
        public boolean hasCFGTHR() {
            return fieldSetFlags()[8];
        }

        /**
         * Clears the value of the 'CFG_THR' field
         */
        public Builder clearCFGTHR() {
            CFG_THR = null;
            fieldSetFlags()[8] = false;
            return this;
        }

        /**
         * Gets the value of the 'DE_THR_CROSSED_BY' field
         */
        public Double getDETHRCROSSEDBY() {
            return DE_THR_CROSSED_BY;
        }

        /**
         * Sets the value of the 'DE_THR_CROSSED_BY' field
         */
        public Builder setDETHRCROSSEDBY(Double value) {
            validate(fields()[9], value);
            this.DE_THR_CROSSED_BY = value;
            fieldSetFlags()[9] = true;
            return this;
        }

        /**
         * Checks whether the 'DE_THR_CROSSED_BY' field has been set
         */
        public boolean hasDETHRCROSSEDBY() {
            return fieldSetFlags()[9];
        }

        /**
         * Clears the value of the 'DE_THR_CROSSED_BY' field
         */
        public Builder clearDETHRCROSSEDBY() {
            DE_THR_CROSSED_BY = null;
            fieldSetFlags()[9] = false;
            return this;
        }

        /**
         * Gets the value of the 'RU_NM' field
         */
        public CharSequence getRUNM() {
            return RU_NM;
        }

        /**
         * Sets the value of the 'RU_NM' field
         */
        public Builder setRUNM(CharSequence value) {
            validate(fields()[10], value);
            this.RU_NM = value;
            fieldSetFlags()[10] = true;
            return this;
        }

        /**
         * Checks whether the 'RU_NM' field has been set
         */
        public boolean hasRUNM() {
            return fieldSetFlags()[10];
        }

        /**
         * Clears the value of the 'RU_NM' field
         */
        public Builder clearRUNM() {
            RU_NM = null;
            fieldSetFlags()[10] = false;
            return this;
        }

        /**
         * Gets the value of the 'ACTN' field
         */
        public CharSequence getACTN() {
            return ACTN;
        }

        /**
         * Sets the value of the 'ACTN' field
         */
        public Builder setACTN(CharSequence value) {
            validate(fields()[11], value);
            this.ACTN = value;
            fieldSetFlags()[11] = true;
            return this;
        }

        /**
         * Checks whether the 'ACTN' field has been set
         */
        public boolean hasACTN() {
            return fieldSetFlags()[11];
        }

        /**
         * Clears the value of the 'ACTN' field
         */
        public Builder clearACTN() {
            ACTN = null;
            fieldSetFlags()[11] = false;
            return this;
        }

        /**
         * Gets the value of the 'ACTN_TMST' field
         */
        public CharSequence getACTNTMST() {
            return ACTN_TMST;
        }

        /**
         * Sets the value of the 'ACTN_TMST' field
         */
        public Builder setACTNTMST(CharSequence value) {
            validate(fields()[12], value);
            this.ACTN_TMST = value;
            fieldSetFlags()[12] = true;
            return this;
        }

        /**
         * Checks whether the 'ACTN_TMST' field has been set
         */
        public boolean hasACTNTMST() {
            return fieldSetFlags()[12];
        }

        /**
         * Clears the value of the 'ACTN_TMST' field
         */
        public Builder clearACTNTMST() {
            ACTN_TMST = null;
            fieldSetFlags()[12] = false;
            return this;
        }

        /**
         * Gets the value of the 'ACTL_BRCD_DAT' field
         */
        public CharSequence getACTLBRCDDAT() {
            return ACTL_BRCD_DAT;
        }

        /**
         * Sets the value of the 'ACTL_BRCD_DAT' field
         */
        public Builder setACTLBRCDDAT(CharSequence value) {
            validate(fields()[13], value);
            this.ACTL_BRCD_DAT = value;
            fieldSetFlags()[13] = true;
            return this;
        }

        /**
         * Checks whether the 'ACTL_BRCD_DAT' field has been set
         */
        public boolean hasACTLBRCDDAT() {
            return fieldSetFlags()[13];
        }

        /**
         * Clears the value of the 'ACTL_BRCD_DAT' field
         */
        public Builder clearACTLBRCDDAT() {
            ACTL_BRCD_DAT = null;
            fieldSetFlags()[13] = false;
            return this;
        }

        /**
         * Gets the value of the 'WHITE_LST_IND' field
         */
        public CharSequence getWHITELSTIND() {
            return WHITE_LST_IND;
        }

        /**
         * Sets the value of the 'WHITE_LST_IND' field
         */
        public Builder setWHITELSTIND(CharSequence value) {
            validate(fields()[14], value);
            this.WHITE_LST_IND = value;
            fieldSetFlags()[14] = true;
            return this;
        }

        /**
         * Checks whether the 'WHITE_LST_IND' field has been set
         */
        public boolean hasWHITELSTIND() {
            return fieldSetFlags()[14];
        }

        /**
         * Clears the value of the 'WHITE_LST_IND' field
         */
        public Builder clearWHITELSTIND() {
            WHITE_LST_IND = null;
            fieldSetFlags()[14] = false;
            return this;
        }

        /**
         * Gets the value of the 'SPID' field
         */
        public CharSequence getSPID() {
            return SPID;
        }

        /**
         * Sets the value of the 'SPID' field
         */
        public Builder setSPID(CharSequence value) {
            validate(fields()[15], value);
            this.SPID = value;
            fieldSetFlags()[15] = true;
            return this;
        }

        /**
         * Checks whether the 'SPID' field has been set
         */
        public boolean hasSPID() {
            return fieldSetFlags()[15];
        }

        /**
         * Clears the value of the 'SPID' field
         */
        public Builder clearSPID() {
            SPID = null;
            fieldSetFlags()[15] = false;
            return this;
        }

        /**
         * Gets the value of the 'THR_ID' field
         */
        public Long getTHRID() {
            return THR_ID;
        }

        /**
         * Sets the value of the 'THR_ID' field
         */
        public Builder setTHRID(Long value) {
            validate(fields()[16], value);
            this.THR_ID = value;
            fieldSetFlags()[16] = true;
            return this;
        }

        /**
         * Checks whether the 'THR_ID' field has been set
         */
        public boolean hasTHRID() {
            return fieldSetFlags()[16];
        }

        /**
         * Clears the value of the 'THR_ID' field
         */
        public Builder clearTHRID() {
            THR_ID = null;
            fieldSetFlags()[16] = false;
            return this;
        }

        @Override
        public T_ferg_de build() {
            try {
                T_ferg_de record = new T_ferg_de();
                record.DD_IMSI = fieldSetFlags()[0] ? this.DD_IMSI : (CharSequence) defaultValue(fields()[0]);
                record.DD_MSISDN = fieldSetFlags()[1] ? this.DD_MSISDN : (CharSequence) defaultValue(fields()[1]);
                record.TMST = fieldSetFlags()[2] ? this.TMST : (CharSequence) defaultValue(fields()[2]);
                record.CL_ID = fieldSetFlags()[3] ? this.CL_ID : (Long) defaultValue(fields()[3]);
                record.CL_GRP_ID = fieldSetFlags()[4] ? this.CL_GRP_ID : (Long) defaultValue(fields()[4]);
                record.DK_DAT_MO = fieldSetFlags()[5] ? this.DK_DAT_MO : (Long) defaultValue(fields()[5]);
                record.THR_TP_ID = fieldSetFlags()[6] ? this.THR_TP_ID : (Long) defaultValue(fields()[6]);
                record.TIM_RSLN = fieldSetFlags()[7] ? this.TIM_RSLN : (CharSequence) defaultValue(fields()[7]);
                record.CFG_THR = fieldSetFlags()[8] ? this.CFG_THR : (Double) defaultValue(fields()[8]);
                record.DE_THR_CROSSED_BY = fieldSetFlags()[9] ? this.DE_THR_CROSSED_BY : (Double) defaultValue(fields()[9]);
                record.RU_NM = fieldSetFlags()[10] ? this.RU_NM : (CharSequence) defaultValue(fields()[10]);
                record.ACTN = fieldSetFlags()[11] ? this.ACTN : (CharSequence) defaultValue(fields()[11]);
                record.ACTN_TMST = fieldSetFlags()[12] ? this.ACTN_TMST : (CharSequence) defaultValue(fields()[12]);
                record.ACTL_BRCD_DAT = fieldSetFlags()[13] ? this.ACTL_BRCD_DAT : (CharSequence) defaultValue(fields()[13]);
                record.WHITE_LST_IND = fieldSetFlags()[14] ? this.WHITE_LST_IND : (CharSequence) defaultValue(fields()[14]);
                record.SPID = fieldSetFlags()[15] ? this.SPID : (CharSequence) defaultValue(fields()[15]);
                record.THR_ID = fieldSetFlags()[16] ? this.THR_ID : (Long) defaultValue(fields()[16]);
                return record;
            } catch (Exception e) {
                throw new org.apache.avro.AvroRuntimeException(e);
            }
        }

    }
}

