package com.starhomemach.nbi.oradoop.eureg.dto;

/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */

import com.starhomemach.nbi.oradoop.export.file.dto.AvroFileRecord;
import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
/**  */
@org.apache.avro.specific.AvroGenerated
public class T_ferg_ad extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord, AvroFileRecord {
  private static final long serialVersionUID = -2387046753069378428L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_ferg_ad\",\"namespace\":\"com.starhomemach.nbi.oradoop.eureg.dto\",\"doc\":\"\",\"fields\":[{\"name\":\"DD_IMSI\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"DD_MSISDN\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"TMST\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"DK_DAT\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: calculated by counting each day starting from 01.01.1990.\",\"default\":null},{\"name\":\"CL_ID\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key and client id of the client owning the data.\",\"default\":null},{\"name\":\"ACTN\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"CL_GRP_ID\",\"type\":\"long\",\"doc\":\"unique client group id.\"},{\"name\":\"SPRV_ID\",\"type\":[\"null\",\"long\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"THR_ID\",\"type\":[\"null\",\"long\"],\"doc\":\"n/a\",\"default\":null}]}");
  
  /** n/a */
  @Deprecated public java.lang.CharSequence DD_IMSI;
  /** n/a */
  @Deprecated public java.lang.CharSequence DD_MSISDN;
  /** n/a */
  @Deprecated public java.lang.CharSequence TMST;
  /** dimension key: calculated by counting each day starting from 01.01.1990. */
  @Deprecated public java.lang.Long DK_DAT;
  /** dimension key and client id of the client owning the data. */
  @Deprecated public java.lang.Long CL_ID;
  /** n/a */
  @Deprecated public java.lang.CharSequence ACTN;
  /** unique client group id. */
  @Deprecated public long CL_GRP_ID;
  /** n/a */
  @Deprecated public java.lang.Long SPRV_ID;
  /** n/a */
  @Deprecated public java.lang.Long THR_ID;

  /**
   * Default constructor.
   */
  public T_ferg_ad() {}

  /**
   * All-args constructor.
   */
  public T_ferg_ad(java.lang.CharSequence DD_IMSI, java.lang.CharSequence DD_MSISDN, java.lang.CharSequence TMST, java.lang.Long DK_DAT, java.lang.Long CL_ID, java.lang.CharSequence ACTN, java.lang.Long CL_GRP_ID, java.lang.Long SPRV_ID, java.lang.Long THR_ID) {
    this.DD_IMSI = DD_IMSI;
    this.DD_MSISDN = DD_MSISDN;
    this.TMST = TMST;
    this.DK_DAT = DK_DAT;
    this.CL_ID = CL_ID;
    this.ACTN = ACTN;
    this.CL_GRP_ID = CL_GRP_ID;
    this.SPRV_ID = SPRV_ID;
    this.THR_ID = THR_ID;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return DD_IMSI;
    case 1: return DD_MSISDN;
    case 2: return TMST;
    case 3: return DK_DAT;
    case 4: return CL_ID;
    case 5: return ACTN;
    case 6: return CL_GRP_ID;
    case 7: return SPRV_ID;
    case 8: return THR_ID;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: DD_IMSI = (java.lang.CharSequence)value$; break;
    case 1: DD_MSISDN = (java.lang.CharSequence)value$; break;
    case 2: TMST = (java.lang.CharSequence)value$; break;
    case 3: DK_DAT = (java.lang.Long)value$; break;
    case 4: CL_ID = (java.lang.Long)value$; break;
    case 5: ACTN = (java.lang.CharSequence)value$; break;
    case 6: CL_GRP_ID = (java.lang.Long)value$; break;
    case 7: SPRV_ID = (java.lang.Long)value$; break;
    case 8: THR_ID = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'DD_IMSI' field.
   * n/a   */
  public java.lang.CharSequence getDDIMSI() {
    return DD_IMSI;
  }

  /**
   * Sets the value of the 'DD_IMSI' field.
   * n/a   * @param value the value to set.
   */
  public void setDDIMSI(java.lang.CharSequence value) {
    this.DD_IMSI = value;
  }

  /**
   * Gets the value of the 'DD_MSISDN' field.
   * n/a   */
  public java.lang.CharSequence getDDMSISDN() {
    return DD_MSISDN;
  }

  /**
   * Sets the value of the 'DD_MSISDN' field.
   * n/a   * @param value the value to set.
   */
  public void setDDMSISDN(java.lang.CharSequence value) {
    this.DD_MSISDN = value;
  }

  /**
   * Gets the value of the 'TMST' field.
   * n/a   */
  public java.lang.CharSequence getTMST() {
    return TMST;
  }

  /**
   * Sets the value of the 'TMST' field.
   * n/a   * @param value the value to set.
   */
  public void setTMST(java.lang.CharSequence value) {
    this.TMST = value;
  }

  /**
   * Gets the value of the 'DK_DAT' field.
   * dimension key: calculated by counting each day starting from 01.01.1990.   */
  public java.lang.Long getDKDAT() {
    return DK_DAT;
  }

  /**
   * Sets the value of the 'DK_DAT' field.
   * dimension key: calculated by counting each day starting from 01.01.1990.   * @param value the value to set.
   */
  public void setDKDAT(java.lang.Long value) {
    this.DK_DAT = value;
  }

  /**
   * Gets the value of the 'CL_ID' field.
   * dimension key and client id of the client owning the data.   */
  public java.lang.Long getCLID() {
    return CL_ID;
  }

  /**
   * Sets the value of the 'CL_ID' field.
   * dimension key and client id of the client owning the data.   * @param value the value to set.
   */
  public void setCLID(java.lang.Long value) {
    this.CL_ID = value;
  }

  /**
   * Gets the value of the 'ACTN' field.
   * n/a   */
  public java.lang.CharSequence getACTN() {
    return ACTN;
  }

  /**
   * Sets the value of the 'ACTN' field.
   * n/a   * @param value the value to set.
   */
  public void setACTN(java.lang.CharSequence value) {
    this.ACTN = value;
  }

  /**
   * Gets the value of the 'CL_GRP_ID' field.
   * unique client group id.   */
  public java.lang.Long getCLGRPID() {
    return CL_GRP_ID;
  }

  /**
   * Sets the value of the 'CL_GRP_ID' field.
   * unique client group id.   * @param value the value to set.
   */
  public void setCLGRPID(java.lang.Long value) {
    this.CL_GRP_ID = value;
  }

  /**
   * Gets the value of the 'SPRV_ID' field.
   * n/a   */
  public java.lang.Long getSPRVID() {
    return SPRV_ID;
  }

  /**
   * Sets the value of the 'SPRV_ID' field.
   * n/a   * @param value the value to set.
   */
  public void setSPRVID(java.lang.Long value) {
    this.SPRV_ID = value;
  }

  /**
   * Gets the value of the 'THR_ID' field.
   * n/a   */
  public java.lang.Long getTHRID() {
    return THR_ID;
  }

  /**
   * Sets the value of the 'THR_ID' field.
   * n/a   * @param value the value to set.
   */
  public void setTHRID(java.lang.Long value) {
    this.THR_ID = value;
  }

  /** Creates a new T_ferg_ad RecordBuilder */
  public static T_ferg_ad.Builder newBuilder() {
    return new T_ferg_ad.Builder();
  }
  
  /** Creates a new T_ferg_ad RecordBuilder by copying an existing Builder */
  public static T_ferg_ad.Builder newBuilder(T_ferg_ad.Builder other) {
    return new T_ferg_ad.Builder(other);
  }
  
  /** Creates a new T_ferg_ad RecordBuilder by copying an existing T_ferg_ad instance */
  public static T_ferg_ad.Builder newBuilder(T_ferg_ad other) {
    return new T_ferg_ad.Builder(other);
  }

  @Override
  public Long getClId() {
    return null;
  }

  /**
   * RecordBuilder for T_ferg_ad instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_ferg_ad>
    implements org.apache.avro.data.RecordBuilder<T_ferg_ad> {

    private java.lang.CharSequence DD_IMSI;
    private java.lang.CharSequence DD_MSISDN;
    private java.lang.CharSequence TMST;
    private java.lang.Long DK_DAT;
    private java.lang.Long CL_ID;
    private java.lang.CharSequence ACTN;
    private long CL_GRP_ID;
    private java.lang.Long SPRV_ID;
    private java.lang.Long THR_ID;

    /** Creates a new Builder */
    private Builder() {
      super(T_ferg_ad.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(T_ferg_ad.Builder other) {
      super(other);
    }
    
    /** Creates a Builder by copying an existing T_ferg_ad instance */
    private Builder(T_ferg_ad other) {
            super(T_ferg_ad.SCHEMA$);
      if (isValidValue(fields()[0], other.DD_IMSI)) {
        this.DD_IMSI = data().deepCopy(fields()[0].schema(), other.DD_IMSI);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.DD_MSISDN)) {
        this.DD_MSISDN = data().deepCopy(fields()[1].schema(), other.DD_MSISDN);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TMST)) {
        this.TMST = data().deepCopy(fields()[2].schema(), other.TMST);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.DK_DAT)) {
        this.DK_DAT = data().deepCopy(fields()[3].schema(), other.DK_DAT);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.CL_ID)) {
        this.CL_ID = data().deepCopy(fields()[4].schema(), other.CL_ID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.ACTN)) {
        this.ACTN = data().deepCopy(fields()[5].schema(), other.ACTN);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.CL_GRP_ID)) {
        this.CL_GRP_ID = data().deepCopy(fields()[6].schema(), other.CL_GRP_ID);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.SPRV_ID)) {
        this.SPRV_ID = data().deepCopy(fields()[7].schema(), other.SPRV_ID);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.THR_ID)) {
        this.THR_ID = data().deepCopy(fields()[8].schema(), other.THR_ID);
        fieldSetFlags()[8] = true;
      }
    }

    /** Gets the value of the 'DD_IMSI' field */
    public java.lang.CharSequence getDDIMSI() {
      return DD_IMSI;
    }
    
    /** Sets the value of the 'DD_IMSI' field */
    public T_ferg_ad.Builder setDDIMSI(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.DD_IMSI = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'DD_IMSI' field has been set */
    public boolean hasDDIMSI() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'DD_IMSI' field */
    public T_ferg_ad.Builder clearDDIMSI() {
      DD_IMSI = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'DD_MSISDN' field */
    public java.lang.CharSequence getDDMSISDN() {
      return DD_MSISDN;
    }
    
    /** Sets the value of the 'DD_MSISDN' field */
    public T_ferg_ad.Builder setDDMSISDN(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.DD_MSISDN = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'DD_MSISDN' field has been set */
    public boolean hasDDMSISDN() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'DD_MSISDN' field */
    public T_ferg_ad.Builder clearDDMSISDN() {
      DD_MSISDN = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'TMST' field */
    public java.lang.CharSequence getTMST() {
      return TMST;
    }
    
    /** Sets the value of the 'TMST' field */
    public T_ferg_ad.Builder setTMST(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TMST = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'TMST' field has been set */
    public boolean hasTMST() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'TMST' field */
    public T_ferg_ad.Builder clearTMST() {
      TMST = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'DK_DAT' field */
    public java.lang.Long getDKDAT() {
      return DK_DAT;
    }
    
    /** Sets the value of the 'DK_DAT' field */
    public T_ferg_ad.Builder setDKDAT(java.lang.Long value) {
      validate(fields()[3], value);
      this.DK_DAT = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'DK_DAT' field has been set */
    public boolean hasDKDAT() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'DK_DAT' field */
    public T_ferg_ad.Builder clearDKDAT() {
      DK_DAT = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'CL_ID' field */
    public java.lang.Long getCLID() {
      return CL_ID;
    }
    
    /** Sets the value of the 'CL_ID' field */
    public T_ferg_ad.Builder setCLID(java.lang.Long value) {
      validate(fields()[4], value);
      this.CL_ID = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'CL_ID' field has been set */
    public boolean hasCLID() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'CL_ID' field */
    public T_ferg_ad.Builder clearCLID() {
      CL_ID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'ACTN' field */
    public java.lang.CharSequence getACTN() {
      return ACTN;
    }
    
    /** Sets the value of the 'ACTN' field */
    public T_ferg_ad.Builder setACTN(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.ACTN = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'ACTN' field has been set */
    public boolean hasACTN() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'ACTN' field */
    public T_ferg_ad.Builder clearACTN() {
      ACTN = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'CL_GRP_ID' field */
    public java.lang.Long getCLGRPID() {
      return CL_GRP_ID;
    }
    
    /** Sets the value of the 'CL_GRP_ID' field */
    public T_ferg_ad.Builder setCLGRPID(long value) {
      validate(fields()[6], value);
      this.CL_GRP_ID = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'CL_GRP_ID' field has been set */
    public boolean hasCLGRPID() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'CL_GRP_ID' field */
    public T_ferg_ad.Builder clearCLGRPID() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'SPRV_ID' field */
    public java.lang.Long getSPRVID() {
      return SPRV_ID;
    }
    
    /** Sets the value of the 'SPRV_ID' field */
    public T_ferg_ad.Builder setSPRVID(java.lang.Long value) {
      validate(fields()[7], value);
      this.SPRV_ID = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'SPRV_ID' field has been set */
    public boolean hasSPRVID() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'SPRV_ID' field */
    public T_ferg_ad.Builder clearSPRVID() {
      SPRV_ID = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'THR_ID' field */
    public java.lang.Long getTHRID() {
      return THR_ID;
    }
    
    /** Sets the value of the 'THR_ID' field */
    public T_ferg_ad.Builder setTHRID(java.lang.Long value) {
      validate(fields()[8], value);
      this.THR_ID = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'THR_ID' field has been set */
    public boolean hasTHRID() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'THR_ID' field */
    public T_ferg_ad.Builder clearTHRID() {
      THR_ID = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    public T_ferg_ad build() {
      try {
        T_ferg_ad record = new T_ferg_ad();
        record.DD_IMSI = fieldSetFlags()[0] ? this.DD_IMSI : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.DD_MSISDN = fieldSetFlags()[1] ? this.DD_MSISDN : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TMST = fieldSetFlags()[2] ? this.TMST : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.DK_DAT = fieldSetFlags()[3] ? this.DK_DAT : (java.lang.Long) defaultValue(fields()[3]);
        record.CL_ID = fieldSetFlags()[4] ? this.CL_ID : (java.lang.Long) defaultValue(fields()[4]);
        record.ACTN = fieldSetFlags()[5] ? this.ACTN : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.CL_GRP_ID = fieldSetFlags()[6] ? this.CL_GRP_ID : (java.lang.Long) defaultValue(fields()[6]);
        record.SPRV_ID = fieldSetFlags()[7] ? this.SPRV_ID : (java.lang.Long) defaultValue(fields()[7]);
        record.THR_ID = fieldSetFlags()[8] ? this.THR_ID : (java.lang.Long) defaultValue(fields()[8]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
