package com.starhomemach.nbi.oradoop.eureg.dto;

import com.starhomemach.nbi.oradoop.export.file.dto.AvroFileRecord;

/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/**  */
@org.apache.avro.specific.AvroGenerated
public class T_xml_report extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord ,AvroFileRecord {
    public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_xml_report\",\"namespace\":\"com.starhomemach.nbi.oradoop.eureg.dto\",\"doc\":\"\",\"fields\":[{\"name\":\"DD_IMSI\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"DD_MSISDN\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"DT_TIME\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"THR_VAL\",\"type\":[\"null\",\"double\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"ACTL_USAGE\",\"type\":[\"null\",\"double\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"NW\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"PROFILE\",\"type\":\"string\",\"doc\":\"unique client group id.\"},{\"name\":\"org_mcc_mnc\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"cntry_grp_dsc\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null},{\"name\":\"ACTN\",\"type\":[\"null\",\"string\"],\"doc\":\"n/a\",\"default\":null}]}");
    /** n/a */
    @Deprecated public CharSequence DD_IMSI;
    /** n/a */
    @Deprecated public CharSequence DD_MSISDN;
    /** n/a */
    @Deprecated public CharSequence DT_TIME;
    /** n/a */
    @Deprecated public Double THR_VAL;
    /** n/a */
    @Deprecated public Double ACTL_USAGE;
    /** n/a */
    @Deprecated public CharSequence NW;
    /** unique client group id. */
    @Deprecated public CharSequence PROFILE;
    /** n/a */
    @Deprecated public CharSequence org_mcc_mnc;
    /** n/a */
    @Deprecated public CharSequence cntry_grp_dsc;
    /** n/a */
    @Deprecated public CharSequence ACTN;

    /**
     * Default constructor.
     */
    public T_xml_report() {}

    /**
     * All-args constructor.
     */
    public T_xml_report(CharSequence DD_IMSI, CharSequence DD_MSISDN, CharSequence DT_TIME, Double THR_VAL, Double ACTL_USAGE, CharSequence NW, CharSequence PROFILE, CharSequence org_mcc_mnc, CharSequence cntry_grp_dsc, CharSequence ACTN) {
        this.DD_IMSI = DD_IMSI;
        this.DD_MSISDN = DD_MSISDN;
        this.DT_TIME = DT_TIME;
        this.THR_VAL = THR_VAL;
        this.ACTL_USAGE = ACTL_USAGE;
        this.NW = NW;
        this.PROFILE = PROFILE;
        this.org_mcc_mnc = org_mcc_mnc;
        this.cntry_grp_dsc = cntry_grp_dsc;
        this.ACTN = ACTN;
    }

    public org.apache.avro.Schema getSchema() { return SCHEMA$; }
    // Used by DatumWriter.  Applications should not call.
    public Object get(int field$) {
        switch (field$) {
            case 0: return DD_IMSI;
            case 1: return DD_MSISDN;
            case 2: return DT_TIME;
            case 3: return THR_VAL;
            case 4: return ACTL_USAGE;
            case 5: return NW;
            case 6: return PROFILE;
            case 7: return org_mcc_mnc;
            case 8: return cntry_grp_dsc;
            case 9: return ACTN;
            default: throw new org.apache.avro.AvroRuntimeException("Bad index");
        }
    }
    // Used by DatumReader.  Applications should not call.
    @SuppressWarnings(value="unchecked")
    public void put(int field$, Object value$) {
        switch (field$) {
            case 0: DD_IMSI = (CharSequence)value$; break;
            case 1: DD_MSISDN = (CharSequence)value$; break;
            case 2: DT_TIME = (CharSequence)value$; break;
            case 3: THR_VAL = (Double)value$; break;
            case 4: ACTL_USAGE = (Double)value$; break;
            case 5: NW = (CharSequence)value$; break;
            case 6: PROFILE = (CharSequence)value$; break;
            case 7: org_mcc_mnc = (CharSequence)value$; break;
            case 8: cntry_grp_dsc = (CharSequence)value$; break;
            case 9: ACTN = (CharSequence)value$; break;
            default: throw new org.apache.avro.AvroRuntimeException("Bad index");
        }
    }

    /**
     * Gets the value of the 'DD_IMSI' field.
     * n/a   */
    public CharSequence getDDIMSI() {
        return DD_IMSI;
    }

    /**
     * Sets the value of the 'DD_IMSI' field.
     * n/a   * @param value the value to set.
     */
    public void setDDIMSI(CharSequence value) {
        this.DD_IMSI = value;
    }

    /**
     * Gets the value of the 'DD_MSISDN' field.
     * n/a   */
    public CharSequence getDDMSISDN() {
        return DD_MSISDN;
    }

    /**
     * Sets the value of the 'DD_MSISDN' field.
     * n/a   * @param value the value to set.
     */
    public void setDDMSISDN(CharSequence value) {
        this.DD_MSISDN = value;
    }

    /**
     * Gets the value of the 'DT_TIME' field.
     * n/a   */
    public CharSequence getDTTIME() {
        return DT_TIME;
    }

    /**
     * Sets the value of the 'DT_TIME' field.
     * n/a   * @param value the value to set.
     */
    public void setDTTIME(CharSequence value) {
        this.DT_TIME = value;
    }

    /**
     * Gets the value of the 'THR_VAL' field.
     * n/a   */
    public Double getTHRVAL() {
        return THR_VAL;
    }

    /**
     * Sets the value of the 'THR_VAL' field.
     * n/a   * @param value the value to set.
     */
    public void setTHRVAL(Double value) {
        this.THR_VAL = value;
    }

    /**
     * Gets the value of the 'ACTL_USAGE' field.
     * n/a   */
    public Double getACTLUSAGE() {
        return ACTL_USAGE;
    }

    /**
     * Sets the value of the 'ACTL_USAGE' field.
     * n/a   * @param value the value to set.
     */
    public void setACTLUSAGE(Double value) {
        this.ACTL_USAGE = value;
    }

    /**
     * Gets the value of the 'NW' field.
     * n/a   */
    public CharSequence getNW() {
        return NW;
    }

    /**
     * Sets the value of the 'NW' field.
     * n/a   * @param value the value to set.
     */
    public void setNW(CharSequence value) {
        this.NW = value;
    }

    /**
     * Gets the value of the 'PROFILE' field.
     * unique client group id.   */
    public CharSequence getPROFILE() {
        return PROFILE;
    }

    /**
     * Sets the value of the 'PROFILE' field.
     * unique client group id.   * @param value the value to set.
     */
    public void setPROFILE(CharSequence value) {
        this.PROFILE = value;
    }

    /**
     * Gets the value of the 'org_mcc_mnc' field.
     * n/a   */
    public CharSequence getOrgMccMnc() {
        return org_mcc_mnc;
    }

    /**
     * Sets the value of the 'org_mcc_mnc' field.
     * n/a   * @param value the value to set.
     */
    public void setOrgMccMnc(CharSequence value) {
        this.org_mcc_mnc = value;
    }

    /**
     * Gets the value of the 'cntry_grp_dsc' field.
     * n/a   */
    public CharSequence getCntryGrpDsc() {
        return cntry_grp_dsc;
    }

    /**
     * Sets the value of the 'cntry_grp_dsc' field.
     * n/a   * @param value the value to set.
     */
    public void setCntryGrpDsc(CharSequence value) {
        this.cntry_grp_dsc = value;
    }

    /**
     * Gets the value of the 'ACTN' field.
     * n/a   */
    public CharSequence getACTN() {
        return ACTN;
    }

    /**
     * Sets the value of the 'ACTN' field.
     * n/a   * @param value the value to set.
     */
    public void setACTN(CharSequence value) {
        this.ACTN = value;
    }

    /** Creates a new T_xml_report RecordBuilder */
    public static Builder newBuilder() {
        return new Builder();
    }

    /** Creates a new T_xml_report RecordBuilder by copying an existing Builder */
    public static Builder newBuilder(Builder other) {
        return new Builder(other);
    }

    /** Creates a new T_xml_report RecordBuilder by copying an existing T_xml_report instance */
    public static Builder newBuilder(T_xml_report other) {
        return new Builder(other);
    }

    @Override
    public Long getClId() {
        return null;
    }

    /**
     * RecordBuilder for T_xml_report instances.
     */
    public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_xml_report>
            implements org.apache.avro.data.RecordBuilder<T_xml_report> {

        private CharSequence DD_IMSI;
        private CharSequence DD_MSISDN;
        private CharSequence DT_TIME;
        private Double THR_VAL;
        private Double ACTL_USAGE;
        private CharSequence NW;
        private CharSequence PROFILE;
        private CharSequence org_mcc_mnc;
        private CharSequence cntry_grp_dsc;
        private CharSequence ACTN;

        /** Creates a new Builder */
        private Builder() {
            super(T_xml_report.SCHEMA$);
        }

        /** Creates a Builder by copying an existing Builder */
        private Builder(Builder other) {
            super(other);
        }

        /** Creates a Builder by copying an existing T_xml_report instance */
        private Builder(T_xml_report other) {
            super(T_xml_report.SCHEMA$);
            if (isValidValue(fields()[0], other.DD_IMSI)) {
                this.DD_IMSI = data().deepCopy(fields()[0].schema(), other.DD_IMSI);
                fieldSetFlags()[0] = true;
            }
            if (isValidValue(fields()[1], other.DD_MSISDN)) {
                this.DD_MSISDN = data().deepCopy(fields()[1].schema(), other.DD_MSISDN);
                fieldSetFlags()[1] = true;
            }
            if (isValidValue(fields()[2], other.DT_TIME)) {
                this.DT_TIME = data().deepCopy(fields()[2].schema(), other.DT_TIME);
                fieldSetFlags()[2] = true;
            }
            if (isValidValue(fields()[3], other.THR_VAL)) {
                this.THR_VAL = data().deepCopy(fields()[3].schema(), other.THR_VAL);
                fieldSetFlags()[3] = true;
            }
            if (isValidValue(fields()[4], other.ACTL_USAGE)) {
                this.ACTL_USAGE = data().deepCopy(fields()[4].schema(), other.ACTL_USAGE);
                fieldSetFlags()[4] = true;
            }
            if (isValidValue(fields()[5], other.NW)) {
                this.NW = data().deepCopy(fields()[5].schema(), other.NW);
                fieldSetFlags()[5] = true;
            }
            if (isValidValue(fields()[6], other.PROFILE)) {
                this.PROFILE = data().deepCopy(fields()[6].schema(), other.PROFILE);
                fieldSetFlags()[6] = true;
            }
            if (isValidValue(fields()[7], other.org_mcc_mnc)) {
                this.org_mcc_mnc = data().deepCopy(fields()[7].schema(), other.org_mcc_mnc);
                fieldSetFlags()[7] = true;
            }
            if (isValidValue(fields()[8], other.cntry_grp_dsc)) {
                this.cntry_grp_dsc = data().deepCopy(fields()[8].schema(), other.cntry_grp_dsc);
                fieldSetFlags()[8] = true;
            }
            if (isValidValue(fields()[9], other.ACTN)) {
                this.ACTN = data().deepCopy(fields()[9].schema(), other.ACTN);
                fieldSetFlags()[9] = true;
            }
        }

        /** Gets the value of the 'DD_IMSI' field */
        public CharSequence getDDIMSI() {
            return DD_IMSI;
        }

        /** Sets the value of the 'DD_IMSI' field */
        public Builder setDDIMSI(CharSequence value) {
            validate(fields()[0], value);
            this.DD_IMSI = value;
            fieldSetFlags()[0] = true;
            return this;
        }

        /** Checks whether the 'DD_IMSI' field has been set */
        public boolean hasDDIMSI() {
            return fieldSetFlags()[0];
        }

        /** Clears the value of the 'DD_IMSI' field */
        public Builder clearDDIMSI() {
            DD_IMSI = null;
            fieldSetFlags()[0] = false;
            return this;
        }

        /** Gets the value of the 'DD_MSISDN' field */
        public CharSequence getDDMSISDN() {
            return DD_MSISDN;
        }

        /** Sets the value of the 'DD_MSISDN' field */
        public Builder setDDMSISDN(CharSequence value) {
            validate(fields()[1], value);
            this.DD_MSISDN = value;
            fieldSetFlags()[1] = true;
            return this;
        }

        /** Checks whether the 'DD_MSISDN' field has been set */
        public boolean hasDDMSISDN() {
            return fieldSetFlags()[1];
        }

        /** Clears the value of the 'DD_MSISDN' field */
        public Builder clearDDMSISDN() {
            DD_MSISDN = null;
            fieldSetFlags()[1] = false;
            return this;
        }

        /** Gets the value of the 'DT_TIME' field */
        public CharSequence getDTTIME() {
            return DT_TIME;
        }

        /** Sets the value of the 'DT_TIME' field */
        public Builder setDTTIME(CharSequence value) {
            validate(fields()[2], value);
            this.DT_TIME = value;
            fieldSetFlags()[2] = true;
            return this;
        }

        /** Checks whether the 'DT_TIME' field has been set */
        public boolean hasDTTIME() {
            return fieldSetFlags()[2];
        }

        /** Clears the value of the 'DT_TIME' field */
        public Builder clearDTTIME() {
            DT_TIME = null;
            fieldSetFlags()[2] = false;
            return this;
        }

        /** Gets the value of the 'THR_VAL' field */
        public Double getTHRVAL() {
            return THR_VAL;
        }

        /** Sets the value of the 'THR_VAL' field */
        public Builder setTHRVAL(Double value) {
            validate(fields()[3], value);
            this.THR_VAL = value;
            fieldSetFlags()[3] = true;
            return this;
        }

        /** Checks whether the 'THR_VAL' field has been set */
        public boolean hasTHRVAL() {
            return fieldSetFlags()[3];
        }

        /** Clears the value of the 'THR_VAL' field */
        public Builder clearTHRVAL() {
            THR_VAL = null;
            fieldSetFlags()[3] = false;
            return this;
        }

        /** Gets the value of the 'ACTL_USAGE' field */
        public Double getACTLUSAGE() {
            return ACTL_USAGE;
        }

        /** Sets the value of the 'ACTL_USAGE' field */
        public Builder setACTLUSAGE(Double value) {
            validate(fields()[4], value);
            this.ACTL_USAGE = value;
            fieldSetFlags()[4] = true;
            return this;
        }

        /** Checks whether the 'ACTL_USAGE' field has been set */
        public boolean hasACTLUSAGE() {
            return fieldSetFlags()[4];
        }

        /** Clears the value of the 'ACTL_USAGE' field */
        public Builder clearACTLUSAGE() {
            ACTL_USAGE = null;
            fieldSetFlags()[4] = false;
            return this;
        }

        /** Gets the value of the 'NW' field */
        public CharSequence getNW() {
            return NW;
        }

        /** Sets the value of the 'NW' field */
        public Builder setNW(CharSequence value) {
            validate(fields()[5], value);
            this.NW = value;
            fieldSetFlags()[5] = true;
            return this;
        }

        /** Checks whether the 'NW' field has been set */
        public boolean hasNW() {
            return fieldSetFlags()[5];
        }

        /** Clears the value of the 'NW' field */
        public Builder clearNW() {
            NW = null;
            fieldSetFlags()[5] = false;
            return this;
        }

        /** Gets the value of the 'PROFILE' field */
        public CharSequence getPROFILE() {
            return PROFILE;
        }

        /** Sets the value of the 'PROFILE' field */
        public Builder setPROFILE(CharSequence value) {
            validate(fields()[6], value);
            this.PROFILE = value;
            fieldSetFlags()[6] = true;
            return this;
        }

        /** Checks whether the 'PROFILE' field has been set */
        public boolean hasPROFILE() {
            return fieldSetFlags()[6];
        }

        /** Clears the value of the 'PROFILE' field */
        public Builder clearPROFILE() {
            PROFILE = null;
            fieldSetFlags()[6] = false;
            return this;
        }

        /** Gets the value of the 'org_mcc_mnc' field */
        public CharSequence getOrgMccMnc() {
            return org_mcc_mnc;
        }

        /** Sets the value of the 'org_mcc_mnc' field */
        public Builder setOrgMccMnc(CharSequence value) {
            validate(fields()[7], value);
            this.org_mcc_mnc = value;
            fieldSetFlags()[7] = true;
            return this;
        }

        /** Checks whether the 'org_mcc_mnc' field has been set */
        public boolean hasOrgMccMnc() {
            return fieldSetFlags()[7];
        }

        /** Clears the value of the 'org_mcc_mnc' field */
        public Builder clearOrgMccMnc() {
            org_mcc_mnc = null;
            fieldSetFlags()[7] = false;
            return this;
        }

        /** Gets the value of the 'cntry_grp_dsc' field */
        public CharSequence getCntryGrpDsc() {
            return cntry_grp_dsc;
        }

        /** Sets the value of the 'cntry_grp_dsc' field */
        public Builder setCntryGrpDsc(CharSequence value) {
            validate(fields()[8], value);
            this.cntry_grp_dsc = value;
            fieldSetFlags()[8] = true;
            return this;
        }

        /** Checks whether the 'cntry_grp_dsc' field has been set */
        public boolean hasCntryGrpDsc() {
            return fieldSetFlags()[8];
        }

        /** Clears the value of the 'cntry_grp_dsc' field */
        public Builder clearCntryGrpDsc() {
            cntry_grp_dsc = null;
            fieldSetFlags()[8] = false;
            return this;
        }

        /** Gets the value of the 'ACTN' field */
        public CharSequence getACTN() {
            return ACTN;
        }

        /** Sets the value of the 'ACTN' field */
        public Builder setACTN(CharSequence value) {
            validate(fields()[9], value);
            this.ACTN = value;
            fieldSetFlags()[9] = true;
            return this;
        }

        /** Checks whether the 'ACTN' field has been set */
        public boolean hasACTN() {
            return fieldSetFlags()[9];
        }

        /** Clears the value of the 'ACTN' field */
        public Builder clearACTN() {
            ACTN = null;
            fieldSetFlags()[9] = false;
            return this;
        }

        @Override
        public T_xml_report build() {
            try {
                T_xml_report record = new T_xml_report();
                record.DD_IMSI = fieldSetFlags()[0] ? this.DD_IMSI : (CharSequence) defaultValue(fields()[0]);
                record.DD_MSISDN = fieldSetFlags()[1] ? this.DD_MSISDN : (CharSequence) defaultValue(fields()[1]);
                record.DT_TIME = fieldSetFlags()[2] ? this.DT_TIME : (CharSequence) defaultValue(fields()[2]);
                record.THR_VAL = fieldSetFlags()[3] ? this.THR_VAL : (Double) defaultValue(fields()[3]);
                record.ACTL_USAGE = fieldSetFlags()[4] ? this.ACTL_USAGE : (Double) defaultValue(fields()[4]);
                record.NW = fieldSetFlags()[5] ? this.NW : (CharSequence) defaultValue(fields()[5]);
                record.PROFILE = fieldSetFlags()[6] ? this.PROFILE : (CharSequence) defaultValue(fields()[6]);
                record.org_mcc_mnc = fieldSetFlags()[7] ? this.org_mcc_mnc : (CharSequence) defaultValue(fields()[7]);
                record.cntry_grp_dsc = fieldSetFlags()[8] ? this.cntry_grp_dsc : (CharSequence) defaultValue(fields()[8]);
                record.ACTN = fieldSetFlags()[9] ? this.ACTN : (CharSequence) defaultValue(fields()[9]);
                return record;
            } catch (Exception e) {
                throw new org.apache.avro.AvroRuntimeException(e);
            }
        }
    }
}
