package com.starhomemach.nbi.oradoop.eureg.bspxml;
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2017.09.04 at 04:40:56 PM IDT
//



        import java.util.ArrayList;
        import java.util.List;
        import javax.xml.bind.annotation.XmlAccessType;
        import javax.xml.bind.annotation.XmlAccessorType;
        import javax.xml.bind.annotation.XmlAttribute;
        import javax.xml.bind.annotation.XmlElement;
        import javax.xml.bind.annotation.XmlRootElement;
        import javax.xml.bind.annotation.XmlType;
        import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReportHeader">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Sender" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="SeqNo" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="SchemaVersion" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="creationTimestamp" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ReportBody">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Alert" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="IMSI" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="MSISDN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ThresholdReached">
 *                               &lt;complexType>
 *                                 &lt;simpleContent>
 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                     &lt;attribute name="unit" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                   &lt;/extension>
 *                                 &lt;/simpleContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="ActualUsage">
 *                               &lt;complexType>
 *                                 &lt;simpleContent>
 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                     &lt;attribute name="unit" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                   &lt;/extension>
 *                                 &lt;/simpleContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="ThresholdLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="AlertTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="CutOffFlag" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="SMSFlag" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="VPMN">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="TADIG" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="MCCMNC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="AlertingLevel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="AlertingType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "reportHeader",
        "reportBody"
})
@XmlRootElement(name = "AlertReport")
public class AlertReport {

    @XmlElement(name = "ReportHeader", required = true)
    protected ReportHeader reportHeader;
    @XmlElement(name = "ReportBody", required = true)
    protected ReportBody reportBody;

    /**
     * Gets the value of the reportHeader property.
     *
     * @return
     *     possible object is
     *     {@link ReportHeader }
     *
     */
    public ReportHeader getReportHeader() {
        return reportHeader;
    }

    /**
     * Sets the value of the reportHeader property.
     *
     * @param value
     *     allowed object is
     *     {@link ReportHeader }
     *
     */
    public void setReportHeader(ReportHeader value) {
        this.reportHeader = value;
    }

    /**
     * Gets the value of the reportBody property.
     *
     * @return
     *     possible object is
     *     {@link ReportBody }
     *
     */
    public ReportBody getReportBody() {
        return reportBody;
    }

    /**
     * Sets the value of the reportBody property.
     *
     * @param value
     *     allowed object is
     *     {@link ReportBody }
     *
     */
    public void setReportBody(ReportBody value) {
        this.reportBody = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Alert" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="IMSI" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="MSISDN" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ThresholdReached">
     *                     &lt;complexType>
     *                       &lt;simpleContent>
     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                           &lt;attribute name="unit" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                         &lt;/extension>
     *                       &lt;/simpleContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="ActualUsage">
     *                     &lt;complexType>
     *                       &lt;simpleContent>
     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                           &lt;attribute name="unit" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                         &lt;/extension>
     *                       &lt;/simpleContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="ThresholdLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="AlertTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="CutOffFlag" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="SMSFlag" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="VPMN">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="TADIG" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="MCCMNC" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="AlertingLevel" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="AlertingType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "alert"
    })
    public static class ReportBody {

        @XmlElement(name = "Alert", required = true)
        protected List<Alert> alert;

        /**
         * Gets the value of the alert property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the alert property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAlert().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Alert }
         *
         *
         */
        public List<Alert> getAlert() {
            if (alert == null) {
                alert = new ArrayList<Alert>();
            }
            return this.alert;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="IMSI" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="MSISDN" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ThresholdReached">
         *           &lt;complexType>
         *             &lt;simpleContent>
         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                 &lt;attribute name="unit" type="{http://www.w3.org/2001/XMLSchema}string" />
         *               &lt;/extension>
         *             &lt;/simpleContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="ActualUsage">
         *           &lt;complexType>
         *             &lt;simpleContent>
         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                 &lt;attribute name="unit" type="{http://www.w3.org/2001/XMLSchema}string" />
         *               &lt;/extension>
         *             &lt;/simpleContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="ThresholdLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="AlertTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="CutOffFlag" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="SMSFlag" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="VPMN">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="TADIG" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="MCCMNC" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="AlertingLevel" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="AlertingType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "imsi",
                "msisdn",
                "thresholdReached",
                "actualUsage",
                "thresholdLocation",
                "alertTime",
                "cutOffFlag",
                "smsFlag",
                "vpmn",
                "alertingLevel",
                "alertingType"
        })
        public static class Alert {

            @XmlElement(name = "IMSI", required = true)
            protected String imsi;
            @XmlElement(name = "MSISDN", required = true)
            protected String msisdn;
            @XmlElement(name = "ThresholdReached", required = true)
            protected ThresholdReached thresholdReached;
            @XmlElement(name = "ActualUsage", required = true)
            protected ActualUsage actualUsage;
            @XmlElement(name = "ThresholdLocation", required = true)
            protected String thresholdLocation;
            @XmlElement(name = "AlertTime", required = true)
            protected String alertTime;
            @XmlElement(name = "CutOffFlag")
            protected int cutOffFlag;
            @XmlElement(name = "SMSFlag")
            protected int smsFlag;
            @XmlElement(name = "VPMN", required = true)
            protected VPMN vpmn;
            @XmlElement(name = "AlertingLevel", required = true)
            protected String alertingLevel;
            @XmlElement(name = "AlertingType", required = true)
            protected String alertingType;

            /**
             * Gets the value of the imsi property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getIMSI() {
                return imsi;
            }

            /**
             * Sets the value of the imsi property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setIMSI(String value) {
                this.imsi = value;
            }

            /**
             * Gets the value of the msisdn property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getMSISDN() {
                return msisdn;
            }

            /**
             * Sets the value of the msisdn property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setMSISDN(String value) {
                this.msisdn = value;
            }

            /**
             * Gets the value of the thresholdReached property.
             *
             * @return
             *     possible object is
             *     {@link ThresholdReached }
             *
             */
            public ThresholdReached getThresholdReached() {
                return thresholdReached;
            }

            /**
             * Sets the value of the thresholdReached property.
             *
             * @param value
             *     allowed object is
             *     {@link ThresholdReached }
             *
             */
            public void setThresholdReached(ThresholdReached value) {
                this.thresholdReached = value;
            }

            /**
             * Gets the value of the actualUsage property.
             *
             * @return
             *     possible object is
             *     {@link ActualUsage }
             *
             */
            public ActualUsage getActualUsage() {
                return actualUsage;
            }

            /**
             * Sets the value of the actualUsage property.
             *
             * @param value
             *     allowed object is
             *     {@link ActualUsage }
             *
             */
            public void setActualUsage(ActualUsage value) {
                this.actualUsage = value;
            }

            /**
             * Gets the value of the thresholdLocation property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getThresholdLocation() {
                return thresholdLocation;
            }

            /**
             * Sets the value of the thresholdLocation property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setThresholdLocation(String value) {
                this.thresholdLocation = value;
            }

            /**
             * Gets the value of the alertTime property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getAlertTime() {
                return alertTime;
            }

            /**
             * Sets the value of the alertTime property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setAlertTime(String value) {
                this.alertTime = value;
            }

            /**
             * Gets the value of the cutOffFlag property.
             *
             */
            public int getCutOffFlag() {
                return cutOffFlag;
            }

            /**
             * Sets the value of the cutOffFlag property.
             *
             */
            public void setCutOffFlag(int value) {
                this.cutOffFlag = value;
            }

            /**
             * Gets the value of the smsFlag property.
             *
             */
            public int getSMSFlag() {
                return smsFlag;
            }

            /**
             * Sets the value of the smsFlag property.
             *
             */
            public void setSMSFlag(int value) {
                this.smsFlag = value;
            }

            /**
             * Gets the value of the vpmn property.
             *
             * @return
             *     possible object is
             *     {@link VPMN }
             *
             */
            public VPMN getVPMN() {
                return vpmn;
            }

            /**
             * Sets the value of the vpmn property.
             *
             * @param value
             *     allowed object is
             *     {@link VPMN }
             *
             */
            public void setVPMN(VPMN value) {
                this.vpmn = value;
            }

            /**
             * Gets the value of the alertingLevel property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getAlertingLevel() {
                return alertingLevel;
            }

            /**
             * Sets the value of the alertingLevel property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setAlertingLevel(String value) {
                this.alertingLevel = value;
            }

            /**
             * Gets the value of the alertingType property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getAlertingType() {
                return alertingType;
            }

            /**
             * Sets the value of the alertingType property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setAlertingType(String value) {
                this.alertingType = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;simpleContent>
             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *       &lt;attribute name="unit" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/extension>
             *   &lt;/simpleContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                    "value"
            })
            public static class ActualUsage {

                @XmlValue
                protected String value;
                @XmlAttribute(name = "unit")
                protected String unit;

                /**
                 * Gets the value of the value property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setValue(String value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the unit property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getUnit() {
                    return unit;
                }

                /**
                 * Sets the value of the unit property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setUnit(String value) {
                    this.unit = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;simpleContent>
             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *       &lt;attribute name="unit" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/extension>
             *   &lt;/simpleContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                    "value"
            })
            public static class ThresholdReached {

                @XmlValue
                protected String value;
                @XmlAttribute(name = "unit")
                protected String unit;

                /**
                 * Gets the value of the value property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setValue(String value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the unit property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getUnit() {
                    return unit;
                }

                /**
                 * Sets the value of the unit property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setUnit(String value) {
                    this.unit = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="TADIG" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="MCCMNC" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                    "tadig",
                    "mccmnc"
            })
            public static class VPMN {

                @XmlElement(name = "TADIG", required = true)
                protected String tadig;
                @XmlElement(name = "MCCMNC", required = true)
                protected String mccmnc;

                /**
                 * Gets the value of the tadig property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getTADIG() {
                    return tadig;
                }

                /**
                 * Sets the value of the tadig property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setTADIG(String value) {
                    this.tadig = value;
                }

                /**
                 * Gets the value of the mccmnc property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getMCCMNC() {
                    return mccmnc;
                }

                /**
                 * Sets the value of the mccmnc property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setMCCMNC(String value) {
                    this.mccmnc = value;
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Sender" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SeqNo" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="SchemaVersion" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *       &lt;attribute name="creationTimestamp" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "sender",
            "seqNo",
            "schemaVersion"
    })
    public static class ReportHeader {

        @XmlElement(name = "Sender", required = true)
        protected String sender;
        @XmlElement(name = "SeqNo")
        protected int seqNo;
        @XmlElement(name = "SchemaVersion", required = true)
        protected String schemaVersion;
        @XmlAttribute(name = "creationTimestamp")
        protected String creationTimestamp;

        /**
         * Gets the value of the sender property.
         *
         * @return
         *     possible object is
         *     {@link String }
         *
         */
        public String getSender() {
            return sender;
        }

        /**
         * Sets the value of the sender property.
         *
         * @param value
         *     allowed object is
         *     {@link String }
         *
         */
        public void setSender(String value) {
            this.sender = value;
        }

        /**
         * Gets the value of the seqNo property.
         *
         */
        public int getSeqNo() {
            return seqNo;
        }

        /**
         * Sets the value of the seqNo property.
         *
         */
        public void setSeqNo(int value) {
            this.seqNo = value;
        }

        /**
         * Gets the value of the schemaVersion property.
         *
         * @return
         *     possible object is
         *     {@link String }
         *
         */
        public String getSchemaVersion() {
            return schemaVersion;
        }

        /**
         * Sets the value of the schemaVersion property.
         *
         * @param value
         *     allowed object is
         *     {@link String }
         *
         */
        public void setSchemaVersion(String value) {
            this.schemaVersion = value;
        }

        /**
         * Gets the value of the creationTimestamp property.
         *
         * @return
         *     possible object is
         *     {@link String }
         *
         */
        public String getCreationTimestamp() {
            return creationTimestamp;
        }

        /**
         * Sets the value of the creationTimestamp property.
         *
         * @param value
         *     allowed object is
         *     {@link String }
         *
         */
        public void setCreationTimestamp(String value) {
            this.creationTimestamp = value;
        }

    }

}

