package com.starhomemach.nbi.oradoop.silentroamers.dto;

import com.starhomemach.nbi.oradoop.export.file.dto.AvroFileRecord;

/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/** table to imsis counts of active and silent roamers per month */
@org.apache.avro.specific.AvroGenerated
public class T_fsrm_mo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord ,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_fsrm_mo\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"table to imsis counts of active and silent roamers per month\",\"fields\":[{\"name\":\"dk_dat_mo\",\"type\":\"long\",\"doc\":\"dk_dat_mo\"},{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"owner of the data. matching pmn_org_t.org_tech_id.\"}" +          ",{\"name\":\"dk_org_cy\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t.\"},{\"name\":\"no_sms\",\"type\":\"long\",\"doc\":\"number of sms.\"},{\"name\":\"no_voice\",\"type\":\"long\",\"doc\":\"sum of voice duration.\"},{\"name\":\"no_data\",\"type\":\"long\",\"doc\":\"sum of data.\"},{\"name\":\"silent_imsis\",\"type\":\"long\",\"doc\":\"total of silent imsis.\"},{\"name\":\"sms_silent_imsis\",\"type\":\"long\",\"doc\":\"number of silent imsis for sms service.\"},{\"name\":\"voice_silent_imsis\",\"type\":\"long\",\"doc\":\"number of silent imsis for voice service.\"},{\"name\":\"data_silent_imsis\",\"type\":\"long\",\"doc\":\"number of silent imsis for data service.\"},{\"name\":\"active_imsis\",\"type\":\"long\",\"doc\":\"total of active imsis.\"},{\"name\":\"sms_active_imsis\",\"type\":\"long\",\"doc\":\"number of active imsis for sms service.\"},{\"name\":\"voice_active_imsis\",\"type\":\"long\",\"doc\":\"number of active imsis for voice service.\"},{\"name\":\"data_active_imsis\",\"type\":\"long\",\"doc\":\"number of active imsis for data service.\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** dk_dat_mo */
  @Deprecated public long dk_dat_mo;
  /** owner of the data. matching pmn_org_t.org_tech_id. */
  @Deprecated public long cl_id;
  /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
  @Deprecated public long dk_org_cy;
  /** number of sms. */
  @Deprecated public long no_sms;
  /** sum of voice duration. */
  @Deprecated public long no_voice;
  /** sum of data. */
  @Deprecated public long no_data;
  /** total of silent imsis. */
  @Deprecated public long silent_imsis;
  /** number of silent imsis for sms service. */
  @Deprecated public long sms_silent_imsis;
  /** number of silent imsis for voice service. */
  @Deprecated public long voice_silent_imsis;
  /** number of silent imsis for data service. */
  @Deprecated public long data_silent_imsis;
  /** total of active imsis. */
  @Deprecated public long active_imsis;
  /** number of active imsis for sms service. */
  @Deprecated public long sms_active_imsis;
  /** number of active imsis for voice service. */
  @Deprecated public long voice_active_imsis;
  /** number of active imsis for data service. */
  @Deprecated public long data_active_imsis;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_fsrm_mo() {}

  /**
   * All-args constructor.
   * @param dk_dat_mo dk_dat_mo
   * @param cl_id owner of the data. matching pmn_org_t.org_tech_id.
   * @param dk_org_cy dimension key: taken from org_tech_id of table pmn_org_t.
   * @param no_sms number of sms.
   * @param no_voice sum of voice duration.
   * @param no_data sum of data.
   * @param silent_imsis total of silent imsis.
   * @param sms_silent_imsis number of silent imsis for sms service.
   * @param voice_silent_imsis number of silent imsis for voice service.
   * @param data_silent_imsis number of silent imsis for data service.
   * @param active_imsis total of active imsis.
   * @param sms_active_imsis number of active imsis for sms service.
   * @param voice_active_imsis number of active imsis for voice service.
   * @param data_active_imsis number of active imsis for data service.
   */
  public T_fsrm_mo(java.lang.Long dk_dat_mo, java.lang.Long cl_id, java.lang.Long dk_org_cy, java.lang.Long no_sms, java.lang.Long no_voice, java.lang.Long no_data, java.lang.Long silent_imsis, java.lang.Long sms_silent_imsis, java.lang.Long voice_silent_imsis, java.lang.Long data_silent_imsis, java.lang.Long active_imsis, java.lang.Long sms_active_imsis, java.lang.Long voice_active_imsis, java.lang.Long data_active_imsis) {
    this.dk_dat_mo = dk_dat_mo;
    this.cl_id = cl_id;
    this.dk_org_cy = dk_org_cy;
    this.no_sms = no_sms;
    this.no_voice = no_voice;
    this.no_data = no_data;
    this.silent_imsis = silent_imsis;
    this.sms_silent_imsis = sms_silent_imsis;
    this.voice_silent_imsis = voice_silent_imsis;
    this.data_silent_imsis = data_silent_imsis;
    this.active_imsis = active_imsis;
    this.sms_active_imsis = sms_active_imsis;
    this.voice_active_imsis = voice_active_imsis;
    this.data_active_imsis = data_active_imsis;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dk_dat_mo;
    case 1: return cl_id;
    case 2: return dk_org_cy;
    case 3: return no_sms;
    case 4: return no_voice;
    case 5: return no_data;
    case 6: return silent_imsis;
    case 7: return sms_silent_imsis;
    case 8: return voice_silent_imsis;
    case 9: return data_silent_imsis;
    case 10: return active_imsis;
    case 11: return sms_active_imsis;
    case 12: return voice_active_imsis;
    case 13: return data_active_imsis;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dk_dat_mo = (java.lang.Long)value$; break;
    case 1: cl_id = (java.lang.Long)value$; break;
    case 2: dk_org_cy = (java.lang.Long)value$; break;
    case 3: no_sms = (java.lang.Long)value$; break;
    case 4: no_voice = (java.lang.Long)value$; break;
    case 5: no_data = (java.lang.Long)value$; break;
    case 6: silent_imsis = (java.lang.Long)value$; break;
    case 7: sms_silent_imsis = (java.lang.Long)value$; break;
    case 8: voice_silent_imsis = (java.lang.Long)value$; break;
    case 9: data_silent_imsis = (java.lang.Long)value$; break;
    case 10: active_imsis = (java.lang.Long)value$; break;
    case 11: sms_active_imsis = (java.lang.Long)value$; break;
    case 12: voice_active_imsis = (java.lang.Long)value$; break;
    case 13: data_active_imsis = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dk_dat_mo' field.
   * @return dk_dat_mo
   */
  public java.lang.Long getDkDatMo() {
    return dk_dat_mo;
  }

  /**
   * Sets the value of the 'dk_dat_mo' field.
   * dk_dat_mo
   * @param value the value to set.
   */
  public void setDkDatMo(java.lang.Long value) {
    this.dk_dat_mo = value;
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return owner of the data. matching pmn_org_t.org_tech_id.
   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * owner of the data. matching pmn_org_t.org_tech_id.
   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

   /**
   * Gets the value of the 'dk_org_cy' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t.
   */
  public java.lang.Long getDkOrgCy() {
    return dk_org_cy;
  }

  /**
   * Sets the value of the 'dk_org_cy' field.
   * dimension key: taken from org_tech_id of table pmn_org_t.
   * @param value the value to set.
   */
  public void setDkOrgCy(java.lang.Long value) {
    this.dk_org_cy = value;
  }

  /**
   * Gets the value of the 'no_sms' field.
   * @return number of sms.
   */
  public java.lang.Long getNoSms() {
    return no_sms;
  }

  /**
   * Sets the value of the 'no_sms' field.
   * number of sms.
   * @param value the value to set.
   */
  public void setNoSms(java.lang.Long value) {
    this.no_sms = value;
  }

  /**
   * Gets the value of the 'no_voice' field.
   * @return sum of voice duration.
   */
  public java.lang.Long getNoVoice() {
    return no_voice;
  }

  /**
   * Sets the value of the 'no_voice' field.
   * sum of voice duration.
   * @param value the value to set.
   */
  public void setNoVoice(java.lang.Long value) {
    this.no_voice = value;
  }

  /**
   * Gets the value of the 'no_data' field.
   * @return sum of data.
   */
  public java.lang.Long getNoData() {
    return no_data;
  }

  /**
   * Sets the value of the 'no_data' field.
   * sum of data.
   * @param value the value to set.
   */
  public void setNoData(java.lang.Long value) {
    this.no_data = value;
  }

  /**
   * Gets the value of the 'silent_imsis' field.
   * @return total of silent imsis.
   */
  public java.lang.Long getSilentImsis() {
    return silent_imsis;
  }

  /**
   * Sets the value of the 'silent_imsis' field.
   * total of silent imsis.
   * @param value the value to set.
   */
  public void setSilentImsis(java.lang.Long value) {
    this.silent_imsis = value;
  }

  /**
   * Gets the value of the 'sms_silent_imsis' field.
   * @return number of silent imsis for sms service.
   */
  public java.lang.Long getSmsSilentImsis() {
    return sms_silent_imsis;
  }

  /**
   * Sets the value of the 'sms_silent_imsis' field.
   * number of silent imsis for sms service.
   * @param value the value to set.
   */
  public void setSmsSilentImsis(java.lang.Long value) {
    this.sms_silent_imsis = value;
  }

  /**
   * Gets the value of the 'voice_silent_imsis' field.
   * @return number of silent imsis for voice service.
   */
  public java.lang.Long getVoiceSilentImsis() {
    return voice_silent_imsis;
  }

  /**
   * Sets the value of the 'voice_silent_imsis' field.
   * number of silent imsis for voice service.
   * @param value the value to set.
   */
  public void setVoiceSilentImsis(java.lang.Long value) {
    this.voice_silent_imsis = value;
  }

  /**
   * Gets the value of the 'data_silent_imsis' field.
   * @return number of silent imsis for data service.
   */
  public java.lang.Long getDataSilentImsis() {
    return data_silent_imsis;
  }

  /**
   * Sets the value of the 'data_silent_imsis' field.
   * number of silent imsis for data service.
   * @param value the value to set.
   */
  public void setDataSilentImsis(java.lang.Long value) {
    this.data_silent_imsis = value;
  }

  /**
   * Gets the value of the 'active_imsis' field.
   * @return total of active imsis.
   */
  public java.lang.Long getActiveImsis() {
    return active_imsis;
  }

  /**
   * Sets the value of the 'active_imsis' field.
   * total of active imsis.
   * @param value the value to set.
   */
  public void setActiveImsis(java.lang.Long value) {
    this.active_imsis = value;
  }

  /**
   * Gets the value of the 'sms_active_imsis' field.
   * @return number of active imsis for sms service.
   */
  public java.lang.Long getSmsActiveImsis() {
    return sms_active_imsis;
  }

  /**
   * Sets the value of the 'sms_active_imsis' field.
   * number of active imsis for sms service.
   * @param value the value to set.
   */
  public void setSmsActiveImsis(java.lang.Long value) {
    this.sms_active_imsis = value;
  }

  /**
   * Gets the value of the 'voice_active_imsis' field.
   * @return number of active imsis for voice service.
   */
  public java.lang.Long getVoiceActiveImsis() {
    return voice_active_imsis;
  }

  /**
   * Sets the value of the 'voice_active_imsis' field.
   * number of active imsis for voice service.
   * @param value the value to set.
   */
  public void setVoiceActiveImsis(java.lang.Long value) {
    this.voice_active_imsis = value;
  }

  /**
   * Gets the value of the 'data_active_imsis' field.
   * @return number of active imsis for data service.
   */
  public java.lang.Long getDataActiveImsis() {
    return data_active_imsis;
  }

  /**
   * Sets the value of the 'data_active_imsis' field.
   * number of active imsis for data service.
   * @param value the value to set.
   */
  public void setDataActiveImsis(java.lang.Long value) {
    this.data_active_imsis = value;
  }

  /**
   * Creates a new T_fsrm_mo RecordBuilder.
   * @return A new T_fsrm_mo RecordBuilder
   */
  public static T_fsrm_mo.Builder newBuilder() {
    return new T_fsrm_mo.Builder();
  }
  
  /**
   * Creates a new T_fsrm_mo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_fsrm_mo RecordBuilder
   */
  public static T_fsrm_mo.Builder newBuilder(T_fsrm_mo.Builder other) {
    return new T_fsrm_mo.Builder(other);
  }
  
  /**
   * Creates a new T_fsrm_mo RecordBuilder by copying an existing T_fsrm_mo instance.
   * @param other The existing instance to copy.
   * @return A new T_fsrm_mo RecordBuilder
   */
  public static T_fsrm_mo.Builder newBuilder(T_fsrm_mo other) {
    return new T_fsrm_mo.Builder(other);
  }
  
  /**
   * RecordBuilder for T_fsrm_mo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_fsrm_mo>
    implements org.apache.avro.data.RecordBuilder<T_fsrm_mo> {

    /** dk_dat_mo */
    private long dk_dat_mo;
    /** owner of the data. matching pmn_org_t.org_tech_id. */
    private long cl_id;
      /** dimension key: taken from org_tech_id of table pmn_org_t. */
    private long dk_org_cy;
    /** number of sms. */
    private long no_sms;
    /** sum of voice duration. */
    private long no_voice;
    /** sum of data. */
    private long no_data;
    /** total of silent imsis. */
    private long silent_imsis;
    /** number of silent imsis for sms service. */
    private long sms_silent_imsis;
    /** number of silent imsis for voice service. */
    private long voice_silent_imsis;
    /** number of silent imsis for data service. */
    private long data_silent_imsis;
    /** total of active imsis. */
    private long active_imsis;
    /** number of active imsis for sms service. */
    private long sms_active_imsis;
    /** number of active imsis for voice service. */
    private long voice_active_imsis;
    /** number of active imsis for data service. */
    private long data_active_imsis;

    /** Creates a new Builder */
    private Builder() {
      super(T_fsrm_mo.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_fsrm_mo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dk_dat_mo)) {
        this.dk_dat_mo = data().deepCopy(fields()[0].schema(), other.dk_dat_mo);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }

      if (isValidValue(fields()[2], other.dk_org_cy)) {
        this.dk_org_cy = data().deepCopy(fields()[2].schema(), other.dk_org_cy);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.no_sms)) {
        this.no_sms = data().deepCopy(fields()[3].schema(), other.no_sms);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.no_voice)) {
        this.no_voice = data().deepCopy(fields()[4].schema(), other.no_voice);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.no_data)) {
        this.no_data = data().deepCopy(fields()[5].schema(), other.no_data);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.silent_imsis)) {
        this.silent_imsis = data().deepCopy(fields()[6].schema(), other.silent_imsis);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.sms_silent_imsis)) {
        this.sms_silent_imsis = data().deepCopy(fields()[7].schema(), other.sms_silent_imsis);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.voice_silent_imsis)) {
        this.voice_silent_imsis = data().deepCopy(fields()[8].schema(), other.voice_silent_imsis);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.data_silent_imsis)) {
        this.data_silent_imsis = data().deepCopy(fields()[9].schema(), other.data_silent_imsis);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.active_imsis)) {
        this.active_imsis = data().deepCopy(fields()[10].schema(), other.active_imsis);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.sms_active_imsis)) {
        this.sms_active_imsis = data().deepCopy(fields()[11].schema(), other.sms_active_imsis);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.voice_active_imsis)) {
        this.voice_active_imsis = data().deepCopy(fields()[12].schema(), other.voice_active_imsis);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.data_active_imsis)) {
        this.data_active_imsis = data().deepCopy(fields()[13].schema(), other.data_active_imsis);
        fieldSetFlags()[13] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_fsrm_mo instance
     * @param other The existing instance to copy.
     */
    private Builder(T_fsrm_mo other) {
            super(T_fsrm_mo.SCHEMA$);
      if (isValidValue(fields()[0], other.dk_dat_mo)) {
        this.dk_dat_mo = data().deepCopy(fields()[0].schema(), other.dk_dat_mo);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }

      if (isValidValue(fields()[2], other.dk_org_cy)) {
        this.dk_org_cy = data().deepCopy(fields()[2].schema(), other.dk_org_cy);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.no_sms)) {
        this.no_sms = data().deepCopy(fields()[3].schema(), other.no_sms);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.no_voice)) {
        this.no_voice = data().deepCopy(fields()[4].schema(), other.no_voice);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.no_data)) {
        this.no_data = data().deepCopy(fields()[5].schema(), other.no_data);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.silent_imsis)) {
        this.silent_imsis = data().deepCopy(fields()[6].schema(), other.silent_imsis);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.sms_silent_imsis)) {
        this.sms_silent_imsis = data().deepCopy(fields()[7].schema(), other.sms_silent_imsis);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.voice_silent_imsis)) {
        this.voice_silent_imsis = data().deepCopy(fields()[8].schema(), other.voice_silent_imsis);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.data_silent_imsis)) {
        this.data_silent_imsis = data().deepCopy(fields()[9].schema(), other.data_silent_imsis);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.active_imsis)) {
        this.active_imsis = data().deepCopy(fields()[10].schema(), other.active_imsis);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.sms_active_imsis)) {
        this.sms_active_imsis = data().deepCopy(fields()[11].schema(), other.sms_active_imsis);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.voice_active_imsis)) {
        this.voice_active_imsis = data().deepCopy(fields()[12].schema(), other.voice_active_imsis);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.data_active_imsis)) {
        this.data_active_imsis = data().deepCopy(fields()[13].schema(), other.data_active_imsis);
        fieldSetFlags()[13] = true;
      }
    }

    /**
      * Gets the value of the 'dk_dat_mo' field.
      * dk_dat_mo
      * @return The value.
      */
    public java.lang.Long getDkDatMo() {
      return dk_dat_mo;
    }

    /**
      * Sets the value of the 'dk_dat_mo' field.
      * dk_dat_mo
      * @param value The value of 'dk_dat_mo'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setDkDatMo(long value) {
      validate(fields()[0], value);
      this.dk_dat_mo = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dat_mo' field has been set.
      * dk_dat_mo
      * @return True if the 'dk_dat_mo' field has been set, false otherwise.
      */
    public boolean hasDkDatMo() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dk_dat_mo' field.
      * dk_dat_mo
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearDkDatMo() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return The value.
      */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setClId(long value) {
      validate(fields()[1], value);
      this.cl_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearClId() {
      fieldSetFlags()[1] = false;
      return this;
    }



    /**
      * Gets the value of the 'dk_org_cy' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return The value.
      */
    public java.lang.Long getDkOrgCy() {
      return dk_org_cy;
    }

    /**
      * Sets the value of the 'dk_org_cy' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @param value The value of 'dk_org_cy'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setDkOrgCy(long value) {
      validate(fields()[3], value);
      this.dk_org_cy = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_cy' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return True if the 'dk_org_cy' field has been set, false otherwise.
      */
    public boolean hasDkOrgCy() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dk_org_cy' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearDkOrgCy() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'no_sms' field.
      * number of sms.
      * @return The value.
      */
    public java.lang.Long getNoSms() {
      return no_sms;
    }

    /**
      * Sets the value of the 'no_sms' field.
      * number of sms.
      * @param value The value of 'no_sms'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setNoSms(long value) {
      validate(fields()[4], value);
      this.no_sms = value;
      fieldSetFlags()[4] = true;
      return this; 
    }

    /**
      * Checks whether the 'no_sms' field has been set.
      * number of sms.
      * @return True if the 'no_sms' field has been set, false otherwise.
      */
    public boolean hasNoSms() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'no_sms' field.
      * number of sms.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearNoSms() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'no_voice' field.
      * sum of voice duration.
      * @return The value.
      */
    public java.lang.Long getNoVoice() {
      return no_voice;
    }

    /**
      * Sets the value of the 'no_voice' field.
      * sum of voice duration.
      * @param value The value of 'no_voice'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setNoVoice(long value) {
      validate(fields()[5], value);
      this.no_voice = value;
      fieldSetFlags()[5] = true;
      return this; 
    }

    /**
      * Checks whether the 'no_voice' field has been set.
      * sum of voice duration.
      * @return True if the 'no_voice' field has been set, false otherwise.
      */
    public boolean hasNoVoice() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'no_voice' field.
      * sum of voice duration.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearNoVoice() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'no_data' field.
      * sum of data.
      * @return The value.
      */
    public java.lang.Long getNoData() {
      return no_data;
    }

    /**
      * Sets the value of the 'no_data' field.
      * sum of data.
      * @param value The value of 'no_data'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setNoData(long value) {
      validate(fields()[6], value);
      this.no_data = value;
      fieldSetFlags()[6] = true;
      return this; 
    }

    /**
      * Checks whether the 'no_data' field has been set.
      * sum of data.
      * @return True if the 'no_data' field has been set, false otherwise.
      */
    public boolean hasNoData() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'no_data' field.
      * sum of data.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearNoData() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'silent_imsis' field.
      * total of silent imsis.
      * @return The value.
      */
    public java.lang.Long getSilentImsis() {
      return silent_imsis;
    }

    /**
      * Sets the value of the 'silent_imsis' field.
      * total of silent imsis.
      * @param value The value of 'silent_imsis'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setSilentImsis(long value) {
      validate(fields()[7], value);
      this.silent_imsis = value;
      fieldSetFlags()[7] = true;
      return this; 
    }

    /**
      * Checks whether the 'silent_imsis' field has been set.
      * total of silent imsis.
      * @return True if the 'silent_imsis' field has been set, false otherwise.
      */
    public boolean hasSilentImsis() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'silent_imsis' field.
      * total of silent imsis.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearSilentImsis() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'sms_silent_imsis' field.
      * number of silent imsis for sms service.
      * @return The value.
      */
    public java.lang.Long getSmsSilentImsis() {
      return sms_silent_imsis;
    }

    /**
      * Sets the value of the 'sms_silent_imsis' field.
      * number of silent imsis for sms service.
      * @param value The value of 'sms_silent_imsis'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setSmsSilentImsis(long value) {
      validate(fields()[8], value);
      this.sms_silent_imsis = value;
      fieldSetFlags()[8] = true;
      return this; 
    }

    /**
      * Checks whether the 'sms_silent_imsis' field has been set.
      * number of silent imsis for sms service.
      * @return True if the 'sms_silent_imsis' field has been set, false otherwise.
      */
    public boolean hasSmsSilentImsis() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'sms_silent_imsis' field.
      * number of silent imsis for sms service.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearSmsSilentImsis() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'voice_silent_imsis' field.
      * number of silent imsis for voice service.
      * @return The value.
      */
    public java.lang.Long getVoiceSilentImsis() {
      return voice_silent_imsis;
    }

    /**
      * Sets the value of the 'voice_silent_imsis' field.
      * number of silent imsis for voice service.
      * @param value The value of 'voice_silent_imsis'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setVoiceSilentImsis(long value) {
      validate(fields()[9], value);
      this.voice_silent_imsis = value;
      fieldSetFlags()[9] = true;
      return this; 
    }

    /**
      * Checks whether the 'voice_silent_imsis' field has been set.
      * number of silent imsis for voice service.
      * @return True if the 'voice_silent_imsis' field has been set, false otherwise.
      */
    public boolean hasVoiceSilentImsis() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'voice_silent_imsis' field.
      * number of silent imsis for voice service.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearVoiceSilentImsis() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'data_silent_imsis' field.
      * number of silent imsis for data service.
      * @return The value.
      */
    public java.lang.Long getDataSilentImsis() {
      return data_silent_imsis;
    }

    /**
      * Sets the value of the 'data_silent_imsis' field.
      * number of silent imsis for data service.
      * @param value The value of 'data_silent_imsis'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setDataSilentImsis(long value) {
      validate(fields()[10], value);
      this.data_silent_imsis = value;
      fieldSetFlags()[10] = true;
      return this; 
    }

    /**
      * Checks whether the 'data_silent_imsis' field has been set.
      * number of silent imsis for data service.
      * @return True if the 'data_silent_imsis' field has been set, false otherwise.
      */
    public boolean hasDataSilentImsis() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'data_silent_imsis' field.
      * number of silent imsis for data service.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearDataSilentImsis() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'active_imsis' field.
      * total of active imsis.
      * @return The value.
      */
    public java.lang.Long getActiveImsis() {
      return active_imsis;
    }

    /**
      * Sets the value of the 'active_imsis' field.
      * total of active imsis.
      * @param value The value of 'active_imsis'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setActiveImsis(long value) {
      validate(fields()[11], value);
      this.active_imsis = value;
      fieldSetFlags()[11] = true;
      return this; 
    }

    /**
      * Checks whether the 'active_imsis' field has been set.
      * total of active imsis.
      * @return True if the 'active_imsis' field has been set, false otherwise.
      */
    public boolean hasActiveImsis() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'active_imsis' field.
      * total of active imsis.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearActiveImsis() {
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'sms_active_imsis' field.
      * number of active imsis for sms service.
      * @return The value.
      */
    public java.lang.Long getSmsActiveImsis() {
      return sms_active_imsis;
    }

    /**
      * Sets the value of the 'sms_active_imsis' field.
      * number of active imsis for sms service.
      * @param value The value of 'sms_active_imsis'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setSmsActiveImsis(long value) {
      validate(fields()[12], value);
      this.sms_active_imsis = value;
      fieldSetFlags()[12] = true;
      return this; 
    }

    /**
      * Checks whether the 'sms_active_imsis' field has been set.
      * number of active imsis for sms service.
      * @return True if the 'sms_active_imsis' field has been set, false otherwise.
      */
    public boolean hasSmsActiveImsis() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'sms_active_imsis' field.
      * number of active imsis for sms service.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearSmsActiveImsis() {
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'voice_active_imsis' field.
      * number of active imsis for voice service.
      * @return The value.
      */
    public java.lang.Long getVoiceActiveImsis() {
      return voice_active_imsis;
    }

    /**
      * Sets the value of the 'voice_active_imsis' field.
      * number of active imsis for voice service.
      * @param value The value of 'voice_active_imsis'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setVoiceActiveImsis(long value) {
      validate(fields()[13], value);
      this.voice_active_imsis = value;
      fieldSetFlags()[13] = true;
      return this; 
    }

    /**
      * Checks whether the 'voice_active_imsis' field has been set.
      * number of active imsis for voice service.
      * @return True if the 'voice_active_imsis' field has been set, false otherwise.
      */
    public boolean hasVoiceActiveImsis() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'voice_active_imsis' field.
      * number of active imsis for voice service.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearVoiceActiveImsis() {
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'data_active_imsis' field.
      * number of active imsis for data service.
      * @return The value.
      */
    public java.lang.Long getDataActiveImsis() {
      return data_active_imsis;
    }

    /**
      * Sets the value of the 'data_active_imsis' field.
      * number of active imsis for data service.
      * @param value The value of 'data_active_imsis'.
      * @return This builder.
      */
    public T_fsrm_mo.Builder setDataActiveImsis(long value) {
      validate(fields()[14], value);
      this.data_active_imsis = value;
      fieldSetFlags()[14] = true;
      return this; 
    }

    /**
      * Checks whether the 'data_active_imsis' field has been set.
      * number of active imsis for data service.
      * @return True if the 'data_active_imsis' field has been set, false otherwise.
      */
    public boolean hasDataActiveImsis() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'data_active_imsis' field.
      * number of active imsis for data service.
      * @return This builder.
      */
    public T_fsrm_mo.Builder clearDataActiveImsis() {
      fieldSetFlags()[14] = false;
      return this;
    }

    @Override
    public T_fsrm_mo build() {
      try {
        T_fsrm_mo record = new T_fsrm_mo();
        record.dk_dat_mo = fieldSetFlags()[0] ? this.dk_dat_mo : (java.lang.Long) defaultValue(fields()[0]);
        record.cl_id = fieldSetFlags()[1] ? this.cl_id : (java.lang.Long) defaultValue(fields()[1]);

        record.dk_org_cy = fieldSetFlags()[2] ? this.dk_org_cy : (java.lang.Long) defaultValue(fields()[2]);
        record.no_sms = fieldSetFlags()[3] ? this.no_sms : (java.lang.Long) defaultValue(fields()[3]);
        record.no_voice = fieldSetFlags()[4] ? this.no_voice : (java.lang.Long) defaultValue(fields()[4]);
        record.no_data = fieldSetFlags()[5] ? this.no_data : (java.lang.Long) defaultValue(fields()[5]);
        record.silent_imsis = fieldSetFlags()[6] ? this.silent_imsis : (java.lang.Long) defaultValue(fields()[6]);
        record.sms_silent_imsis = fieldSetFlags()[7] ? this.sms_silent_imsis : (java.lang.Long) defaultValue(fields()[7]);
        record.voice_silent_imsis = fieldSetFlags()[8] ? this.voice_silent_imsis : (java.lang.Long) defaultValue(fields()[8]);
        record.data_silent_imsis = fieldSetFlags()[9] ? this.data_silent_imsis : (java.lang.Long) defaultValue(fields()[9]);
        record.active_imsis = fieldSetFlags()[10] ? this.active_imsis : (java.lang.Long) defaultValue(fields()[10]);
        record.sms_active_imsis = fieldSetFlags()[11] ? this.sms_active_imsis : (java.lang.Long) defaultValue(fields()[11]);
        record.voice_active_imsis = fieldSetFlags()[12] ? this.voice_active_imsis : (java.lang.Long) defaultValue(fields()[12]);
        record.data_active_imsis = fieldSetFlags()[13] ? this.data_active_imsis : (java.lang.Long) defaultValue(fields()[13]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
