package com.starhomemach.nbi.oradoop.export.file.dto.m2m;

import com.starhomemach.nbi.oradoop.export.file.dto.AvroFileRecord;

/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/**  */
@org.apache.avro.specific.AvroGenerated
public class T_m2m_imsi_rep_sgl extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_m2m_imsi_rep_sgl\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto.m2m\",\"doc\":\"\",\"fields\":[{\"name\":\"pe_id\",\"type\":\"string\",\"doc\":\"n/a\"},{\"name\":\"range_id\",\"type\":\"long\",\"doc\":\"n/a\"},{\"name\":\"crt_type\",\"type\":\"string\",\"doc\":\"n/a\"},{\"name\":\"imsi\",\"type\":\"long\",\"doc\":\"n/a\"},{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"n/a\"},{\"name\":\"dk_dir\",\"type\":\"long\",\"doc\":\"n/a\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** n/a */
  @Deprecated public java.lang.CharSequence pe_id;
  /** n/a */
  @Deprecated public long range_id;
  /** n/a */
  @Deprecated public java.lang.CharSequence crt_type;
  /** n/a */
  @Deprecated public long imsi;
  /** n/a */
  @Deprecated public long cl_id;
  /** n/a */
  @Deprecated public long dk_dir;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public T_m2m_imsi_rep_sgl() {}

  /**
   * All-args constructor.
   */
  public T_m2m_imsi_rep_sgl(java.lang.CharSequence pe_id, java.lang.Long range_id, java.lang.CharSequence crt_type, java.lang.Long imsi, java.lang.Long cl_id, java.lang.Long dk_dir) {
    this.pe_id = pe_id;
    this.range_id = range_id;
    this.crt_type = crt_type;
    this.imsi = imsi;
    this.cl_id = cl_id;
    this.dk_dir = dk_dir;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return pe_id;
    case 1: return range_id;
    case 2: return crt_type;
    case 3: return imsi;
    case 4: return cl_id;
    case 5: return dk_dir;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: pe_id = (java.lang.CharSequence)value$; break;
    case 1: range_id = (java.lang.Long)value$; break;
    case 2: crt_type = (java.lang.CharSequence)value$; break;
    case 3: imsi = (java.lang.Long)value$; break;
    case 4: cl_id = (java.lang.Long)value$; break;
    case 5: dk_dir = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'pe_id' field.
   * n/a   */
  public java.lang.CharSequence getPeId() {
    return pe_id;
  }

  /**
   * Sets the value of the 'pe_id' field.
   * n/a   * @param value the value to set.
   */
  public void setPeId(java.lang.CharSequence value) {
    this.pe_id = value;
  }

  /**
   * Gets the value of the 'range_id' field.
   * n/a   */
  public java.lang.Long getRangeId() {
    return range_id;
  }

  /**
   * Sets the value of the 'range_id' field.
   * n/a   * @param value the value to set.
   */
  public void setRangeId(java.lang.Long value) {
    this.range_id = value;
  }

  /**
   * Gets the value of the 'crt_type' field.
   * n/a   */
  public java.lang.CharSequence getCrtType() {
    return crt_type;
  }

  /**
   * Sets the value of the 'crt_type' field.
   * n/a   * @param value the value to set.
   */
  public void setCrtType(java.lang.CharSequence value) {
    this.crt_type = value;
  }

  /**
   * Gets the value of the 'imsi' field.
   * n/a   */
  public java.lang.Long getImsi() {
    return imsi;
  }

  /**
   * Sets the value of the 'imsi' field.
   * n/a   * @param value the value to set.
   */
  public void setImsi(java.lang.Long value) {
    this.imsi = value;
  }

  /**
   * Gets the value of the 'cl_id' field.
   * n/a   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * n/a   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'dk_dir' field.
   * n/a   */
  public java.lang.Long getDkDir() {
    return dk_dir;
  }

  /**
   * Sets the value of the 'dk_dir' field.
   * n/a   * @param value the value to set.
   */
  public void setDkDir(java.lang.Long value) {
    this.dk_dir = value;
  }

  /** Creates a new T_m2m_imsi_rep_sgl RecordBuilder */
  public static T_m2m_imsi_rep_sgl.Builder newBuilder() {
    return new T_m2m_imsi_rep_sgl.Builder();
  }

  /** Creates a new T_m2m_imsi_rep_sgl RecordBuilder by copying an existing Builder */
  public static T_m2m_imsi_rep_sgl.Builder newBuilder(T_m2m_imsi_rep_sgl.Builder other) {
    return new T_m2m_imsi_rep_sgl.Builder(other);
  }

  /** Creates a new T_m2m_imsi_rep_sgl RecordBuilder by copying an existing T_m2m_imsi_rep_sgl instance */
  public static T_m2m_imsi_rep_sgl.Builder newBuilder(T_m2m_imsi_rep_sgl other) {
    return new T_m2m_imsi_rep_sgl.Builder(other);
  }

  /**
   * RecordBuilder for T_m2m_imsi_rep_sgl instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_m2m_imsi_rep_sgl>
    implements org.apache.avro.data.RecordBuilder<T_m2m_imsi_rep_sgl> {

    private java.lang.CharSequence pe_id;
    private long range_id;
    private java.lang.CharSequence crt_type;
    private long imsi;
    private long cl_id;
    private long dk_dir;

    /** Creates a new Builder */
    private Builder() {
      super(T_m2m_imsi_rep_sgl.SCHEMA$);
    }

    /** Creates a Builder by copying an existing Builder */
    private Builder(T_m2m_imsi_rep_sgl.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.pe_id)) {
        this.pe_id = data().deepCopy(fields()[0].schema(), other.pe_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.range_id)) {
        this.range_id = data().deepCopy(fields()[1].schema(), other.range_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.crt_type)) {
        this.crt_type = data().deepCopy(fields()[2].schema(), other.crt_type);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.imsi)) {
        this.imsi = data().deepCopy(fields()[3].schema(), other.imsi);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[4].schema(), other.cl_id);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[5].schema(), other.dk_dir);
        fieldSetFlags()[5] = true;
      }
    }

    /** Creates a Builder by copying an existing T_m2m_imsi_rep_sgl instance */
    private Builder(T_m2m_imsi_rep_sgl other) {
            super(T_m2m_imsi_rep_sgl.SCHEMA$);
      if (isValidValue(fields()[0], other.pe_id)) {
        this.pe_id = data().deepCopy(fields()[0].schema(), other.pe_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.range_id)) {
        this.range_id = data().deepCopy(fields()[1].schema(), other.range_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.crt_type)) {
        this.crt_type = data().deepCopy(fields()[2].schema(), other.crt_type);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.imsi)) {
        this.imsi = data().deepCopy(fields()[3].schema(), other.imsi);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[4].schema(), other.cl_id);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[5].schema(), other.dk_dir);
        fieldSetFlags()[5] = true;
      }
    }

    /** Gets the value of the 'pe_id' field */
    public java.lang.CharSequence getPeId() {
      return pe_id;
    }

    /** Sets the value of the 'pe_id' field */
    public T_m2m_imsi_rep_sgl.Builder setPeId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.pe_id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /** Checks whether the 'pe_id' field has been set */
    public boolean hasPeId() {
      return fieldSetFlags()[0];
    }

    /** Clears the value of the 'pe_id' field */
    public T_m2m_imsi_rep_sgl.Builder clearPeId() {
      pe_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'range_id' field */
    public java.lang.Long getRangeId() {
      return range_id;
    }

    /** Sets the value of the 'range_id' field */
    public T_m2m_imsi_rep_sgl.Builder setRangeId(long value) {
      validate(fields()[1], value);
      this.range_id = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /** Checks whether the 'range_id' field has been set */
    public boolean hasRangeId() {
      return fieldSetFlags()[1];
    }

    /** Clears the value of the 'range_id' field */
    public T_m2m_imsi_rep_sgl.Builder clearRangeId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'crt_type' field */
    public java.lang.CharSequence getCrtType() {
      return crt_type;
    }

    /** Sets the value of the 'crt_type' field */
    public T_m2m_imsi_rep_sgl.Builder setCrtType(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.crt_type = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /** Checks whether the 'crt_type' field has been set */
    public boolean hasCrtType() {
      return fieldSetFlags()[2];
    }

    /** Clears the value of the 'crt_type' field */
    public T_m2m_imsi_rep_sgl.Builder clearCrtType() {
      crt_type = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'imsi' field */
    public java.lang.Long getImsi() {
      return imsi;
    }

    /** Sets the value of the 'imsi' field */
    public T_m2m_imsi_rep_sgl.Builder setImsi(long value) {
      validate(fields()[3], value);
      this.imsi = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /** Checks whether the 'imsi' field has been set */
    public boolean hasImsi() {
      return fieldSetFlags()[3];
    }

    /** Clears the value of the 'imsi' field */
    public T_m2m_imsi_rep_sgl.Builder clearImsi() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'cl_id' field */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /** Sets the value of the 'cl_id' field */
    public T_m2m_imsi_rep_sgl.Builder setClId(long value) {
      validate(fields()[4], value);
      this.cl_id = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /** Checks whether the 'cl_id' field has been set */
    public boolean hasClId() {
      return fieldSetFlags()[4];
    }

    /** Clears the value of the 'cl_id' field */
    public T_m2m_imsi_rep_sgl.Builder clearClId() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'dk_dir' field */
    public java.lang.Long getDkDir() {
      return dk_dir;
    }

    /** Sets the value of the 'dk_dir' field */
    public T_m2m_imsi_rep_sgl.Builder setDkDir(long value) {
      validate(fields()[5], value);
      this.dk_dir = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /** Checks whether the 'dk_dir' field has been set */
    public boolean hasDkDir() {
      return fieldSetFlags()[5];
    }

    /** Clears the value of the 'dk_dir' field */
    public T_m2m_imsi_rep_sgl.Builder clearDkDir() {
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    public T_m2m_imsi_rep_sgl build() {
      try {
        T_m2m_imsi_rep_sgl record = new T_m2m_imsi_rep_sgl();
        record.pe_id = fieldSetFlags()[0] ? this.pe_id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.range_id = fieldSetFlags()[1] ? this.range_id : (java.lang.Long) defaultValue(fields()[1]);
        record.crt_type = fieldSetFlags()[2] ? this.crt_type : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.imsi = fieldSetFlags()[3] ? this.imsi : (java.lang.Long) defaultValue(fields()[3]);
        record.cl_id = fieldSetFlags()[4] ? this.cl_id : (java.lang.Long) defaultValue(fields()[4]);
        record.dk_dir = fieldSetFlags()[5] ? this.dk_dir : (java.lang.Long) defaultValue(fields()[5]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
