package com.starhomemach.nbi.oradoop.export.file.dto;
/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/** dimension table to hold the internal signaling dimension key used to assign the load chunks */
@org.apache.avro.specific.AvroGenerated
public class T_dsgl extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\"," +
          "\"name\":\"T_dsgl\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"dimension table to hold the " +
          "internal signaling dimension key used to assign the load chunks\",\"fields\":[{\"name\":\"cl_grp_id\",\"type\":\"long\"," +
          "\"doc\":\"unique client group id.\"},{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"dimension key and client id of the client" +
          " owning the data.\"},{\"name\":\"dk_sgl\",\"type\":\"long\",\"doc\":\"dimension key of the quality of service traffic chunk loaded. this is an artifical id assigned to a co\"},{\"name\":\"sgl_prtcl_cd\",\"type\":\"string\",\"doc\":\"the signaling protocol code loaded (map/tcap etc.)\"},{\"name\":\"sgl_fct_tbl_cd\",\"type\":\"string\",\"doc\":\"fact table code populated with signalling data (slu/ssa/spr)\"},{\"name\":\"tmst_sgl_first_evt\",\"type\":[\"null\",\"string\"],\"doc\":\"timestamp of the first (minimum) signalling event loaded.\",\"default\":null},{\"name\":\"tmst_sgl_last_evt\",\"type\":[\"null\",\"string\"],\"doc\":\"timestamp of the last (maximum) signalling event loaded.\",\"default\":null},{\"name\":\"outdat\",\"type\":\"string\",\"doc\":\"indicates whether the dimension entry is still valid or if it has been outdated and therefore only r\"},{\"name\":\"cre_dat\",\"type\":\"string\",\"doc\":\"date when the dimension record was created.\"},{\"name\":\"mod_dat\",\"type\":\"string\",\"doc\":\"date when the dimension record was updated.\"},{\"name\":\"adt_id\",\"type\":\"long\",\"doc\":\"audit id\"},{\"name\":\"mod_tmst\",\"type\":\"string\",\"doc\":\"indicates when the dml statement triggered this record.\"},{\"name\":\"dk_cmm\",\"type\":\"long\",\"doc\":\"dimension key: community identifier\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** unique client group id. */
  @Deprecated public long cl_grp_id;
  /** dimension key and client id of the client owning the data. */
  @Deprecated public long cl_id;
  /** dimension key of the quality of service traffic chunk loaded. this is an artifical id assigned to a co */
  @Deprecated public long dk_sgl;
  /** the signaling protocol code loaded (map/tcap etc.) */
  @Deprecated public java.lang.CharSequence sgl_prtcl_cd;
  /** fact table code populated with signalling data (slu/ssa/spr) */
  @Deprecated public java.lang.CharSequence sgl_fct_tbl_cd;
  /** timestamp of the first (minimum) signalling event loaded. */
  @Deprecated public java.lang.CharSequence tmst_sgl_first_evt;
  /** timestamp of the last (maximum) signalling event loaded. */
  @Deprecated public java.lang.CharSequence tmst_sgl_last_evt;
  /** indicates whether the dimension entry is still valid or if it has been outdated and therefore only r */
  @Deprecated public java.lang.CharSequence outdat;
  /** date when the dimension record was created. */
  @Deprecated public java.lang.CharSequence cre_dat;
  /** date when the dimension record was updated. */
  @Deprecated public java.lang.CharSequence mod_dat;
  /** audit id */
  @Deprecated public long adt_id;
  /** indicates when the dml statement triggered this record. */
  @Deprecated public java.lang.CharSequence mod_tmst;
  /** dimension key: community identifier */
  @Deprecated public long dk_cmm;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_dsgl() {}

  /**
   * All-args constructor.
   * @param cl_grp_id unique client group id.
   * @param cl_id dimension key and client id of the client owning the data.
   * @param dk_sgl dimension key of the qualityofservice traffic chunk loaded. this is an artificial id assigned to a c
   * @param sgl_prtcl_cd the signaling protocol code loaded (map/tcap etc.)
   * @param sgl_fct_tbl_cd fact table code populated with signalling data (slu/ssa/spr)
   * @param tmst_sgl_first_evt timestamp of the first (minimum) signalling event loaded.
   * @param tmst_sgl_last_evt timestamp of the last (maximum) signalling event loaded.
   * @param outdat indicates whether the dimension entry is still valid or if it has been outdated and therefore only r
   * @param cre_dat date when the dimension record was created.
   * @param mod_dat date when the dimension record was updated.
   * @param adt_id audit id
   * @param mod_tmst indicates when the dml statement triggered this record.
   * @param dk_cmm dimension key: community identifier
   */
  public T_dsgl(java.lang.Long cl_grp_id, java.lang.Long cl_id, java.lang.Long dk_sgl, java.lang.CharSequence sgl_prtcl_cd, java.lang.CharSequence sgl_fct_tbl_cd, java.lang.CharSequence tmst_sgl_first_evt, java.lang.CharSequence tmst_sgl_last_evt, java.lang.CharSequence outdat, java.lang.CharSequence cre_dat, java.lang.CharSequence mod_dat, java.lang.Long adt_id, java.lang.CharSequence mod_tmst, java.lang.Long dk_cmm) {
    this.cl_grp_id = cl_grp_id;
    this.cl_id = cl_id;
    this.dk_sgl = dk_sgl;
    this.sgl_prtcl_cd = sgl_prtcl_cd;
    this.sgl_fct_tbl_cd = sgl_fct_tbl_cd;
    this.tmst_sgl_first_evt = tmst_sgl_first_evt;
    this.tmst_sgl_last_evt = tmst_sgl_last_evt;
    this.outdat = outdat;
    this.cre_dat = cre_dat;
    this.mod_dat = mod_dat;
    this.adt_id = adt_id;
    this.mod_tmst = mod_tmst;
    this.dk_cmm = dk_cmm;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cl_grp_id;
    case 1: return cl_id;
    case 2: return dk_sgl;
    case 3: return sgl_prtcl_cd;
    case 4: return sgl_fct_tbl_cd;
    case 5: return tmst_sgl_first_evt;
    case 6: return tmst_sgl_last_evt;
    case 7: return outdat;
    case 8: return cre_dat;
    case 9: return mod_dat;
    case 10: return adt_id;
    case 11: return mod_tmst;
    case 12: return dk_cmm;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cl_grp_id = (java.lang.Long)value$; break;
    case 1: cl_id = (java.lang.Long)value$; break;
    case 2: dk_sgl = (java.lang.Long)value$; break;
    case 3: sgl_prtcl_cd = (java.lang.CharSequence)value$; break;
    case 4: sgl_fct_tbl_cd = (java.lang.CharSequence)value$; break;
    case 5: tmst_sgl_first_evt = (java.lang.CharSequence)value$; break;
    case 6: tmst_sgl_last_evt = (java.lang.CharSequence)value$; break;
    case 7: outdat = (java.lang.CharSequence)value$; break;
    case 8: cre_dat = (java.lang.CharSequence)value$; break;
    case 9: mod_dat = (java.lang.CharSequence)value$; break;
    case 10: adt_id = (java.lang.Long)value$; break;
    case 11: mod_tmst = (java.lang.CharSequence)value$; break;
    case 12: dk_cmm = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'cl_grp_id' field.
   * @return unique client group id.
   */
  public java.lang.Long getClGrpId() {
    return cl_grp_id;
  }

  /**
   * Sets the value of the 'cl_grp_id' field.
   * unique client group id.
   * @param value the value to set.
   */
  public void setClGrpId(java.lang.Long value) {
    this.cl_grp_id = value;
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return dimension key and client id of the client owning the data.
   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * dimension key and client id of the client owning the data.
   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'dk_sgl' field.
   * @return dimension key of the qualityofservice traffic chunk loaded. this is an artificial id assigned to a c
   */
  public java.lang.Long getDkSgl() {
    return dk_sgl;
  }

  /**
   * Sets the value of the 'dk_sgl' field.
   * dimension key of the qualityofservice traffic chunk loaded. this is an artificial id assigned to a c
   * @param value the value to set.
   */
  public void setDkSgl(java.lang.Long value) {
    this.dk_sgl = value;
  }

  /**
   * Gets the value of the 'sgl_prtcl_cd' field.
   * @return the signaling protocol code loaded (map/tcap etc.)
   */
  public java.lang.CharSequence getSglPrtclCd() {
    return sgl_prtcl_cd;
  }

  /**
   * Sets the value of the 'sgl_prtcl_cd' field.
   * the signaling protocol code loaded (map/tcap etc.)
   * @param value the value to set.
   */
  public void setSglPrtclCd(java.lang.CharSequence value) {
    this.sgl_prtcl_cd = value;
  }

  /**
   * Gets the value of the 'sgl_fct_tbl_cd' field.
   * @return fact table code populated with signalling data (slu/ssa/spr)
   */
  public java.lang.CharSequence getSglFctTblCd() {
    return sgl_fct_tbl_cd;
  }

  /**
   * Sets the value of the 'sgl_fct_tbl_cd' field.
   * fact table code populated with signalling data (slu/ssa/spr)
   * @param value the value to set.
   */
  public void setSglFctTblCd(java.lang.CharSequence value) {
    this.sgl_fct_tbl_cd = value;
  }

  /**
   * Gets the value of the 'tmst_sgl_first_evt' field.
   * @return timestamp of the first (minimum) signalling event loaded.
   */
  public java.lang.CharSequence getTmstSglFirstEvt() {
    return tmst_sgl_first_evt;
  }

  /**
   * Sets the value of the 'tmst_sgl_first_evt' field.
   * timestamp of the first (minimum) signalling event loaded.
   * @param value the value to set.
   */
  public void setTmstSglFirstEvt(java.lang.CharSequence value) {
    this.tmst_sgl_first_evt = value;
  }

  /**
   * Gets the value of the 'tmst_sgl_last_evt' field.
   * @return timestamp of the last (maximum) signalling event loaded.
   */
  public java.lang.CharSequence getTmstSglLastEvt() {
    return tmst_sgl_last_evt;
  }

  /**
   * Sets the value of the 'tmst_sgl_last_evt' field.
   * timestamp of the last (maximum) signalling event loaded.
   * @param value the value to set.
   */
  public void setTmstSglLastEvt(java.lang.CharSequence value) {
    this.tmst_sgl_last_evt = value;
  }

  /**
   * Gets the value of the 'outdat' field.
   * @return indicates whether the dimension entry is still valid or if it has been outdated and therefore only r
   */
  public java.lang.CharSequence getOutdat() {
    return outdat;
  }

  /**
   * Sets the value of the 'outdat' field.
   * indicates whether the dimension entry is still valid or if it has been outdated and therefore only r
   * @param value the value to set.
   */
  public void setOutdat(java.lang.CharSequence value) {
    this.outdat = value;
  }

  /**
   * Gets the value of the 'cre_dat' field.
   * @return date when the dimension record was created.
   */
  public java.lang.CharSequence getCreDat() {
    return cre_dat;
  }

  /**
   * Sets the value of the 'cre_dat' field.
   * date when the dimension record was created.
   * @param value the value to set.
   */
  public void setCreDat(java.lang.CharSequence value) {
    this.cre_dat = value;
  }

  /**
   * Gets the value of the 'mod_dat' field.
   * @return date when the dimension record was updated.
   */
  public java.lang.CharSequence getModDat() {
    return mod_dat;
  }

  /**
   * Sets the value of the 'mod_dat' field.
   * date when the dimension record was updated.
   * @param value the value to set.
   */
  public void setModDat(java.lang.CharSequence value) {
    this.mod_dat = value;
  }

  /**
   * Gets the value of the 'adt_id' field.
   * @return audit id
   */
  public java.lang.Long getAdtId() {
    return adt_id;
  }

  /**
   * Sets the value of the 'adt_id' field.
   * audit id
   * @param value the value to set.
   */
  public void setAdtId(java.lang.Long value) {
    this.adt_id = value;
  }

  /**
   * Gets the value of the 'mod_tmst' field.
   * @return indicates when the dml statement triggered this record.
   */
  public java.lang.CharSequence getModTmst() {
    return mod_tmst;
  }

  /**
   * Sets the value of the 'mod_tmst' field.
   * indicates when the dml statement triggered this record.
   * @param value the value to set.
   */
  public void setModTmst(java.lang.CharSequence value) {
    this.mod_tmst = value;
  }

  /**
   * Gets the value of the 'dk_cmm' field.
   * @return dimension key: community identifier
   */
  public java.lang.Long getDkCmm() {
    return dk_cmm;
  }

  /**
   * Sets the value of the 'dk_cmm' field.
   * dimension key: community identifier
   * @param value the value to set.
   */
  public void setDkCmm(java.lang.Long value) {
    this.dk_cmm = value;
  }

  /**
   * Creates a new T_dsgl RecordBuilder.
   * @return A new T_dsgl RecordBuilder
   */
  public static T_dsgl.Builder newBuilder() {
    return new T_dsgl.Builder();
  }
  
  /**
   * Creates a new T_dsgl RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_dsgl RecordBuilder
   */
  public static T_dsgl.Builder newBuilder(T_dsgl.Builder other) {
    return new T_dsgl.Builder(other);
  }
  
  /**
   * Creates a new T_dsgl RecordBuilder by copying an existing T_dsgl instance.
   * @param other The existing instance to copy.
   * @return A new T_dsgl RecordBuilder
   */
  public static T_dsgl.Builder newBuilder(T_dsgl other) {
    return new T_dsgl.Builder(other);
  }
  
  /**
   * RecordBuilder for T_dsgl instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_dsgl>
    implements org.apache.avro.data.RecordBuilder<T_dsgl> {

    /** unique client group id. */
    private long cl_grp_id;
    /** dimension key and client id of the client owning the data. */
    private long cl_id;
    /** dimension key of the qualityofservice traffic chunk loaded. this is an artificial id assigned to a c */
    private long dk_sgl;
    /** the signaling protocol code loaded (map/tcap etc.) */
    private java.lang.CharSequence sgl_prtcl_cd;
    /** fact table code populated with signalling data (slu/ssa/spr) */
    private java.lang.CharSequence sgl_fct_tbl_cd;
    /** timestamp of the first (minimum) signalling event loaded. */
    private java.lang.CharSequence tmst_sgl_first_evt;
    /** timestamp of the last (maximum) signalling event loaded. */
    private java.lang.CharSequence tmst_sgl_last_evt;
    /** indicates whether the dimension entry is still valid or if it has been outdated and therefore only r */
    private java.lang.CharSequence outdat;
    /** date when the dimension record was created. */
    private java.lang.CharSequence cre_dat;
    /** date when the dimension record was updated. */
    private java.lang.CharSequence mod_dat;
    /** audit id */
    private long adt_id;
    /** indicates when the dml statement triggered this record. */
    private java.lang.CharSequence mod_tmst;
    /** dimension key: community identifier */
    private long dk_cmm;

    /** Creates a new Builder */
    private Builder() {
      super(T_dsgl.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_dsgl.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cl_grp_id)) {
        this.cl_grp_id = data().deepCopy(fields()[0].schema(), other.cl_grp_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_sgl)) {
        this.dk_sgl = data().deepCopy(fields()[2].schema(), other.dk_sgl);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.sgl_prtcl_cd)) {
        this.sgl_prtcl_cd = data().deepCopy(fields()[3].schema(), other.sgl_prtcl_cd);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.sgl_fct_tbl_cd)) {
        this.sgl_fct_tbl_cd = data().deepCopy(fields()[4].schema(), other.sgl_fct_tbl_cd);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.tmst_sgl_first_evt)) {
        this.tmst_sgl_first_evt = data().deepCopy(fields()[5].schema(), other.tmst_sgl_first_evt);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.tmst_sgl_last_evt)) {
        this.tmst_sgl_last_evt = data().deepCopy(fields()[6].schema(), other.tmst_sgl_last_evt);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.outdat)) {
        this.outdat = data().deepCopy(fields()[7].schema(), other.outdat);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.cre_dat)) {
        this.cre_dat = data().deepCopy(fields()[8].schema(), other.cre_dat);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.mod_dat)) {
        this.mod_dat = data().deepCopy(fields()[9].schema(), other.mod_dat);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.adt_id)) {
        this.adt_id = data().deepCopy(fields()[10].schema(), other.adt_id);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.mod_tmst)) {
        this.mod_tmst = data().deepCopy(fields()[11].schema(), other.mod_tmst);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[12].schema(), other.dk_cmm);
        fieldSetFlags()[12] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_dsgl instance
     * @param other The existing instance to copy.
     */
    private Builder(T_dsgl other) {
            super(T_dsgl.SCHEMA$);
      if (isValidValue(fields()[0], other.cl_grp_id)) {
        this.cl_grp_id = data().deepCopy(fields()[0].schema(), other.cl_grp_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_sgl)) {
        this.dk_sgl = data().deepCopy(fields()[2].schema(), other.dk_sgl);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.sgl_prtcl_cd)) {
        this.sgl_prtcl_cd = data().deepCopy(fields()[3].schema(), other.sgl_prtcl_cd);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.sgl_fct_tbl_cd)) {
        this.sgl_fct_tbl_cd = data().deepCopy(fields()[4].schema(), other.sgl_fct_tbl_cd);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.tmst_sgl_first_evt)) {
        this.tmst_sgl_first_evt = data().deepCopy(fields()[5].schema(), other.tmst_sgl_first_evt);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.tmst_sgl_last_evt)) {
        this.tmst_sgl_last_evt = data().deepCopy(fields()[6].schema(), other.tmst_sgl_last_evt);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.outdat)) {
        this.outdat = data().deepCopy(fields()[7].schema(), other.outdat);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.cre_dat)) {
        this.cre_dat = data().deepCopy(fields()[8].schema(), other.cre_dat);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.mod_dat)) {
        this.mod_dat = data().deepCopy(fields()[9].schema(), other.mod_dat);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.adt_id)) {
        this.adt_id = data().deepCopy(fields()[10].schema(), other.adt_id);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.mod_tmst)) {
        this.mod_tmst = data().deepCopy(fields()[11].schema(), other.mod_tmst);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[12].schema(), other.dk_cmm);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'cl_grp_id' field.
      * unique client group id.
      * @return The value.
      */
    public java.lang.Long getClGrpId() {
      return cl_grp_id;
    }

    /**
      * Sets the value of the 'cl_grp_id' field.
      * unique client group id.
      * @param value The value of 'cl_grp_id'.
      * @return This builder.
      */
    public T_dsgl.Builder setClGrpId(long value) {
      validate(fields()[0], value);
      this.cl_grp_id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_grp_id' field has been set.
      * unique client group id.
      * @return True if the 'cl_grp_id' field has been set, false otherwise.
      */
    public boolean hasClGrpId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'cl_grp_id' field.
      * unique client group id.
      * @return This builder.
      */
    public T_dsgl.Builder clearClGrpId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_id' field.
      * dimension key and client id of the client owning the data.
      * @return The value.
      */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * dimension key and client id of the client owning the data.
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public T_dsgl.Builder setClId(long value) {
      validate(fields()[1], value);
      this.cl_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * dimension key and client id of the client owning the data.
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * dimension key and client id of the client owning the data.
      * @return This builder.
      */
    public T_dsgl.Builder clearClId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sgl' field.
      * dimension key of the qualityofservice traffic chunk loaded. this is an artificial id assigned to a c
      * @return The value.
      */
    public java.lang.Long getDkSgl() {
      return dk_sgl;
    }

    /**
      * Sets the value of the 'dk_sgl' field.
      * dimension key of the qualityofservice traffic chunk loaded. this is an artificial id assigned to a c
      * @param value The value of 'dk_sgl'.
      * @return This builder.
      */
    public T_dsgl.Builder setDkSgl(long value) {
      validate(fields()[2], value);
      this.dk_sgl = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_sgl' field has been set.
      * dimension key of the qualityofservice traffic chunk loaded. this is an artificial id assigned to a c
      * @return True if the 'dk_sgl' field has been set, false otherwise.
      */
    public boolean hasDkSgl() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dk_sgl' field.
      * dimension key of the qualityofservice traffic chunk loaded. this is an artificial id assigned to a c
      * @return This builder.
      */
    public T_dsgl.Builder clearDkSgl() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'sgl_prtcl_cd' field.
      * the signaling protocol code loaded (map/tcap etc.)
      * @return The value.
      */
    public java.lang.CharSequence getSglPrtclCd() {
      return sgl_prtcl_cd;
    }

    /**
      * Sets the value of the 'sgl_prtcl_cd' field.
      * the signaling protocol code loaded (map/tcap etc.)
      * @param value The value of 'sgl_prtcl_cd'.
      * @return This builder.
      */
    public T_dsgl.Builder setSglPrtclCd(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.sgl_prtcl_cd = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'sgl_prtcl_cd' field has been set.
      * the signaling protocol code loaded (map/tcap etc.)
      * @return True if the 'sgl_prtcl_cd' field has been set, false otherwise.
      */
    public boolean hasSglPrtclCd() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'sgl_prtcl_cd' field.
      * the signaling protocol code loaded (map/tcap etc.)
      * @return This builder.
      */
    public T_dsgl.Builder clearSglPrtclCd() {
      sgl_prtcl_cd = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'sgl_fct_tbl_cd' field.
      * fact table code populated with signalling data (slu/ssa/spr)
      * @return The value.
      */
    public java.lang.CharSequence getSglFctTblCd() {
      return sgl_fct_tbl_cd;
    }

    /**
      * Sets the value of the 'sgl_fct_tbl_cd' field.
      * fact table code populated with signalling data (slu/ssa/spr)
      * @param value The value of 'sgl_fct_tbl_cd'.
      * @return This builder.
      */
    public T_dsgl.Builder setSglFctTblCd(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.sgl_fct_tbl_cd = value;
      fieldSetFlags()[4] = true;
      return this; 
    }

    /**
      * Checks whether the 'sgl_fct_tbl_cd' field has been set.
      * fact table code populated with signalling data (slu/ssa/spr)
      * @return True if the 'sgl_fct_tbl_cd' field has been set, false otherwise.
      */
    public boolean hasSglFctTblCd() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'sgl_fct_tbl_cd' field.
      * fact table code populated with signalling data (slu/ssa/spr)
      * @return This builder.
      */
    public T_dsgl.Builder clearSglFctTblCd() {
      sgl_fct_tbl_cd = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'tmst_sgl_first_evt' field.
      * timestamp of the first (minimum) signalling event loaded.
      * @return The value.
      */
    public java.lang.CharSequence getTmstSglFirstEvt() {
      return tmst_sgl_first_evt;
    }

    /**
      * Sets the value of the 'tmst_sgl_first_evt' field.
      * timestamp of the first (minimum) signalling event loaded.
      * @param value The value of 'tmst_sgl_first_evt'.
      * @return This builder.
      */
    public T_dsgl.Builder setTmstSglFirstEvt(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.tmst_sgl_first_evt = value;
      fieldSetFlags()[5] = true;
      return this; 
    }

    /**
      * Checks whether the 'tmst_sgl_first_evt' field has been set.
      * timestamp of the first (minimum) signalling event loaded.
      * @return True if the 'tmst_sgl_first_evt' field has been set, false otherwise.
      */
    public boolean hasTmstSglFirstEvt() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'tmst_sgl_first_evt' field.
      * timestamp of the first (minimum) signalling event loaded.
      * @return This builder.
      */
    public T_dsgl.Builder clearTmstSglFirstEvt() {
      tmst_sgl_first_evt = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'tmst_sgl_last_evt' field.
      * timestamp of the last (maximum) signalling event loaded.
      * @return The value.
      */
    public java.lang.CharSequence getTmstSglLastEvt() {
      return tmst_sgl_last_evt;
    }

    /**
      * Sets the value of the 'tmst_sgl_last_evt' field.
      * timestamp of the last (maximum) signalling event loaded.
      * @param value The value of 'tmst_sgl_last_evt'.
      * @return This builder.
      */
    public T_dsgl.Builder setTmstSglLastEvt(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.tmst_sgl_last_evt = value;
      fieldSetFlags()[6] = true;
      return this; 
    }

    /**
      * Checks whether the 'tmst_sgl_last_evt' field has been set.
      * timestamp of the last (maximum) signalling event loaded.
      * @return True if the 'tmst_sgl_last_evt' field has been set, false otherwise.
      */
    public boolean hasTmstSglLastEvt() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'tmst_sgl_last_evt' field.
      * timestamp of the last (maximum) signalling event loaded.
      * @return This builder.
      */
    public T_dsgl.Builder clearTmstSglLastEvt() {
      tmst_sgl_last_evt = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'outdat' field.
      * indicates whether the dimension entry is still valid or if it has been outdated and therefore only r
      * @return The value.
      */
    public java.lang.CharSequence getOutdat() {
      return outdat;
    }

    /**
      * Sets the value of the 'outdat' field.
      * indicates whether the dimension entry is still valid or if it has been outdated and therefore only r
      * @param value The value of 'outdat'.
      * @return This builder.
      */
    public T_dsgl.Builder setOutdat(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.outdat = value;
      fieldSetFlags()[7] = true;
      return this; 
    }

    /**
      * Checks whether the 'outdat' field has been set.
      * indicates whether the dimension entry is still valid or if it has been outdated and therefore only r
      * @return True if the 'outdat' field has been set, false otherwise.
      */
    public boolean hasOutdat() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'outdat' field.
      * indicates whether the dimension entry is still valid or if it has been outdated and therefore only r
      * @return This builder.
      */
    public T_dsgl.Builder clearOutdat() {
      outdat = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'cre_dat' field.
      * date when the dimension record was created.
      * @return The value.
      */
    public java.lang.CharSequence getCreDat() {
      return cre_dat;
    }

    /**
      * Sets the value of the 'cre_dat' field.
      * date when the dimension record was created.
      * @param value The value of 'cre_dat'.
      * @return This builder.
      */
    public T_dsgl.Builder setCreDat(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.cre_dat = value;
      fieldSetFlags()[8] = true;
      return this; 
    }

    /**
      * Checks whether the 'cre_dat' field has been set.
      * date when the dimension record was created.
      * @return True if the 'cre_dat' field has been set, false otherwise.
      */
    public boolean hasCreDat() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'cre_dat' field.
      * date when the dimension record was created.
      * @return This builder.
      */
    public T_dsgl.Builder clearCreDat() {
      cre_dat = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'mod_dat' field.
      * date when the dimension record was updated.
      * @return The value.
      */
    public java.lang.CharSequence getModDat() {
      return mod_dat;
    }

    /**
      * Sets the value of the 'mod_dat' field.
      * date when the dimension record was updated.
      * @param value The value of 'mod_dat'.
      * @return This builder.
      */
    public T_dsgl.Builder setModDat(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.mod_dat = value;
      fieldSetFlags()[9] = true;
      return this; 
    }

    /**
      * Checks whether the 'mod_dat' field has been set.
      * date when the dimension record was updated.
      * @return True if the 'mod_dat' field has been set, false otherwise.
      */
    public boolean hasModDat() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'mod_dat' field.
      * date when the dimension record was updated.
      * @return This builder.
      */
    public T_dsgl.Builder clearModDat() {
      mod_dat = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'adt_id' field.
      * audit id
      * @return The value.
      */
    public java.lang.Long getAdtId() {
      return adt_id;
    }

    /**
      * Sets the value of the 'adt_id' field.
      * audit id
      * @param value The value of 'adt_id'.
      * @return This builder.
      */
    public T_dsgl.Builder setAdtId(long value) {
      validate(fields()[10], value);
      this.adt_id = value;
      fieldSetFlags()[10] = true;
      return this; 
    }

    /**
      * Checks whether the 'adt_id' field has been set.
      * audit id
      * @return True if the 'adt_id' field has been set, false otherwise.
      */
    public boolean hasAdtId() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'adt_id' field.
      * audit id
      * @return This builder.
      */
    public T_dsgl.Builder clearAdtId() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'mod_tmst' field.
      * indicates when the dml statement triggered this record.
      * @return The value.
      */
    public java.lang.CharSequence getModTmst() {
      return mod_tmst;
    }

    /**
      * Sets the value of the 'mod_tmst' field.
      * indicates when the dml statement triggered this record.
      * @param value The value of 'mod_tmst'.
      * @return This builder.
      */
    public T_dsgl.Builder setModTmst(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.mod_tmst = value;
      fieldSetFlags()[11] = true;
      return this; 
    }

    /**
      * Checks whether the 'mod_tmst' field has been set.
      * indicates when the dml statement triggered this record.
      * @return True if the 'mod_tmst' field has been set, false otherwise.
      */
    public boolean hasModTmst() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'mod_tmst' field.
      * indicates when the dml statement triggered this record.
      * @return This builder.
      */
    public T_dsgl.Builder clearModTmst() {
      mod_tmst = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_cmm' field.
      * dimension key: community identifier
      * @return The value.
      */
    public java.lang.Long getDkCmm() {
      return dk_cmm;
    }

    /**
      * Sets the value of the 'dk_cmm' field.
      * dimension key: community identifier
      * @param value The value of 'dk_cmm'.
      * @return This builder.
      */
    public T_dsgl.Builder setDkCmm(long value) {
      validate(fields()[12], value);
      this.dk_cmm = value;
      fieldSetFlags()[12] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_cmm' field has been set.
      * dimension key: community identifier
      * @return True if the 'dk_cmm' field has been set, false otherwise.
      */
    public boolean hasDkCmm() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'dk_cmm' field.
      * dimension key: community identifier
      * @return This builder.
      */
    public T_dsgl.Builder clearDkCmm() {
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    public T_dsgl build() {
      try {
        T_dsgl record = new T_dsgl();
        record.cl_grp_id = fieldSetFlags()[0] ? this.cl_grp_id : (java.lang.Long) defaultValue(fields()[0]);
        record.cl_id = fieldSetFlags()[1] ? this.cl_id : (java.lang.Long) defaultValue(fields()[1]);
        record.dk_sgl = fieldSetFlags()[2] ? this.dk_sgl : (java.lang.Long) defaultValue(fields()[2]);
        record.sgl_prtcl_cd = fieldSetFlags()[3] ? this.sgl_prtcl_cd : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.sgl_fct_tbl_cd = fieldSetFlags()[4] ? this.sgl_fct_tbl_cd : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.tmst_sgl_first_evt = fieldSetFlags()[5] ? this.tmst_sgl_first_evt : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.tmst_sgl_last_evt = fieldSetFlags()[6] ? this.tmst_sgl_last_evt : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.outdat = fieldSetFlags()[7] ? this.outdat : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.cre_dat = fieldSetFlags()[8] ? this.cre_dat : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.mod_dat = fieldSetFlags()[9] ? this.mod_dat : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.adt_id = fieldSetFlags()[10] ? this.adt_id : (java.lang.Long) defaultValue(fields()[10]);
        record.mod_tmst = fieldSetFlags()[11] ? this.mod_tmst : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.dk_cmm = fieldSetFlags()[12] ? this.dk_cmm : (java.lang.Long) defaultValue(fields()[12]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
