package com.starhomemach.nbi.oradoop.export.file.dto;

/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/** service_key dimension */
@org.apache.avro.specific.AvroGenerated
public class T_dsvk extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord, AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_dsvk\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"service_key dimension\",\"fields\":[{\"name\":\"dk_svk\",\"type\":\"long\",\"doc\":\"service_key ID\"},{\"name\":\"svk_cd\",\"type\":\"long\",\"doc\":\"service key value\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** service_key ID */
  @Deprecated public long dk_svk;
  /** service key value */
  @Deprecated public long svk_cd;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_dsvk() {}

  /**
   * All-args constructor.
   * @param dk_svk service_key ID
   * @param svk_cd service key value
   */
  public T_dsvk(java.lang.Long dk_svk, java.lang.Long svk_cd) {
    this.dk_svk = dk_svk;
    this.svk_cd = svk_cd;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dk_svk;
    case 1: return svk_cd;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dk_svk = (java.lang.Long)value$; break;
    case 1: svk_cd = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dk_svk' field.
   * @return service_key ID
   */
  public java.lang.Long getDkSvk() {
    return dk_svk;
  }

  /**
   * Sets the value of the 'dk_svk' field.
   * service_key ID
   * @param value the value to set.
   */
  public void setDkSvk(java.lang.Long value) {
    this.dk_svk = value;
  }

  /**
   * Gets the value of the 'svk_cd' field.
   * @return service key value
   */
  public java.lang.Long getSvkCd() {
    return svk_cd;
  }

  /**
   * Sets the value of the 'svk_cd' field.
   * service key value
   * @param value the value to set.
   */
  public void setSvkCd(java.lang.Long value) {
    this.svk_cd = value;
  }

  /**
   * Creates a new T_dsvk RecordBuilder.
   * @return A new T_dsvk RecordBuilder
   */
  public static T_dsvk.Builder newBuilder() {
    return new T_dsvk.Builder();
  }
  
  /**
   * Creates a new T_dsvk RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_dsvk RecordBuilder
   */
  public static T_dsvk.Builder newBuilder(T_dsvk.Builder other) {
    return new T_dsvk.Builder(other);
  }
  
  /**
   * Creates a new T_dsvk RecordBuilder by copying an existing T_dsvk instance.
   * @param other The existing instance to copy.
   * @return A new T_dsvk RecordBuilder
   */
  public static T_dsvk.Builder newBuilder(T_dsvk other) {
    return new T_dsvk.Builder(other);
  }

  @Override
  public Long getClId() {
    return null;
  }

  /**
   * RecordBuilder for T_dsvk instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_dsvk>
    implements org.apache.avro.data.RecordBuilder<T_dsvk> {

    /** service_key ID */
    private long dk_svk;
    /** service key value */
    private long svk_cd;

    /** Creates a new Builder */
    private Builder() {
      super(T_dsvk.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_dsvk.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dk_svk)) {
        this.dk_svk = data().deepCopy(fields()[0].schema(), other.dk_svk);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.svk_cd)) {
        this.svk_cd = data().deepCopy(fields()[1].schema(), other.svk_cd);
        fieldSetFlags()[1] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_dsvk instance
     * @param other The existing instance to copy.
     */
    private Builder(T_dsvk other) {
            super(T_dsvk.SCHEMA$);
      if (isValidValue(fields()[0], other.dk_svk)) {
        this.dk_svk = data().deepCopy(fields()[0].schema(), other.dk_svk);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.svk_cd)) {
        this.svk_cd = data().deepCopy(fields()[1].schema(), other.svk_cd);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'dk_svk' field.
      * service_key ID
      * @return The value.
      */
    public java.lang.Long getDkSvk() {
      return dk_svk;
    }

    /**
      * Sets the value of the 'dk_svk' field.
      * service_key ID
      * @param value The value of 'dk_svk'.
      * @return This builder.
      */
    public T_dsvk.Builder setDkSvk(long value) {
      validate(fields()[0], value);
      this.dk_svk = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_svk' field has been set.
      * service_key ID
      * @return True if the 'dk_svk' field has been set, false otherwise.
      */
    public boolean hasDkSvk() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dk_svk' field.
      * service_key ID
      * @return This builder.
      */
    public T_dsvk.Builder clearDkSvk() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'svk_cd' field.
      * service key value
      * @return The value.
      */
    public java.lang.Long getSvkCd() {
      return svk_cd;
    }

    /**
      * Sets the value of the 'svk_cd' field.
      * service key value
      * @param value The value of 'svk_cd'.
      * @return This builder.
      */
    public T_dsvk.Builder setSvkCd(long value) {
      validate(fields()[1], value);
      this.svk_cd = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'svk_cd' field has been set.
      * service key value
      * @return True if the 'svk_cd' field has been set, false otherwise.
      */
    public boolean hasSvkCd() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'svk_cd' field.
      * service key value
      * @return This builder.
      */
    public T_dsvk.Builder clearSvkCd() {
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    public T_dsvk build() {
      try {
        T_dsvk record = new T_dsvk();
        record.dk_svk = fieldSetFlags()[0] ? this.dk_svk : (java.lang.Long) defaultValue(fields()[0]);
        record.svk_cd = fieldSetFlags()[1] ? this.svk_cd : (java.lang.Long) defaultValue(fields()[1]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
