package com.starhomemach.nbi.oradoop.export.file.dto;

/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/** table holding known ss7 signalling protocol errors */
@org.apache.avro.specific.AvroGenerated
public class T_dspe extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_dspe\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"table holding known ss7 signalling protocol errors\",\"fields\":[{\"name\":\"dk_spe\",\"type\":\"long\"},{\"name\":\"spe_cat\",\"type\":\"string\"},{\"name\":\"spe_cd\",\"type\":\"string\"},{\"name\":\"spe_nm\",\"type\":\"string\"},{\"name\":\"spe_cat_dsc\",\"type\":[\"null\",\"string\"],\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public long dk_spe;
  @Deprecated public java.lang.CharSequence spe_cat;
  @Deprecated public java.lang.CharSequence spe_cd;
  @Deprecated public java.lang.CharSequence spe_nm;
  @Deprecated public java.lang.CharSequence spe_cat_dsc;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_dspe() {}

  /**
   * All-args constructor.
   */
  public T_dspe(java.lang.Long dk_spe, java.lang.CharSequence spe_cat, java.lang.CharSequence spe_cd, java.lang.CharSequence spe_nm, java.lang.CharSequence spe_cat_dsc) {
    this.dk_spe = dk_spe;
    this.spe_cat = spe_cat;
    this.spe_cd = spe_cd;
    this.spe_nm = spe_nm;
    this.spe_cat_dsc = spe_cat_dsc;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dk_spe;
    case 1: return spe_cat;
    case 2: return spe_cd;
    case 3: return spe_nm;
    case 4: return spe_cat_dsc;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dk_spe = (java.lang.Long)value$; break;
    case 1: spe_cat = (java.lang.CharSequence)value$; break;
    case 2: spe_cd = (java.lang.CharSequence)value$; break;
    case 3: spe_nm = (java.lang.CharSequence)value$; break;
    case 4: spe_cat_dsc = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dk_spe' field.
   */
  public java.lang.Long getDkSpe() {
    return dk_spe;
  }

  /**
   * Sets the value of the 'dk_spe' field.
   * @param value the value to set.
   */
  public void setDkSpe(java.lang.Long value) {
    this.dk_spe = value;
  }

  /**
   * Gets the value of the 'spe_cat' field.
   */
  public java.lang.CharSequence getSpeCat() {
    return spe_cat;
  }

  /**
   * Sets the value of the 'spe_cat' field.
   * @param value the value to set.
   */
  public void setSpeCat(java.lang.CharSequence value) {
    this.spe_cat = value;
  }

  /**
   * Gets the value of the 'spe_cd' field.
   */
  public java.lang.CharSequence getSpeCd() {
    return spe_cd;
  }

  /**
   * Sets the value of the 'spe_cd' field.
   * @param value the value to set.
   */
  public void setSpeCd(java.lang.CharSequence value) {
    this.spe_cd = value;
  }

  /**
   * Gets the value of the 'spe_nm' field.
   */
  public java.lang.CharSequence getSpeNm() {
    return spe_nm;
  }

  /**
   * Sets the value of the 'spe_nm' field.
   * @param value the value to set.
   */
  public void setSpeNm(java.lang.CharSequence value) {
    this.spe_nm = value;
  }

  /**
   * Gets the value of the 'spe_cat_dsc' field.
   */
  public java.lang.CharSequence getSpeCatDsc() {
    return spe_cat_dsc;
  }

  /**
   * Sets the value of the 'spe_cat_dsc' field.
   * @param value the value to set.
   */
  public void setSpeCatDsc(java.lang.CharSequence value) {
    this.spe_cat_dsc = value;
  }

  /**
   * Creates a new T_dspe RecordBuilder.
   * @return A new T_dspe RecordBuilder
   */
  public static T_dspe.Builder newBuilder() {
    return new T_dspe.Builder();
  }
  
  /**
   * Creates a new T_dspe RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_dspe RecordBuilder
   */
  public static T_dspe.Builder newBuilder(T_dspe.Builder other) {
    return new T_dspe.Builder(other);
  }
  
  /**
   * Creates a new T_dspe RecordBuilder by copying an existing T_dspe instance.
   * @param other The existing instance to copy.
   * @return A new T_dspe RecordBuilder
   */
  public static T_dspe.Builder newBuilder(T_dspe other) {
    return new T_dspe.Builder(other);
  }

  @Override
  public Long getClId() {
        return null;
    }

    /**
   * RecordBuilder for T_dspe instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_dspe>
    implements org.apache.avro.data.RecordBuilder<T_dspe> {

    private long dk_spe;
    private java.lang.CharSequence spe_cat;
    private java.lang.CharSequence spe_cd;
    private java.lang.CharSequence spe_nm;

    /** Creates a new Builder */
    private Builder() {
      super(T_dspe.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_dspe.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dk_spe)) {
        this.dk_spe = data().deepCopy(fields()[0].schema(), other.dk_spe);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.spe_cat)) {
        this.spe_cat = data().deepCopy(fields()[1].schema(), other.spe_cat);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.spe_cd)) {
        this.spe_cd = data().deepCopy(fields()[2].schema(), other.spe_cd);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.spe_nm)) {
        this.spe_nm = data().deepCopy(fields()[3].schema(), other.spe_nm);
        fieldSetFlags()[3] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_dspe instance
     * @param other The existing instance to copy.
     */
    private Builder(T_dspe other) {
            super(T_dspe.SCHEMA$);
      if (isValidValue(fields()[0], other.dk_spe)) {
        this.dk_spe = data().deepCopy(fields()[0].schema(), other.dk_spe);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.spe_cat)) {
        this.spe_cat = data().deepCopy(fields()[1].schema(), other.spe_cat);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.spe_cd)) {
        this.spe_cd = data().deepCopy(fields()[2].schema(), other.spe_cd);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.spe_nm)) {
        this.spe_nm = data().deepCopy(fields()[3].schema(), other.spe_nm);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'dk_spe' field.
      * @return The value.
      */
    public java.lang.Long getDkSpe() {
      return dk_spe;
    }

    /**
      * Sets the value of the 'dk_spe' field.
      * @param value The value of 'dk_spe'.
      * @return This builder.
      */
    public T_dspe.Builder setDkSpe(long value) {
      validate(fields()[0], value);
      this.dk_spe = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_spe' field has been set.
      * @return True if the 'dk_spe' field has been set, false otherwise.
      */
    public boolean hasDkSpe() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dk_spe' field.
      * @return This builder.
      */
    public T_dspe.Builder clearDkSpe() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'spe_cat' field.
      * @return The value.
      */
    public java.lang.CharSequence getSpeCat() {
      return spe_cat;
    }

    /**
      * Sets the value of the 'spe_cat' field.
      * @param value The value of 'spe_cat'.
      * @return This builder.
      */
    public T_dspe.Builder setSpeCat(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.spe_cat = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'spe_cat' field has been set.
      * @return True if the 'spe_cat' field has been set, false otherwise.
      */
    public boolean hasSpeCat() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'spe_cat' field.
      * @return This builder.
      */
    public T_dspe.Builder clearSpeCat() {
      spe_cat = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'spe_cd' field.
      * @return The value.
      */
    public java.lang.CharSequence getSpeCd() {
      return spe_cd;
    }

    /**
      * Sets the value of the 'spe_cd' field.
      * @param value The value of 'spe_cd'.
      * @return This builder.
      */
    public T_dspe.Builder setSpeCd(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.spe_cd = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'spe_cd' field has been set.
      * @return True if the 'spe_cd' field has been set, false otherwise.
      */
    public boolean hasSpeCd() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'spe_cd' field.
      * @return This builder.
      */
    public T_dspe.Builder clearSpeCd() {
      spe_cd = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'spe_nm' field.
      * @return The value.
      */
    public java.lang.CharSequence getSpeNm() {
      return spe_nm;
    }

    /**
      * Sets the value of the 'spe_nm' field.
      * @param value The value of 'spe_nm'.
      * @return This builder.
      */
    public T_dspe.Builder setSpeNm(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.spe_nm = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'spe_nm' field has been set.
      * @return True if the 'spe_nm' field has been set, false otherwise.
      */
    public boolean hasSpeNm() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'spe_nm' field.
      * @return This builder.
      */
    public T_dspe.Builder clearSpeNm() {
      spe_nm = null;
      fieldSetFlags()[3] = false;
      return this;
    }


    /**
      * Checks whether the 'spe_cat_dsc' field has been set.
      * @return True if the 'spe_cat_dsc' field has been set, false otherwise.
      */
    public boolean hasSpeCatDsc() {
      return fieldSetFlags()[4];
    }


    @Override
    public T_dspe build() {
      try {
        T_dspe record = new T_dspe();
        record.dk_spe = fieldSetFlags()[0] ? this.dk_spe : (java.lang.Long) defaultValue(fields()[0]);
        record.spe_cat = fieldSetFlags()[1] ? this.spe_cat : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.spe_cd = fieldSetFlags()[2] ? this.spe_cd : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.spe_nm = fieldSetFlags()[3] ? this.spe_nm : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
