package com.starhomemach.nbi.oradoop.export.file.dto;
/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/** holds community metrics related to pdm context event of gtp protocol */
@org.apache.avro.specific.AvroGenerated
public class T_fgcc_dy extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_fgcc_dy\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"holds community metrics related to pdm context event of gtp protocol\",\"fields\":[{\"name\":\"dk_cmm\",\"type\":\"long\",\"doc\":\"community identifier\"},{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"owner of the data. matching pmn_org_t.org_tech_id.\"},{\"name\":\"dk_dat\",\"type\":\"long\",\"doc\":\"dimension key: calculated by counting each day starting from 01.01.1990.\"},{\"name\":\"dk_dir\",\"type\":\"long\",\"doc\":\"dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers\"},{\"name\":\"dk_org_snw\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t.\"},{\"name\":\"dk_org_hnw\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t.\"},{\"name\":\"dk_org_cnp\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t.\"},{\"name\":\"dk_pet\",\"type\":\"long\",\"doc\":\"dimension key: probe event type\"},{\"name\":\"dk_spe\",\"type\":\"long\",\"doc\":\"dimension key: signalling protocol error\"},{\"name\":\"dk_sgs\",\"type\":\"long\",\"doc\":\"dimension key: signalling status\"},{\"name\":\"dk_rat\",\"type\":\"long\",\"doc\":\"dimension key: radio access technology\"},{\"name\":\"gcc_atpt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of attempts\",\"default\":null},{\"name\":\"gcc_succ\",\"type\":[\"null\",\"double\"],\"doc\":\"number of successes\",\"default\":null},{\"name\":\"gcc_fail\",\"type\":[\"null\",\"double\"],\"doc\":\"number of failures\",\"default\":null},{\"name\":\"gcc_dly\",\"type\":[\"null\",\"double\"],\"doc\":\"delay in milliseconds\",\"default\":null},{\"name\":\"gcc_uplnk_dur\",\"type\":[\"null\",\"double\"],\"doc\":\"uplink duration in milliseconds\",\"default\":null},{\"name\":\"gcc_uplnk_byt\",\"type\":[\"null\",\"double\"],\"doc\":\"uplink bytes\",\"default\":null},{\"name\":\"gcc_uplnk_good_byt\",\"type\":[\"null\",\"double\"],\"doc\":\"uplink good bytes\",\"default\":null},{\"name\":\"gcc_dwnlnk_dur\",\"type\":[\"null\",\"double\"],\"doc\":\"downlink duration in milliseconds\",\"default\":null},{\"name\":\"gcc_dwnlnk_byt\",\"type\":[\"null\",\"double\"],\"doc\":\"downlink bytes\",\"default\":null},{\"name\":\"gcc_dwnlnk_good_byt\",\"type\":[\"null\",\"double\"],\"doc\":\"downlink good bytes\",\"default\":null},{\"name\":\"gcc_sess_dur\",\"type\":[\"null\",\"double\"],\"doc\":\"session duration in milliseconds\",\"default\":null},{\"name\":\"gcc_tcp_rdtrp_tim\",\"type\":[\"null\",\"double\"],\"doc\":\"tcp roundtrip time in milliseconds\",\"default\":null},{\"name\":\"gcc_tcp_rdtrp_no\",\"type\":[\"null\",\"double\"],\"doc\":\"tcp roundtrip number\",\"default\":null},{\"name\":\"gcc_tcp_pcks\",\"type\":[\"null\",\"double\"],\"doc\":\"tcp packets\",\"default\":null},{\"name\":\"gcc_tcp_rtrns_pcks\",\"type\":[\"null\",\"double\"],\"doc\":\"tcp retransmitted packets\",\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** community identifier */
  @Deprecated public long dk_cmm;
  /** owner of the data. matching pmn_org_t.org_tech_id. */
  @Deprecated public long cl_id;
  /** dimension key: calculated by counting each day starting from 01.01.1990. */
  @Deprecated public long dk_dat;
  /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
  @Deprecated public long dk_dir;
  /** dimension key: taken from org_tech_id of table pmn_org_t. */
  @Deprecated public long dk_org_snw;
  /** dimension key: taken from org_tech_id of table pmn_org_t. */
  @Deprecated public long dk_org_hnw;
  /** dimension key: taken from org_tech_id of table pmn_org_t. */
  @Deprecated public long dk_org_cnp;
  /** dimension key: probe event type */
  @Deprecated public long dk_pet;
  /** dimension key: signalling protocol error */
  @Deprecated public long dk_spe;
  /** dimension key: signalling status */
  @Deprecated public long dk_sgs;
  /** dimension key: radio access technology */
  @Deprecated public long dk_rat;
  /** number of attempts */
  @Deprecated public java.lang.Double gcc_atpt;
  /** number of successes */
  @Deprecated public java.lang.Double gcc_succ;
  /** number of failures */
  @Deprecated public java.lang.Double gcc_fail;
  /** delay in milliseconds */
  @Deprecated public java.lang.Double gcc_dly;
  /** uplink duration in milliseconds */
  @Deprecated public java.lang.Double gcc_uplnk_dur;
  /** uplink bytes */
  @Deprecated public java.lang.Double gcc_uplnk_byt;
  /** uplink good bytes */
  @Deprecated public java.lang.Double gcc_uplnk_good_byt;
  /** downlink duration in milliseconds */
  @Deprecated public java.lang.Double gcc_dwnlnk_dur;
  /** downlink bytes */
  @Deprecated public java.lang.Double gcc_dwnlnk_byt;
  /** downlink good bytes */
  @Deprecated public java.lang.Double gcc_dwnlnk_good_byt;
  /** session duration in milliseconds */
  @Deprecated public java.lang.Double gcc_sess_dur;
  /** tcp roundtrip time in milliseconds */
  @Deprecated public java.lang.Double gcc_tcp_rdtrp_tim;
  /** tcp roundtrip number */
  @Deprecated public java.lang.Double gcc_tcp_rdtrp_no;
  /** tcp packets */
  @Deprecated public java.lang.Double gcc_tcp_pcks;
  /** tcp retransmitted packets */
  @Deprecated public java.lang.Double gcc_tcp_rtrns_pcks;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_fgcc_dy() {}

  /**
   * All-args constructor.
   * @param dk_cmm community identifier
   * @param cl_id owner of the data. matching pmn_org_t.org_tech_id.
   * @param dk_dat dimension key: calculated by counting each day starting from 01.01.1990.
   * @param dk_dir dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   * @param dk_org_snw dimension key: taken from org_tech_id of table pmn_org_t.
   * @param dk_org_hnw dimension key: taken from org_tech_id of table pmn_org_t.
   * @param dk_org_cnp dimension key: taken from org_tech_id of table pmn_org_t.
   * @param dk_pet dimension key: probe event type
   * @param dk_spe dimension key: signalling protocol error
   * @param dk_sgs dimension key: signalling status
   * @param dk_rat dimension key: radio access technology
   * @param gcc_atpt number of attempts
   * @param gcc_succ number of successes
   * @param gcc_fail number of failures
   * @param gcc_dly delay in milliseconds
   * @param gcc_uplnk_dur uplink duration in milliseconds
   * @param gcc_uplnk_byt uplink bytes
   * @param gcc_uplnk_good_byt uplink good bytes
   * @param gcc_dwnlnk_dur downlink duration in milliseconds
   * @param gcc_dwnlnk_byt downlink bytes
   * @param gcc_dwnlnk_good_byt downlink good bytes
   * @param gcc_sess_dur session duration in milliseconds
   * @param gcc_tcp_rdtrp_tim tcp roundtrip time in milliseconds
   * @param gcc_tcp_rdtrp_no tcp roundtrip number
   * @param gcc_tcp_pcks tcp packets
   * @param gcc_tcp_rtrns_pcks tcp retransmitted packets
   */
  public T_fgcc_dy(java.lang.Long dk_cmm, java.lang.Long cl_id, java.lang.Long dk_dat, java.lang.Long dk_dir, java.lang.Long dk_org_snw, java.lang.Long dk_org_hnw, java.lang.Long dk_org_cnp, java.lang.Long dk_pet, java.lang.Long dk_spe, java.lang.Long dk_sgs, java.lang.Long dk_rat, java.lang.Double gcc_atpt, java.lang.Double gcc_succ, java.lang.Double gcc_fail, java.lang.Double gcc_dly, java.lang.Double gcc_uplnk_dur, java.lang.Double gcc_uplnk_byt, java.lang.Double gcc_uplnk_good_byt, java.lang.Double gcc_dwnlnk_dur, java.lang.Double gcc_dwnlnk_byt, java.lang.Double gcc_dwnlnk_good_byt, java.lang.Double gcc_sess_dur, java.lang.Double gcc_tcp_rdtrp_tim, java.lang.Double gcc_tcp_rdtrp_no, java.lang.Double gcc_tcp_pcks, java.lang.Double gcc_tcp_rtrns_pcks) {
    this.dk_cmm = dk_cmm;
    this.cl_id = cl_id;
    this.dk_dat = dk_dat;
    this.dk_dir = dk_dir;
    this.dk_org_snw = dk_org_snw;
    this.dk_org_hnw = dk_org_hnw;
    this.dk_org_cnp = dk_org_cnp;
    this.dk_pet = dk_pet;
    this.dk_spe = dk_spe;
    this.dk_sgs = dk_sgs;
    this.dk_rat = dk_rat;
    this.gcc_atpt = gcc_atpt;
    this.gcc_succ = gcc_succ;
    this.gcc_fail = gcc_fail;
    this.gcc_dly = gcc_dly;
    this.gcc_uplnk_dur = gcc_uplnk_dur;
    this.gcc_uplnk_byt = gcc_uplnk_byt;
    this.gcc_uplnk_good_byt = gcc_uplnk_good_byt;
    this.gcc_dwnlnk_dur = gcc_dwnlnk_dur;
    this.gcc_dwnlnk_byt = gcc_dwnlnk_byt;
    this.gcc_dwnlnk_good_byt = gcc_dwnlnk_good_byt;
    this.gcc_sess_dur = gcc_sess_dur;
    this.gcc_tcp_rdtrp_tim = gcc_tcp_rdtrp_tim;
    this.gcc_tcp_rdtrp_no = gcc_tcp_rdtrp_no;
    this.gcc_tcp_pcks = gcc_tcp_pcks;
    this.gcc_tcp_rtrns_pcks = gcc_tcp_rtrns_pcks;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dk_cmm;
    case 1: return cl_id;
    case 2: return dk_dat;
    case 3: return dk_dir;
    case 4: return dk_org_snw;
    case 5: return dk_org_hnw;
    case 6: return dk_org_cnp;
    case 7: return dk_pet;
    case 8: return dk_spe;
    case 9: return dk_sgs;
    case 10: return dk_rat;
    case 11: return gcc_atpt;
    case 12: return gcc_succ;
    case 13: return gcc_fail;
    case 14: return gcc_dly;
    case 15: return gcc_uplnk_dur;
    case 16: return gcc_uplnk_byt;
    case 17: return gcc_uplnk_good_byt;
    case 18: return gcc_dwnlnk_dur;
    case 19: return gcc_dwnlnk_byt;
    case 20: return gcc_dwnlnk_good_byt;
    case 21: return gcc_sess_dur;
    case 22: return gcc_tcp_rdtrp_tim;
    case 23: return gcc_tcp_rdtrp_no;
    case 24: return gcc_tcp_pcks;
    case 25: return gcc_tcp_rtrns_pcks;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dk_cmm = (java.lang.Long)value$; break;
    case 1: cl_id = (java.lang.Long)value$; break;
    case 2: dk_dat = (java.lang.Long)value$; break;
    case 3: dk_dir = (java.lang.Long)value$; break;
    case 4: dk_org_snw = (java.lang.Long)value$; break;
    case 5: dk_org_hnw = (java.lang.Long)value$; break;
    case 6: dk_org_cnp = (java.lang.Long)value$; break;
    case 7: dk_pet = (java.lang.Long)value$; break;
    case 8: dk_spe = (java.lang.Long)value$; break;
    case 9: dk_sgs = (java.lang.Long)value$; break;
    case 10: dk_rat = (java.lang.Long)value$; break;
    case 11: gcc_atpt = (java.lang.Double)value$; break;
    case 12: gcc_succ = (java.lang.Double)value$; break;
    case 13: gcc_fail = (java.lang.Double)value$; break;
    case 14: gcc_dly = (java.lang.Double)value$; break;
    case 15: gcc_uplnk_dur = (java.lang.Double)value$; break;
    case 16: gcc_uplnk_byt = (java.lang.Double)value$; break;
    case 17: gcc_uplnk_good_byt = (java.lang.Double)value$; break;
    case 18: gcc_dwnlnk_dur = (java.lang.Double)value$; break;
    case 19: gcc_dwnlnk_byt = (java.lang.Double)value$; break;
    case 20: gcc_dwnlnk_good_byt = (java.lang.Double)value$; break;
    case 21: gcc_sess_dur = (java.lang.Double)value$; break;
    case 22: gcc_tcp_rdtrp_tim = (java.lang.Double)value$; break;
    case 23: gcc_tcp_rdtrp_no = (java.lang.Double)value$; break;
    case 24: gcc_tcp_pcks = (java.lang.Double)value$; break;
    case 25: gcc_tcp_rtrns_pcks = (java.lang.Double)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dk_cmm' field.
   * @return community identifier
   */
  public java.lang.Long getDkCmm() {
    return dk_cmm;
  }

  /**
   * Sets the value of the 'dk_cmm' field.
   * community identifier
   * @param value the value to set.
   */
  public void setDkCmm(java.lang.Long value) {
    this.dk_cmm = value;
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return owner of the data. matching pmn_org_t.org_tech_id.
   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * owner of the data. matching pmn_org_t.org_tech_id.
   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'dk_dat' field.
   * @return dimension key: calculated by counting each day starting from 01.01.1990.
   */
  public java.lang.Long getDkDat() {
    return dk_dat;
  }

  /**
   * Sets the value of the 'dk_dat' field.
   * dimension key: calculated by counting each day starting from 01.01.1990.
   * @param value the value to set.
   */
  public void setDkDat(java.lang.Long value) {
    this.dk_dat = value;
  }

  /**
   * Gets the value of the 'dk_dir' field.
   * @return dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   */
  public java.lang.Long getDkDir() {
    return dk_dir;
  }

  /**
   * Sets the value of the 'dk_dir' field.
   * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   * @param value the value to set.
   */
  public void setDkDir(java.lang.Long value) {
    this.dk_dir = value;
  }

  /**
   * Gets the value of the 'dk_org_snw' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t.
   */
  public java.lang.Long getDkOrgSnw() {
    return dk_org_snw;
  }

  /**
   * Sets the value of the 'dk_org_snw' field.
   * dimension key: taken from org_tech_id of table pmn_org_t.
   * @param value the value to set.
   */
  public void setDkOrgSnw(java.lang.Long value) {
    this.dk_org_snw = value;
  }

  /**
   * Gets the value of the 'dk_org_hnw' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t.
   */
  public java.lang.Long getDkOrgHnw() {
    return dk_org_hnw;
  }

  /**
   * Sets the value of the 'dk_org_hnw' field.
   * dimension key: taken from org_tech_id of table pmn_org_t.
   * @param value the value to set.
   */
  public void setDkOrgHnw(java.lang.Long value) {
    this.dk_org_hnw = value;
  }

  /**
   * Gets the value of the 'dk_org_cnp' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t.
   */
  public java.lang.Long getDkOrgCnp() {
    return dk_org_cnp;
  }

  /**
   * Sets the value of the 'dk_org_cnp' field.
   * dimension key: taken from org_tech_id of table pmn_org_t.
   * @param value the value to set.
   */
  public void setDkOrgCnp(java.lang.Long value) {
    this.dk_org_cnp = value;
  }

  /**
   * Gets the value of the 'dk_pet' field.
   * @return dimension key: probe event type
   */
  public java.lang.Long getDkPet() {
    return dk_pet;
  }

  /**
   * Sets the value of the 'dk_pet' field.
   * dimension key: probe event type
   * @param value the value to set.
   */
  public void setDkPet(java.lang.Long value) {
    this.dk_pet = value;
  }

  /**
   * Gets the value of the 'dk_spe' field.
   * @return dimension key: signalling protocol error
   */
  public java.lang.Long getDkSpe() {
    return dk_spe;
  }

  /**
   * Sets the value of the 'dk_spe' field.
   * dimension key: signalling protocol error
   * @param value the value to set.
   */
  public void setDkSpe(java.lang.Long value) {
    this.dk_spe = value;
  }

  /**
   * Gets the value of the 'dk_sgs' field.
   * @return dimension key: signalling status
   */
  public java.lang.Long getDkSgs() {
    return dk_sgs;
  }

  /**
   * Sets the value of the 'dk_sgs' field.
   * dimension key: signalling status
   * @param value the value to set.
   */
  public void setDkSgs(java.lang.Long value) {
    this.dk_sgs = value;
  }

  /**
   * Gets the value of the 'dk_rat' field.
   * @return dimension key: radio access technology
   */
  public java.lang.Long getDkRat() {
    return dk_rat;
  }

  /**
   * Sets the value of the 'dk_rat' field.
   * dimension key: radio access technology
   * @param value the value to set.
   */
  public void setDkRat(java.lang.Long value) {
    this.dk_rat = value;
  }

  /**
   * Gets the value of the 'gcc_atpt' field.
   * @return number of attempts
   */
  public java.lang.Double getGccAtpt() {
    return gcc_atpt;
  }

  /**
   * Sets the value of the 'gcc_atpt' field.
   * number of attempts
   * @param value the value to set.
   */
  public void setGccAtpt(java.lang.Double value) {
    this.gcc_atpt = value;
  }

  /**
   * Gets the value of the 'gcc_succ' field.
   * @return number of successes
   */
  public java.lang.Double getGccSucc() {
    return gcc_succ;
  }

  /**
   * Sets the value of the 'gcc_succ' field.
   * number of successes
   * @param value the value to set.
   */
  public void setGccSucc(java.lang.Double value) {
    this.gcc_succ = value;
  }

  /**
   * Gets the value of the 'gcc_fail' field.
   * @return number of failures
   */
  public java.lang.Double getGccFail() {
    return gcc_fail;
  }

  /**
   * Sets the value of the 'gcc_fail' field.
   * number of failures
   * @param value the value to set.
   */
  public void setGccFail(java.lang.Double value) {
    this.gcc_fail = value;
  }

  /**
   * Gets the value of the 'gcc_dly' field.
   * @return delay in milliseconds
   */
  public java.lang.Double getGccDly() {
    return gcc_dly;
  }

  /**
   * Sets the value of the 'gcc_dly' field.
   * delay in milliseconds
   * @param value the value to set.
   */
  public void setGccDly(java.lang.Double value) {
    this.gcc_dly = value;
  }

  /**
   * Gets the value of the 'gcc_uplnk_dur' field.
   * @return uplink duration in milliseconds
   */
  public java.lang.Double getGccUplnkDur() {
    return gcc_uplnk_dur;
  }

  /**
   * Sets the value of the 'gcc_uplnk_dur' field.
   * uplink duration in milliseconds
   * @param value the value to set.
   */
  public void setGccUplnkDur(java.lang.Double value) {
    this.gcc_uplnk_dur = value;
  }

  /**
   * Gets the value of the 'gcc_uplnk_byt' field.
   * @return uplink bytes
   */
  public java.lang.Double getGccUplnkByt() {
    return gcc_uplnk_byt;
  }

  /**
   * Sets the value of the 'gcc_uplnk_byt' field.
   * uplink bytes
   * @param value the value to set.
   */
  public void setGccUplnkByt(java.lang.Double value) {
    this.gcc_uplnk_byt = value;
  }

  /**
   * Gets the value of the 'gcc_uplnk_good_byt' field.
   * @return uplink good bytes
   */
  public java.lang.Double getGccUplnkGoodByt() {
    return gcc_uplnk_good_byt;
  }

  /**
   * Sets the value of the 'gcc_uplnk_good_byt' field.
   * uplink good bytes
   * @param value the value to set.
   */
  public void setGccUplnkGoodByt(java.lang.Double value) {
    this.gcc_uplnk_good_byt = value;
  }

  /**
   * Gets the value of the 'gcc_dwnlnk_dur' field.
   * @return downlink duration in milliseconds
   */
  public java.lang.Double getGccDwnlnkDur() {
    return gcc_dwnlnk_dur;
  }

  /**
   * Sets the value of the 'gcc_dwnlnk_dur' field.
   * downlink duration in milliseconds
   * @param value the value to set.
   */
  public void setGccDwnlnkDur(java.lang.Double value) {
    this.gcc_dwnlnk_dur = value;
  }

  /**
   * Gets the value of the 'gcc_dwnlnk_byt' field.
   * @return downlink bytes
   */
  public java.lang.Double getGccDwnlnkByt() {
    return gcc_dwnlnk_byt;
  }

  /**
   * Sets the value of the 'gcc_dwnlnk_byt' field.
   * downlink bytes
   * @param value the value to set.
   */
  public void setGccDwnlnkByt(java.lang.Double value) {
    this.gcc_dwnlnk_byt = value;
  }

  /**
   * Gets the value of the 'gcc_dwnlnk_good_byt' field.
   * @return downlink good bytes
   */
  public java.lang.Double getGccDwnlnkGoodByt() {
    return gcc_dwnlnk_good_byt;
  }

  /**
   * Sets the value of the 'gcc_dwnlnk_good_byt' field.
   * downlink good bytes
   * @param value the value to set.
   */
  public void setGccDwnlnkGoodByt(java.lang.Double value) {
    this.gcc_dwnlnk_good_byt = value;
  }

  /**
   * Gets the value of the 'gcc_sess_dur' field.
   * @return session duration in milliseconds
   */
  public java.lang.Double getGccSessDur() {
    return gcc_sess_dur;
  }

  /**
   * Sets the value of the 'gcc_sess_dur' field.
   * session duration in milliseconds
   * @param value the value to set.
   */
  public void setGccSessDur(java.lang.Double value) {
    this.gcc_sess_dur = value;
  }

  /**
   * Gets the value of the 'gcc_tcp_rdtrp_tim' field.
   * @return tcp roundtrip time in milliseconds
   */
  public java.lang.Double getGccTcpRdtrpTim() {
    return gcc_tcp_rdtrp_tim;
  }

  /**
   * Sets the value of the 'gcc_tcp_rdtrp_tim' field.
   * tcp roundtrip time in milliseconds
   * @param value the value to set.
   */
  public void setGccTcpRdtrpTim(java.lang.Double value) {
    this.gcc_tcp_rdtrp_tim = value;
  }

  /**
   * Gets the value of the 'gcc_tcp_rdtrp_no' field.
   * @return tcp roundtrip number
   */
  public java.lang.Double getGccTcpRdtrpNo() {
    return gcc_tcp_rdtrp_no;
  }

  /**
   * Sets the value of the 'gcc_tcp_rdtrp_no' field.
   * tcp roundtrip number
   * @param value the value to set.
   */
  public void setGccTcpRdtrpNo(java.lang.Double value) {
    this.gcc_tcp_rdtrp_no = value;
  }

  /**
   * Gets the value of the 'gcc_tcp_pcks' field.
   * @return tcp packets
   */
  public java.lang.Double getGccTcpPcks() {
    return gcc_tcp_pcks;
  }

  /**
   * Sets the value of the 'gcc_tcp_pcks' field.
   * tcp packets
   * @param value the value to set.
   */
  public void setGccTcpPcks(java.lang.Double value) {
    this.gcc_tcp_pcks = value;
  }

  /**
   * Gets the value of the 'gcc_tcp_rtrns_pcks' field.
   * @return tcp retransmitted packets
   */
  public java.lang.Double getGccTcpRtrnsPcks() {
    return gcc_tcp_rtrns_pcks;
  }

  /**
   * Sets the value of the 'gcc_tcp_rtrns_pcks' field.
   * tcp retransmitted packets
   * @param value the value to set.
   */
  public void setGccTcpRtrnsPcks(java.lang.Double value) {
    this.gcc_tcp_rtrns_pcks = value;
  }

  /**
   * Creates a new T_fgcc_dy RecordBuilder.
   * @return A new T_fgcc_dy RecordBuilder
   */
  public static T_fgcc_dy.Builder newBuilder() {
    return new T_fgcc_dy.Builder();
  }
  
  /**
   * Creates a new T_fgcc_dy RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_fgcc_dy RecordBuilder
   */
  public static T_fgcc_dy.Builder newBuilder(T_fgcc_dy.Builder other) {
    return new T_fgcc_dy.Builder(other);
  }
  
  /**
   * Creates a new T_fgcc_dy RecordBuilder by copying an existing T_fgcc_dy instance.
   * @param other The existing instance to copy.
   * @return A new T_fgcc_dy RecordBuilder
   */
  public static T_fgcc_dy.Builder newBuilder(T_fgcc_dy other) {
    return new T_fgcc_dy.Builder(other);
  }
  
  /**
   * RecordBuilder for T_fgcc_dy instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_fgcc_dy>
    implements org.apache.avro.data.RecordBuilder<T_fgcc_dy> {

    /** community identifier */
    private long dk_cmm;
    /** owner of the data. matching pmn_org_t.org_tech_id. */
    private long cl_id;
    /** dimension key: calculated by counting each day starting from 01.01.1990. */
    private long dk_dat;
    /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
    private long dk_dir;
    /** dimension key: taken from org_tech_id of table pmn_org_t. */
    private long dk_org_snw;
    /** dimension key: taken from org_tech_id of table pmn_org_t. */
    private long dk_org_hnw;
    /** dimension key: taken from org_tech_id of table pmn_org_t. */
    private long dk_org_cnp;
    /** dimension key: probe event type */
    private long dk_pet;
    /** dimension key: signalling protocol error */
    private long dk_spe;
    /** dimension key: signalling status */
    private long dk_sgs;
    /** dimension key: radio access technology */
    private long dk_rat;
    /** number of attempts */
    private java.lang.Double gcc_atpt;
    /** number of successes */
    private java.lang.Double gcc_succ;
    /** number of failures */
    private java.lang.Double gcc_fail;
    /** delay in milliseconds */
    private java.lang.Double gcc_dly;
    /** uplink duration in milliseconds */
    private java.lang.Double gcc_uplnk_dur;
    /** uplink bytes */
    private java.lang.Double gcc_uplnk_byt;
    /** uplink good bytes */
    private java.lang.Double gcc_uplnk_good_byt;
    /** downlink duration in milliseconds */
    private java.lang.Double gcc_dwnlnk_dur;
    /** downlink bytes */
    private java.lang.Double gcc_dwnlnk_byt;
    /** downlink good bytes */
    private java.lang.Double gcc_dwnlnk_good_byt;
    /** session duration in milliseconds */
    private java.lang.Double gcc_sess_dur;
    /** tcp roundtrip time in milliseconds */
    private java.lang.Double gcc_tcp_rdtrp_tim;
    /** tcp roundtrip number */
    private java.lang.Double gcc_tcp_rdtrp_no;
    /** tcp packets */
    private java.lang.Double gcc_tcp_pcks;
    /** tcp retransmitted packets */
    private java.lang.Double gcc_tcp_rtrns_pcks;

    /** Creates a new Builder */
    private Builder() {
      super(T_fgcc_dy.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_fgcc_dy.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[2].schema(), other.dk_dat);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[3].schema(), other.dk_dir);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_snw)) {
        this.dk_org_snw = data().deepCopy(fields()[4].schema(), other.dk_org_snw);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_hnw)) {
        this.dk_org_hnw = data().deepCopy(fields()[5].schema(), other.dk_org_hnw);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[6].schema(), other.dk_org_cnp);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[7].schema(), other.dk_pet);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dk_spe)) {
        this.dk_spe = data().deepCopy(fields()[8].schema(), other.dk_spe);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dk_sgs)) {
        this.dk_sgs = data().deepCopy(fields()[9].schema(), other.dk_sgs);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.dk_rat)) {
        this.dk_rat = data().deepCopy(fields()[10].schema(), other.dk_rat);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.gcc_atpt)) {
        this.gcc_atpt = data().deepCopy(fields()[11].schema(), other.gcc_atpt);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.gcc_succ)) {
        this.gcc_succ = data().deepCopy(fields()[12].schema(), other.gcc_succ);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.gcc_fail)) {
        this.gcc_fail = data().deepCopy(fields()[13].schema(), other.gcc_fail);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.gcc_dly)) {
        this.gcc_dly = data().deepCopy(fields()[14].schema(), other.gcc_dly);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.gcc_uplnk_dur)) {
        this.gcc_uplnk_dur = data().deepCopy(fields()[15].schema(), other.gcc_uplnk_dur);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.gcc_uplnk_byt)) {
        this.gcc_uplnk_byt = data().deepCopy(fields()[16].schema(), other.gcc_uplnk_byt);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.gcc_uplnk_good_byt)) {
        this.gcc_uplnk_good_byt = data().deepCopy(fields()[17].schema(), other.gcc_uplnk_good_byt);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.gcc_dwnlnk_dur)) {
        this.gcc_dwnlnk_dur = data().deepCopy(fields()[18].schema(), other.gcc_dwnlnk_dur);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.gcc_dwnlnk_byt)) {
        this.gcc_dwnlnk_byt = data().deepCopy(fields()[19].schema(), other.gcc_dwnlnk_byt);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.gcc_dwnlnk_good_byt)) {
        this.gcc_dwnlnk_good_byt = data().deepCopy(fields()[20].schema(), other.gcc_dwnlnk_good_byt);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.gcc_sess_dur)) {
        this.gcc_sess_dur = data().deepCopy(fields()[21].schema(), other.gcc_sess_dur);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.gcc_tcp_rdtrp_tim)) {
        this.gcc_tcp_rdtrp_tim = data().deepCopy(fields()[22].schema(), other.gcc_tcp_rdtrp_tim);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.gcc_tcp_rdtrp_no)) {
        this.gcc_tcp_rdtrp_no = data().deepCopy(fields()[23].schema(), other.gcc_tcp_rdtrp_no);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.gcc_tcp_pcks)) {
        this.gcc_tcp_pcks = data().deepCopy(fields()[24].schema(), other.gcc_tcp_pcks);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.gcc_tcp_rtrns_pcks)) {
        this.gcc_tcp_rtrns_pcks = data().deepCopy(fields()[25].schema(), other.gcc_tcp_rtrns_pcks);
        fieldSetFlags()[25] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_fgcc_dy instance
     * @param other The existing instance to copy.
     */
    private Builder(T_fgcc_dy other) {
            super(T_fgcc_dy.SCHEMA$);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[2].schema(), other.dk_dat);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[3].schema(), other.dk_dir);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_snw)) {
        this.dk_org_snw = data().deepCopy(fields()[4].schema(), other.dk_org_snw);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_hnw)) {
        this.dk_org_hnw = data().deepCopy(fields()[5].schema(), other.dk_org_hnw);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[6].schema(), other.dk_org_cnp);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[7].schema(), other.dk_pet);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dk_spe)) {
        this.dk_spe = data().deepCopy(fields()[8].schema(), other.dk_spe);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dk_sgs)) {
        this.dk_sgs = data().deepCopy(fields()[9].schema(), other.dk_sgs);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.dk_rat)) {
        this.dk_rat = data().deepCopy(fields()[10].schema(), other.dk_rat);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.gcc_atpt)) {
        this.gcc_atpt = data().deepCopy(fields()[11].schema(), other.gcc_atpt);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.gcc_succ)) {
        this.gcc_succ = data().deepCopy(fields()[12].schema(), other.gcc_succ);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.gcc_fail)) {
        this.gcc_fail = data().deepCopy(fields()[13].schema(), other.gcc_fail);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.gcc_dly)) {
        this.gcc_dly = data().deepCopy(fields()[14].schema(), other.gcc_dly);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.gcc_uplnk_dur)) {
        this.gcc_uplnk_dur = data().deepCopy(fields()[15].schema(), other.gcc_uplnk_dur);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.gcc_uplnk_byt)) {
        this.gcc_uplnk_byt = data().deepCopy(fields()[16].schema(), other.gcc_uplnk_byt);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.gcc_uplnk_good_byt)) {
        this.gcc_uplnk_good_byt = data().deepCopy(fields()[17].schema(), other.gcc_uplnk_good_byt);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.gcc_dwnlnk_dur)) {
        this.gcc_dwnlnk_dur = data().deepCopy(fields()[18].schema(), other.gcc_dwnlnk_dur);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.gcc_dwnlnk_byt)) {
        this.gcc_dwnlnk_byt = data().deepCopy(fields()[19].schema(), other.gcc_dwnlnk_byt);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.gcc_dwnlnk_good_byt)) {
        this.gcc_dwnlnk_good_byt = data().deepCopy(fields()[20].schema(), other.gcc_dwnlnk_good_byt);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.gcc_sess_dur)) {
        this.gcc_sess_dur = data().deepCopy(fields()[21].schema(), other.gcc_sess_dur);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.gcc_tcp_rdtrp_tim)) {
        this.gcc_tcp_rdtrp_tim = data().deepCopy(fields()[22].schema(), other.gcc_tcp_rdtrp_tim);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.gcc_tcp_rdtrp_no)) {
        this.gcc_tcp_rdtrp_no = data().deepCopy(fields()[23].schema(), other.gcc_tcp_rdtrp_no);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.gcc_tcp_pcks)) {
        this.gcc_tcp_pcks = data().deepCopy(fields()[24].schema(), other.gcc_tcp_pcks);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.gcc_tcp_rtrns_pcks)) {
        this.gcc_tcp_rtrns_pcks = data().deepCopy(fields()[25].schema(), other.gcc_tcp_rtrns_pcks);
        fieldSetFlags()[25] = true;
      }
    }

    /**
      * Gets the value of the 'dk_cmm' field.
      * community identifier
      * @return The value.
      */
    public java.lang.Long getDkCmm() {
      return dk_cmm;
    }

    /**
      * Sets the value of the 'dk_cmm' field.
      * community identifier
      * @param value The value of 'dk_cmm'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkCmm(long value) {
      validate(fields()[0], value);
      this.dk_cmm = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_cmm' field has been set.
      * community identifier
      * @return True if the 'dk_cmm' field has been set, false otherwise.
      */
    public boolean hasDkCmm() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dk_cmm' field.
      * community identifier
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkCmm() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return The value.
      */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setClId(long value) {
      validate(fields()[1], value);
      this.cl_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearClId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return The value.
      */
    public java.lang.Long getDkDat() {
      return dk_dat;
    }

    /**
      * Sets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @param value The value of 'dk_dat'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkDat(long value) {
      validate(fields()[2], value);
      this.dk_dat = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dat' field has been set.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return True if the 'dk_dat' field has been set, false otherwise.
      */
    public boolean hasDkDat() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkDat() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return The value.
      */
    public java.lang.Long getDkDir() {
      return dk_dir;
    }

    /**
      * Sets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @param value The value of 'dk_dir'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkDir(long value) {
      validate(fields()[3], value);
      this.dk_dir = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dir' field has been set.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return True if the 'dk_dir' field has been set, false otherwise.
      */
    public boolean hasDkDir() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkDir() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_snw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return The value.
      */
    public java.lang.Long getDkOrgSnw() {
      return dk_org_snw;
    }

    /**
      * Sets the value of the 'dk_org_snw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @param value The value of 'dk_org_snw'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkOrgSnw(long value) {
      validate(fields()[4], value);
      this.dk_org_snw = value;
      fieldSetFlags()[4] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_snw' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return True if the 'dk_org_snw' field has been set, false otherwise.
      */
    public boolean hasDkOrgSnw() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dk_org_snw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkOrgSnw() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_hnw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return The value.
      */
    public java.lang.Long getDkOrgHnw() {
      return dk_org_hnw;
    }

    /**
      * Sets the value of the 'dk_org_hnw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @param value The value of 'dk_org_hnw'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkOrgHnw(long value) {
      validate(fields()[5], value);
      this.dk_org_hnw = value;
      fieldSetFlags()[5] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_hnw' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return True if the 'dk_org_hnw' field has been set, false otherwise.
      */
    public boolean hasDkOrgHnw() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'dk_org_hnw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkOrgHnw() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return The value.
      */
    public java.lang.Long getDkOrgCnp() {
      return dk_org_cnp;
    }

    /**
      * Sets the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @param value The value of 'dk_org_cnp'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkOrgCnp(long value) {
      validate(fields()[6], value);
      this.dk_org_cnp = value;
      fieldSetFlags()[6] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_cnp' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return True if the 'dk_org_cnp' field has been set, false otherwise.
      */
    public boolean hasDkOrgCnp() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkOrgCnp() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return The value.
      */
    public java.lang.Long getDkPet() {
      return dk_pet;
    }

    /**
      * Sets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @param value The value of 'dk_pet'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkPet(long value) {
      validate(fields()[7], value);
      this.dk_pet = value;
      fieldSetFlags()[7] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_pet' field has been set.
      * dimension key: probe event type
      * @return True if the 'dk_pet' field has been set, false otherwise.
      */
    public boolean hasDkPet() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkPet() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_spe' field.
      * dimension key: signalling protocol error
      * @return The value.
      */
    public java.lang.Long getDkSpe() {
      return dk_spe;
    }

    /**
      * Sets the value of the 'dk_spe' field.
      * dimension key: signalling protocol error
      * @param value The value of 'dk_spe'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkSpe(long value) {
      validate(fields()[8], value);
      this.dk_spe = value;
      fieldSetFlags()[8] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_spe' field has been set.
      * dimension key: signalling protocol error
      * @return True if the 'dk_spe' field has been set, false otherwise.
      */
    public boolean hasDkSpe() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'dk_spe' field.
      * dimension key: signalling protocol error
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkSpe() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sgs' field.
      * dimension key: signalling status
      * @return The value.
      */
    public java.lang.Long getDkSgs() {
      return dk_sgs;
    }

    /**
      * Sets the value of the 'dk_sgs' field.
      * dimension key: signalling status
      * @param value The value of 'dk_sgs'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkSgs(long value) {
      validate(fields()[9], value);
      this.dk_sgs = value;
      fieldSetFlags()[9] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_sgs' field has been set.
      * dimension key: signalling status
      * @return True if the 'dk_sgs' field has been set, false otherwise.
      */
    public boolean hasDkSgs() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'dk_sgs' field.
      * dimension key: signalling status
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkSgs() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_rat' field.
      * dimension key: radio access technology
      * @return The value.
      */
    public java.lang.Long getDkRat() {
      return dk_rat;
    }

    /**
      * Sets the value of the 'dk_rat' field.
      * dimension key: radio access technology
      * @param value The value of 'dk_rat'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setDkRat(long value) {
      validate(fields()[10], value);
      this.dk_rat = value;
      fieldSetFlags()[10] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_rat' field has been set.
      * dimension key: radio access technology
      * @return True if the 'dk_rat' field has been set, false otherwise.
      */
    public boolean hasDkRat() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'dk_rat' field.
      * dimension key: radio access technology
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearDkRat() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_atpt' field.
      * number of attempts
      * @return The value.
      */
    public java.lang.Double getGccAtpt() {
      return gcc_atpt;
    }

    /**
      * Sets the value of the 'gcc_atpt' field.
      * number of attempts
      * @param value The value of 'gcc_atpt'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccAtpt(java.lang.Double value) {
      validate(fields()[11], value);
      this.gcc_atpt = value;
      fieldSetFlags()[11] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_atpt' field has been set.
      * number of attempts
      * @return True if the 'gcc_atpt' field has been set, false otherwise.
      */
    public boolean hasGccAtpt() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'gcc_atpt' field.
      * number of attempts
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccAtpt() {
      gcc_atpt = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_succ' field.
      * number of successes
      * @return The value.
      */
    public java.lang.Double getGccSucc() {
      return gcc_succ;
    }

    /**
      * Sets the value of the 'gcc_succ' field.
      * number of successes
      * @param value The value of 'gcc_succ'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccSucc(java.lang.Double value) {
      validate(fields()[12], value);
      this.gcc_succ = value;
      fieldSetFlags()[12] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_succ' field has been set.
      * number of successes
      * @return True if the 'gcc_succ' field has been set, false otherwise.
      */
    public boolean hasGccSucc() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'gcc_succ' field.
      * number of successes
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccSucc() {
      gcc_succ = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_fail' field.
      * number of failures
      * @return The value.
      */
    public java.lang.Double getGccFail() {
      return gcc_fail;
    }

    /**
      * Sets the value of the 'gcc_fail' field.
      * number of failures
      * @param value The value of 'gcc_fail'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccFail(java.lang.Double value) {
      validate(fields()[13], value);
      this.gcc_fail = value;
      fieldSetFlags()[13] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_fail' field has been set.
      * number of failures
      * @return True if the 'gcc_fail' field has been set, false otherwise.
      */
    public boolean hasGccFail() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'gcc_fail' field.
      * number of failures
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccFail() {
      gcc_fail = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_dly' field.
      * delay in milliseconds
      * @return The value.
      */
    public java.lang.Double getGccDly() {
      return gcc_dly;
    }

    /**
      * Sets the value of the 'gcc_dly' field.
      * delay in milliseconds
      * @param value The value of 'gcc_dly'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccDly(java.lang.Double value) {
      validate(fields()[14], value);
      this.gcc_dly = value;
      fieldSetFlags()[14] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_dly' field has been set.
      * delay in milliseconds
      * @return True if the 'gcc_dly' field has been set, false otherwise.
      */
    public boolean hasGccDly() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'gcc_dly' field.
      * delay in milliseconds
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccDly() {
      gcc_dly = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_uplnk_dur' field.
      * uplink duration in milliseconds
      * @return The value.
      */
    public java.lang.Double getGccUplnkDur() {
      return gcc_uplnk_dur;
    }

    /**
      * Sets the value of the 'gcc_uplnk_dur' field.
      * uplink duration in milliseconds
      * @param value The value of 'gcc_uplnk_dur'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccUplnkDur(java.lang.Double value) {
      validate(fields()[15], value);
      this.gcc_uplnk_dur = value;
      fieldSetFlags()[15] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_uplnk_dur' field has been set.
      * uplink duration in milliseconds
      * @return True if the 'gcc_uplnk_dur' field has been set, false otherwise.
      */
    public boolean hasGccUplnkDur() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'gcc_uplnk_dur' field.
      * uplink duration in milliseconds
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccUplnkDur() {
      gcc_uplnk_dur = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_uplnk_byt' field.
      * uplink bytes
      * @return The value.
      */
    public java.lang.Double getGccUplnkByt() {
      return gcc_uplnk_byt;
    }

    /**
      * Sets the value of the 'gcc_uplnk_byt' field.
      * uplink bytes
      * @param value The value of 'gcc_uplnk_byt'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccUplnkByt(java.lang.Double value) {
      validate(fields()[16], value);
      this.gcc_uplnk_byt = value;
      fieldSetFlags()[16] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_uplnk_byt' field has been set.
      * uplink bytes
      * @return True if the 'gcc_uplnk_byt' field has been set, false otherwise.
      */
    public boolean hasGccUplnkByt() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'gcc_uplnk_byt' field.
      * uplink bytes
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccUplnkByt() {
      gcc_uplnk_byt = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_uplnk_good_byt' field.
      * uplink good bytes
      * @return The value.
      */
    public java.lang.Double getGccUplnkGoodByt() {
      return gcc_uplnk_good_byt;
    }

    /**
      * Sets the value of the 'gcc_uplnk_good_byt' field.
      * uplink good bytes
      * @param value The value of 'gcc_uplnk_good_byt'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccUplnkGoodByt(java.lang.Double value) {
      validate(fields()[17], value);
      this.gcc_uplnk_good_byt = value;
      fieldSetFlags()[17] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_uplnk_good_byt' field has been set.
      * uplink good bytes
      * @return True if the 'gcc_uplnk_good_byt' field has been set, false otherwise.
      */
    public boolean hasGccUplnkGoodByt() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'gcc_uplnk_good_byt' field.
      * uplink good bytes
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccUplnkGoodByt() {
      gcc_uplnk_good_byt = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_dwnlnk_dur' field.
      * downlink duration in milliseconds
      * @return The value.
      */
    public java.lang.Double getGccDwnlnkDur() {
      return gcc_dwnlnk_dur;
    }

    /**
      * Sets the value of the 'gcc_dwnlnk_dur' field.
      * downlink duration in milliseconds
      * @param value The value of 'gcc_dwnlnk_dur'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccDwnlnkDur(java.lang.Double value) {
      validate(fields()[18], value);
      this.gcc_dwnlnk_dur = value;
      fieldSetFlags()[18] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_dwnlnk_dur' field has been set.
      * downlink duration in milliseconds
      * @return True if the 'gcc_dwnlnk_dur' field has been set, false otherwise.
      */
    public boolean hasGccDwnlnkDur() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'gcc_dwnlnk_dur' field.
      * downlink duration in milliseconds
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccDwnlnkDur() {
      gcc_dwnlnk_dur = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_dwnlnk_byt' field.
      * downlink bytes
      * @return The value.
      */
    public java.lang.Double getGccDwnlnkByt() {
      return gcc_dwnlnk_byt;
    }

    /**
      * Sets the value of the 'gcc_dwnlnk_byt' field.
      * downlink bytes
      * @param value The value of 'gcc_dwnlnk_byt'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccDwnlnkByt(java.lang.Double value) {
      validate(fields()[19], value);
      this.gcc_dwnlnk_byt = value;
      fieldSetFlags()[19] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_dwnlnk_byt' field has been set.
      * downlink bytes
      * @return True if the 'gcc_dwnlnk_byt' field has been set, false otherwise.
      */
    public boolean hasGccDwnlnkByt() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'gcc_dwnlnk_byt' field.
      * downlink bytes
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccDwnlnkByt() {
      gcc_dwnlnk_byt = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_dwnlnk_good_byt' field.
      * downlink good bytes
      * @return The value.
      */
    public java.lang.Double getGccDwnlnkGoodByt() {
      return gcc_dwnlnk_good_byt;
    }

    /**
      * Sets the value of the 'gcc_dwnlnk_good_byt' field.
      * downlink good bytes
      * @param value The value of 'gcc_dwnlnk_good_byt'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccDwnlnkGoodByt(java.lang.Double value) {
      validate(fields()[20], value);
      this.gcc_dwnlnk_good_byt = value;
      fieldSetFlags()[20] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_dwnlnk_good_byt' field has been set.
      * downlink good bytes
      * @return True if the 'gcc_dwnlnk_good_byt' field has been set, false otherwise.
      */
    public boolean hasGccDwnlnkGoodByt() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'gcc_dwnlnk_good_byt' field.
      * downlink good bytes
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccDwnlnkGoodByt() {
      gcc_dwnlnk_good_byt = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_sess_dur' field.
      * session duration in milliseconds
      * @return The value.
      */
    public java.lang.Double getGccSessDur() {
      return gcc_sess_dur;
    }

    /**
      * Sets the value of the 'gcc_sess_dur' field.
      * session duration in milliseconds
      * @param value The value of 'gcc_sess_dur'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccSessDur(java.lang.Double value) {
      validate(fields()[21], value);
      this.gcc_sess_dur = value;
      fieldSetFlags()[21] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_sess_dur' field has been set.
      * session duration in milliseconds
      * @return True if the 'gcc_sess_dur' field has been set, false otherwise.
      */
    public boolean hasGccSessDur() {
      return fieldSetFlags()[21];
    }


    /**
      * Clears the value of the 'gcc_sess_dur' field.
      * session duration in milliseconds
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccSessDur() {
      gcc_sess_dur = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_tcp_rdtrp_tim' field.
      * tcp roundtrip time in milliseconds
      * @return The value.
      */
    public java.lang.Double getGccTcpRdtrpTim() {
      return gcc_tcp_rdtrp_tim;
    }

    /**
      * Sets the value of the 'gcc_tcp_rdtrp_tim' field.
      * tcp roundtrip time in milliseconds
      * @param value The value of 'gcc_tcp_rdtrp_tim'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccTcpRdtrpTim(java.lang.Double value) {
      validate(fields()[22], value);
      this.gcc_tcp_rdtrp_tim = value;
      fieldSetFlags()[22] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_tcp_rdtrp_tim' field has been set.
      * tcp roundtrip time in milliseconds
      * @return True if the 'gcc_tcp_rdtrp_tim' field has been set, false otherwise.
      */
    public boolean hasGccTcpRdtrpTim() {
      return fieldSetFlags()[22];
    }


    /**
      * Clears the value of the 'gcc_tcp_rdtrp_tim' field.
      * tcp roundtrip time in milliseconds
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccTcpRdtrpTim() {
      gcc_tcp_rdtrp_tim = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_tcp_rdtrp_no' field.
      * tcp roundtrip number
      * @return The value.
      */
    public java.lang.Double getGccTcpRdtrpNo() {
      return gcc_tcp_rdtrp_no;
    }

    /**
      * Sets the value of the 'gcc_tcp_rdtrp_no' field.
      * tcp roundtrip number
      * @param value The value of 'gcc_tcp_rdtrp_no'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccTcpRdtrpNo(java.lang.Double value) {
      validate(fields()[23], value);
      this.gcc_tcp_rdtrp_no = value;
      fieldSetFlags()[23] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_tcp_rdtrp_no' field has been set.
      * tcp roundtrip number
      * @return True if the 'gcc_tcp_rdtrp_no' field has been set, false otherwise.
      */
    public boolean hasGccTcpRdtrpNo() {
      return fieldSetFlags()[23];
    }


    /**
      * Clears the value of the 'gcc_tcp_rdtrp_no' field.
      * tcp roundtrip number
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccTcpRdtrpNo() {
      gcc_tcp_rdtrp_no = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_tcp_pcks' field.
      * tcp packets
      * @return The value.
      */
    public java.lang.Double getGccTcpPcks() {
      return gcc_tcp_pcks;
    }

    /**
      * Sets the value of the 'gcc_tcp_pcks' field.
      * tcp packets
      * @param value The value of 'gcc_tcp_pcks'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccTcpPcks(java.lang.Double value) {
      validate(fields()[24], value);
      this.gcc_tcp_pcks = value;
      fieldSetFlags()[24] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_tcp_pcks' field has been set.
      * tcp packets
      * @return True if the 'gcc_tcp_pcks' field has been set, false otherwise.
      */
    public boolean hasGccTcpPcks() {
      return fieldSetFlags()[24];
    }


    /**
      * Clears the value of the 'gcc_tcp_pcks' field.
      * tcp packets
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccTcpPcks() {
      gcc_tcp_pcks = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcc_tcp_rtrns_pcks' field.
      * tcp retransmitted packets
      * @return The value.
      */
    public java.lang.Double getGccTcpRtrnsPcks() {
      return gcc_tcp_rtrns_pcks;
    }

    /**
      * Sets the value of the 'gcc_tcp_rtrns_pcks' field.
      * tcp retransmitted packets
      * @param value The value of 'gcc_tcp_rtrns_pcks'.
      * @return This builder.
      */
    public T_fgcc_dy.Builder setGccTcpRtrnsPcks(java.lang.Double value) {
      validate(fields()[25], value);
      this.gcc_tcp_rtrns_pcks = value;
      fieldSetFlags()[25] = true;
      return this; 
    }

    /**
      * Checks whether the 'gcc_tcp_rtrns_pcks' field has been set.
      * tcp retransmitted packets
      * @return True if the 'gcc_tcp_rtrns_pcks' field has been set, false otherwise.
      */
    public boolean hasGccTcpRtrnsPcks() {
      return fieldSetFlags()[25];
    }


    /**
      * Clears the value of the 'gcc_tcp_rtrns_pcks' field.
      * tcp retransmitted packets
      * @return This builder.
      */
    public T_fgcc_dy.Builder clearGccTcpRtrnsPcks() {
      gcc_tcp_rtrns_pcks = null;
      fieldSetFlags()[25] = false;
      return this;
    }

    @Override
    public T_fgcc_dy build() {
      try {
        T_fgcc_dy record = new T_fgcc_dy();
        record.dk_cmm = fieldSetFlags()[0] ? this.dk_cmm : (java.lang.Long) defaultValue(fields()[0]);
        record.cl_id = fieldSetFlags()[1] ? this.cl_id : (java.lang.Long) defaultValue(fields()[1]);
        record.dk_dat = fieldSetFlags()[2] ? this.dk_dat : (java.lang.Long) defaultValue(fields()[2]);
        record.dk_dir = fieldSetFlags()[3] ? this.dk_dir : (java.lang.Long) defaultValue(fields()[3]);
        record.dk_org_snw = fieldSetFlags()[4] ? this.dk_org_snw : (java.lang.Long) defaultValue(fields()[4]);
        record.dk_org_hnw = fieldSetFlags()[5] ? this.dk_org_hnw : (java.lang.Long) defaultValue(fields()[5]);
        record.dk_org_cnp = fieldSetFlags()[6] ? this.dk_org_cnp : (java.lang.Long) defaultValue(fields()[6]);
        record.dk_pet = fieldSetFlags()[7] ? this.dk_pet : (java.lang.Long) defaultValue(fields()[7]);
        record.dk_spe = fieldSetFlags()[8] ? this.dk_spe : (java.lang.Long) defaultValue(fields()[8]);
        record.dk_sgs = fieldSetFlags()[9] ? this.dk_sgs : (java.lang.Long) defaultValue(fields()[9]);
        record.dk_rat = fieldSetFlags()[10] ? this.dk_rat : (java.lang.Long) defaultValue(fields()[10]);
        record.gcc_atpt = fieldSetFlags()[11] ? this.gcc_atpt : (java.lang.Double) defaultValue(fields()[11]);
        record.gcc_succ = fieldSetFlags()[12] ? this.gcc_succ : (java.lang.Double) defaultValue(fields()[12]);
        record.gcc_fail = fieldSetFlags()[13] ? this.gcc_fail : (java.lang.Double) defaultValue(fields()[13]);
        record.gcc_dly = fieldSetFlags()[14] ? this.gcc_dly : (java.lang.Double) defaultValue(fields()[14]);
        record.gcc_uplnk_dur = fieldSetFlags()[15] ? this.gcc_uplnk_dur : (java.lang.Double) defaultValue(fields()[15]);
        record.gcc_uplnk_byt = fieldSetFlags()[16] ? this.gcc_uplnk_byt : (java.lang.Double) defaultValue(fields()[16]);
        record.gcc_uplnk_good_byt = fieldSetFlags()[17] ? this.gcc_uplnk_good_byt : (java.lang.Double) defaultValue(fields()[17]);
        record.gcc_dwnlnk_dur = fieldSetFlags()[18] ? this.gcc_dwnlnk_dur : (java.lang.Double) defaultValue(fields()[18]);
        record.gcc_dwnlnk_byt = fieldSetFlags()[19] ? this.gcc_dwnlnk_byt : (java.lang.Double) defaultValue(fields()[19]);
        record.gcc_dwnlnk_good_byt = fieldSetFlags()[20] ? this.gcc_dwnlnk_good_byt : (java.lang.Double) defaultValue(fields()[20]);
        record.gcc_sess_dur = fieldSetFlags()[21] ? this.gcc_sess_dur : (java.lang.Double) defaultValue(fields()[21]);
        record.gcc_tcp_rdtrp_tim = fieldSetFlags()[22] ? this.gcc_tcp_rdtrp_tim : (java.lang.Double) defaultValue(fields()[22]);
        record.gcc_tcp_rdtrp_no = fieldSetFlags()[23] ? this.gcc_tcp_rdtrp_no : (java.lang.Double) defaultValue(fields()[23]);
        record.gcc_tcp_pcks = fieldSetFlags()[24] ? this.gcc_tcp_pcks : (java.lang.Double) defaultValue(fields()[24]);
        record.gcc_tcp_rtrns_pcks = fieldSetFlags()[25] ? this.gcc_tcp_rtrns_pcks : (java.lang.Double) defaultValue(fields()[25]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
