package com.starhomemach.nbi.oradoop.export.file.dto;
/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/** table to hold distinct imsi counts for combinations of signalling dimensions */
@org.apache.avro.specific.AvroGenerated
public class T_fisc_mo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_fisc_mo\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"table to hold distinct imsi Monthly counts for combinations of signalling dimensions\",\"fields\":[{\"name\":\"dk_cmm\",\"type\":\"long\",\"doc\":\"community identifier\"},{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"owner of the data. matching pmn_org_t.org_tech_id.\"},{\"name\":\"dk_dat_mo\",\"type\":\"long\",\"doc\":\"dimension key: calculated by counting each month starting from 01.01.1990.\"},{\"name\":\"dk_dir\",\"type\":\"long\",\"doc\":\"dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers\"},{\"name\":\"dk_org_cy_cnp\",\"type\":\"long\",\"doc\":\"dimension key: assigned from sequence during aggregation process.\"},{\"name\":\"dk_org_cnp\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t.\"},{\"name\":\"dk_sgs\",\"type\":\"long\",\"doc\":\"dimkey of signallingstatus\"},{\"name\":\"dk_pet_cat\",\"type\":\"long\",\"doc\":\"dimkey probe event type category\"},{\"name\":\"dk_pet\",\"type\":\"long\",\"doc\":\"dimension key: probe event type\"},{\"name\":\"no_imsi\",\"type\":\"long\",\"doc\":\"the unique imsi count.\"},{\"name\":\"cfg_isc_agg_lvl_id\",\"type\":\"long\",\"doc\":\"technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit \"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** community identifier */
  @Deprecated public long dk_cmm;
  /** owner of the data. matching pmn_org_t.org_tech_id. */
  @Deprecated public long cl_id;
  /** dimension key: calculated by counting each day starting from 01.01.1990. */
  @Deprecated public long dk_dat_mo;
  /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
  @Deprecated public long dk_dir;
  /** dimension key: assigned from sequence during aggregation process. */
  @Deprecated public long dk_org_cy_cnp;
  /** dimension key: taken from org_tech_id of table pmn_org_t. */
  @Deprecated public long dk_org_cnp;
  /** dimkey of signallingstatus */
  @Deprecated public long dk_sgs;
  /** dimkey probe event type category */
  @Deprecated public long dk_pet_cat;
  /** dimension key: probe event type */
  @Deprecated public long dk_pet;
  /** the unique imsi count. */
  @Deprecated public long no_imsi;
  /** technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit  */
  @Deprecated public long cfg_isc_agg_lvl_id;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public T_fisc_mo() {}

  /**
   * All-args constructor.
   * @param dk_cmm community identifier
   * @param cl_id owner of the data. matching pmn_org_t.org_tech_id.
   * @param dk_dat dimension key: calculated by counting each day starting from 01.01.1990.
   * @param dk_dir dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   * @param dk_org_cy_cnp dimension key: assigned from sequence during aggregation process.
   * @param dk_org_cnp dimension key: taken from org_tech_id of table pmn_org_t.
   * @param dk_sgs dimkey of signallingstatus
   * @param dk_pet_cat dimkey probe event type category
   * @param dk_pet dimension key: probe event type
   * @param no_imsi the unique imsi count.
   * @param cfg_isc_agg_lvl_id technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit
   */
  public T_fisc_mo(Long dk_cmm, Long cl_id, Long dk_dat_mo, Long dk_dir, Long dk_org_cy_cnp, Long dk_org_cnp, Long dk_sgs, Long dk_pet_cat, Long dk_pet, Long no_imsi, Long cfg_isc_agg_lvl_id) {
    this.dk_cmm = dk_cmm;
    this.cl_id = cl_id;
    this.dk_dat_mo = dk_dat_mo;
    this.dk_dir = dk_dir;
    this.dk_org_cy_cnp = dk_org_cy_cnp;
    this.dk_org_cnp = dk_org_cnp;
    this.dk_sgs = dk_sgs;
    this.dk_pet_cat = dk_pet_cat;
    this.dk_pet = dk_pet;
    this.no_imsi = no_imsi;
    this.cfg_isc_agg_lvl_id = cfg_isc_agg_lvl_id;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public Object get(int field$) {
    switch (field$) {
    case 0: return dk_cmm;
    case 1: return cl_id;
    case 2: return dk_dat_mo;
    case 3: return dk_dir;
    case 4: return dk_org_cy_cnp;
    case 5: return dk_org_cnp;
    case 6: return dk_sgs;
    case 7: return dk_pet_cat;
    case 8: return dk_pet;
    case 9: return no_imsi;
    case 10: return cfg_isc_agg_lvl_id;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, Object value$) {
    switch (field$) {
    case 0: dk_cmm = (Long)value$; break;
    case 1: cl_id = (Long)value$; break;
    case 2: dk_dat_mo = (Long)value$; break;
    case 3: dk_dir = (Long)value$; break;
    case 4: dk_org_cy_cnp = (Long)value$; break;
    case 5: dk_org_cnp = (Long)value$; break;
    case 6: dk_sgs = (Long)value$; break;
    case 7: dk_pet_cat = (Long)value$; break;
    case 8: dk_pet = (Long)value$; break;
    case 9: no_imsi = (Long)value$; break;
    case 10: cfg_isc_agg_lvl_id = (Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dk_cmm' field.
   * @return community identifier
   */
  public Long getDkCmm() {
    return dk_cmm;
  }

  /**
   * Sets the value of the 'dk_cmm' field.
   * community identifier
   * @param value the value to set.
   */
  public void setDkCmm(Long value) {
    this.dk_cmm = value;
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return owner of the data. matching pmn_org_t.org_tech_id.
   */
  public Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * owner of the data. matching pmn_org_t.org_tech_id.
   * @param value the value to set.
   */
  public void setClId(Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'dk_dat_mo' field.
   * @return dimension key: calculated by counting each day starting from 01.01.1990.
   */
  public Long getDkDatMo() {
    return dk_dat_mo;
  }

  /**
   * Sets the value of the 'dk_dat_mo' field.
   * dimension key: calculated by counting each day starting from 01.01.1990.
   * @param value the value to set.
   */
  public void setDkDatMo(Long value) {
    this.dk_dat_mo = value;
  }

  /**
   * Gets the value of the 'dk_dir' field.
   * @return dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   */
  public Long getDkDir() {
    return dk_dir;
  }

  /**
   * Sets the value of the 'dk_dir' field.
   * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   * @param value the value to set.
   */
  public void setDkDir(Long value) {
    this.dk_dir = value;
  }

  /**
   * Gets the value of the 'dk_org_cy_cnp' field.
   * @return dimension key: assigned from sequence during aggregation process.
   */
  public Long getDkOrgCyCnp() {
    return dk_org_cy_cnp;
  }

  /**
   * Sets the value of the 'dk_org_cy_cnp' field.
   * dimension key: assigned from sequence during aggregation process.
   * @param value the value to set.
   */
  public void setDkOrgCyCnp(Long value) {
    this.dk_org_cy_cnp = value;
  }

  /**
   * Gets the value of the 'dk_org_cnp' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t.
   */
  public Long getDkOrgCnp() {
    return dk_org_cnp;
  }

  /**
   * Sets the value of the 'dk_org_cnp' field.
   * dimension key: taken from org_tech_id of table pmn_org_t.
   * @param value the value to set.
   */
  public void setDkOrgCnp(Long value) {
    this.dk_org_cnp = value;
  }

  /**
   * Gets the value of the 'dk_sgs' field.
   * @return dimkey of signallingstatus
   */
  public Long getDkSgs() {
    return dk_sgs;
  }

  /**
   * Sets the value of the 'dk_sgs' field.
   * dimkey of signallingstatus
   * @param value the value to set.
   */
  public void setDkSgs(Long value) {
    this.dk_sgs = value;
  }

  /**
   * Gets the value of the 'dk_pet_cat' field.
   * @return dimkey probe event type category
   */
  public Long getDkPetCat() {
    return dk_pet_cat;
  }

  /**
   * Sets the value of the 'dk_pet_cat' field.
   * dimkey probe event type category
   * @param value the value to set.
   */
  public void setDkPetCat(Long value) {
    this.dk_pet_cat = value;
  }

  /**
   * Gets the value of the 'dk_pet' field.
   * @return dimension key: probe event type
   */
  public Long getDkPet() {
    return dk_pet;
  }

  /**
   * Sets the value of the 'dk_pet' field.
   * dimension key: probe event type
   * @param value the value to set.
   */
  public void setDkPet(Long value) {
    this.dk_pet = value;
  }

  /**
   * Gets the value of the 'no_imsi' field.
   * @return the unique imsi count.
   */
  public Long getNoImsi() {
    return no_imsi;
  }

  /**
   * Sets the value of the 'no_imsi' field.
   * the unique imsi count.
   * @param value the value to set.
   */
  public void setNoImsi(Long value) {
    this.no_imsi = value;
  }

  /**
   * Gets the value of the 'cfg_isc_agg_lvl_id' field.
   * @return technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit
   */
  public Long getCfgIscAggLvlId() {
    return cfg_isc_agg_lvl_id;
  }

  /**
   * Sets the value of the 'cfg_isc_agg_lvl_id' field.
   * technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit
   * @param value the value to set.
   */
  public void setCfgIscAggLvlId(Long value) {
    this.cfg_isc_agg_lvl_id = value;
  }

  /**
   * Creates a new T_fisc_mo RecordBuilder.
   * @return A new T_fisc_mo RecordBuilder
   */
  public static T_fisc_mo.Builder newBuilder() {
    return new T_fisc_mo.Builder();
  }

  /**
   * Creates a new T_fisc_mo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_fisc_mo RecordBuilder
   */
  public static T_fisc_mo.Builder newBuilder(T_fisc_mo.Builder other) {
    return new T_fisc_mo.Builder(other);
  }

  /**
   * Creates a new T_fisc_mo RecordBuilder by copying an existing T_fisc_mo instance.
   * @param other The existing instance to copy.
   * @return A new T_fisc_mo RecordBuilder
   */
  public static T_fisc_mo.Builder newBuilder(T_fisc_mo other) {
    return new T_fisc_mo.Builder(other);
  }

  /**
   * RecordBuilder for T_fisc_mo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_fisc_mo>
    implements org.apache.avro.data.RecordBuilder<T_fisc_mo> {

    /** community identifier */
    private long dk_cmm;
    /** owner of the data. matching pmn_org_t.org_tech_id. */
    private long cl_id;
    /** dimension key: calculated by counting each day starting from 01.01.1990. */
    private long dk_dat_mo;
    /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
    private long dk_dir;
    /** dimension key: assigned from sequence during aggregation process. */
    private long dk_org_cy_cnp;
    /** dimension key: taken from org_tech_id of table pmn_org_t. */
    private long dk_org_cnp;
    /** dimkey of signallingstatus */
    private long dk_sgs;
    /** dimkey probe event type category */
    private long dk_pet_cat;
    /** dimension key: probe event type */
    private long dk_pet;
    /** the unique imsi count. */
    private long no_imsi;
    /** technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit  */
    private long cfg_isc_agg_lvl_id;

    /** Creates a new Builder */
    private Builder() {
      super(T_fisc_mo.SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_fisc_mo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dat_mo)) {
        this.dk_dat_mo = data().deepCopy(fields()[2].schema(), other.dk_dat_mo);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[3].schema(), other.dk_dir);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_cy_cnp)) {
        this.dk_org_cy_cnp = data().deepCopy(fields()[4].schema(), other.dk_org_cy_cnp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[5].schema(), other.dk_org_cnp);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_sgs)) {
        this.dk_sgs = data().deepCopy(fields()[6].schema(), other.dk_sgs);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dk_pet_cat)) {
        this.dk_pet_cat = data().deepCopy(fields()[7].schema(), other.dk_pet_cat);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[8].schema(), other.dk_pet);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.no_imsi)) {
        this.no_imsi = data().deepCopy(fields()[9].schema(), other.no_imsi);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.cfg_isc_agg_lvl_id)) {
        this.cfg_isc_agg_lvl_id = data().deepCopy(fields()[10].schema(), other.cfg_isc_agg_lvl_id);
        fieldSetFlags()[10] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing T_fisc_mo instance
     * @param other The existing instance to copy.
     */
    private Builder(T_fisc_mo other) {
            super(T_fisc_mo.SCHEMA$);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dat_mo)) {
        this.dk_dat_mo = data().deepCopy(fields()[2].schema(), other.dk_dat_mo);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[3].schema(), other.dk_dir);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_cy_cnp)) {
        this.dk_org_cy_cnp = data().deepCopy(fields()[4].schema(), other.dk_org_cy_cnp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[5].schema(), other.dk_org_cnp);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_sgs)) {
        this.dk_sgs = data().deepCopy(fields()[6].schema(), other.dk_sgs);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dk_pet_cat)) {
        this.dk_pet_cat = data().deepCopy(fields()[7].schema(), other.dk_pet_cat);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[8].schema(), other.dk_pet);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.no_imsi)) {
        this.no_imsi = data().deepCopy(fields()[9].schema(), other.no_imsi);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.cfg_isc_agg_lvl_id)) {
        this.cfg_isc_agg_lvl_id = data().deepCopy(fields()[10].schema(), other.cfg_isc_agg_lvl_id);
        fieldSetFlags()[10] = true;
      }
    }

    /**
      * Gets the value of the 'dk_cmm' field.
      * community identifier
      * @return The value.
      */
    public Long getDkCmm() {
      return dk_cmm;
    }

    /**
      * Sets the value of the 'dk_cmm' field.
      * community identifier
      * @param value The value of 'dk_cmm'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setDkCmm(long value) {
      validate(fields()[0], value);
      this.dk_cmm = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dk_cmm' field has been set.
      * community identifier
      * @return True if the 'dk_cmm' field has been set, false otherwise.
      */
    public boolean hasDkCmm() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dk_cmm' field.
      * community identifier
      * @return This builder.
      */
    public T_fisc_mo.Builder clearDkCmm() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return The value.
      */
    public Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setClId(long value) {
      validate(fields()[1], value);
      this.cl_id = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return This builder.
      */
    public T_fisc_mo.Builder clearClId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dat_mo' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return The value.
      */
    public Long getDkDatMo() {
      return dk_dat_mo;
    }

    /**
      * Sets the value of the 'dk_dat_mo' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @param value The value of 'dk_dat_mo'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setDkDatMo(long value) {
      validate(fields()[2], value);
      this.dk_dat_mo = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'dk_dat_mo' field has been set.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return True if the 'dk_dat_mo' field has been set, false otherwise.
      */
    public boolean hasDkDatMo() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dk_dat_mo' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return This builder.
      */
    public T_fisc_mo.Builder clearDkDatMo() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return The value.
      */
    public Long getDkDir() {
      return dk_dir;
    }

    /**
      * Sets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @param value The value of 'dk_dir'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setDkDir(long value) {
      validate(fields()[3], value);
      this.dk_dir = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'dk_dir' field has been set.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return True if the 'dk_dir' field has been set, false otherwise.
      */
    public boolean hasDkDir() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return This builder.
      */
    public T_fisc_mo.Builder clearDkDir() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cy_cnp' field.
      * dimension key: assigned from sequence during aggregation process.
      * @return The value.
      */
    public Long getDkOrgCyCnp() {
      return dk_org_cy_cnp;
    }

    /**
      * Sets the value of the 'dk_org_cy_cnp' field.
      * dimension key: assigned from sequence during aggregation process.
      * @param value The value of 'dk_org_cy_cnp'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setDkOrgCyCnp(long value) {
      validate(fields()[4], value);
      this.dk_org_cy_cnp = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'dk_org_cy_cnp' field has been set.
      * dimension key: assigned from sequence during aggregation process.
      * @return True if the 'dk_org_cy_cnp' field has been set, false otherwise.
      */
    public boolean hasDkOrgCyCnp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dk_org_cy_cnp' field.
      * dimension key: assigned from sequence during aggregation process.
      * @return This builder.
      */
    public T_fisc_mo.Builder clearDkOrgCyCnp() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return The value.
      */
    public Long getDkOrgCnp() {
      return dk_org_cnp;
    }

    /**
      * Sets the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @param value The value of 'dk_org_cnp'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setDkOrgCnp(long value) {
      validate(fields()[5], value);
      this.dk_org_cnp = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'dk_org_cnp' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return True if the 'dk_org_cnp' field has been set, false otherwise.
      */
    public boolean hasDkOrgCnp() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return This builder.
      */
    public T_fisc_mo.Builder clearDkOrgCnp() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sgs' field.
      * dimkey of signallingstatus
      * @return The value.
      */
    public Long getDkSgs() {
      return dk_sgs;
    }

    /**
      * Sets the value of the 'dk_sgs' field.
      * dimkey of signallingstatus
      * @param value The value of 'dk_sgs'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setDkSgs(long value) {
      validate(fields()[6], value);
      this.dk_sgs = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'dk_sgs' field has been set.
      * dimkey of signallingstatus
      * @return True if the 'dk_sgs' field has been set, false otherwise.
      */
    public boolean hasDkSgs() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'dk_sgs' field.
      * dimkey of signallingstatus
      * @return This builder.
      */
    public T_fisc_mo.Builder clearDkSgs() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_pet_cat' field.
      * dimkey probe event type category
      * @return The value.
      */
    public Long getDkPetCat() {
      return dk_pet_cat;
    }

    /**
      * Sets the value of the 'dk_pet_cat' field.
      * dimkey probe event type category
      * @param value The value of 'dk_pet_cat'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setDkPetCat(long value) {
      validate(fields()[7], value);
      this.dk_pet_cat = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'dk_pet_cat' field has been set.
      * dimkey probe event type category
      * @return True if the 'dk_pet_cat' field has been set, false otherwise.
      */
    public boolean hasDkPetCat() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'dk_pet_cat' field.
      * dimkey probe event type category
      * @return This builder.
      */
    public T_fisc_mo.Builder clearDkPetCat() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return The value.
      */
    public Long getDkPet() {
      return dk_pet;
    }

    /**
      * Sets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @param value The value of 'dk_pet'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setDkPet(long value) {
      validate(fields()[8], value);
      this.dk_pet = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'dk_pet' field has been set.
      * dimension key: probe event type
      * @return True if the 'dk_pet' field has been set, false otherwise.
      */
    public boolean hasDkPet() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return This builder.
      */
    public T_fisc_mo.Builder clearDkPet() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'no_imsi' field.
      * the unique imsi count.
      * @return The value.
      */
    public Long getNoImsi() {
      return no_imsi;
    }

    /**
      * Sets the value of the 'no_imsi' field.
      * the unique imsi count.
      * @param value The value of 'no_imsi'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setNoImsi(long value) {
      validate(fields()[9], value);
      this.no_imsi = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'no_imsi' field has been set.
      * the unique imsi count.
      * @return True if the 'no_imsi' field has been set, false otherwise.
      */
    public boolean hasNoImsi() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'no_imsi' field.
      * the unique imsi count.
      * @return This builder.
      */
    public T_fisc_mo.Builder clearNoImsi() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'cfg_isc_agg_lvl_id' field.
      * technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit
      * @return The value.
      */
    public Long getCfgIscAggLvlId() {
      return cfg_isc_agg_lvl_id;
    }

    /**
      * Sets the value of the 'cfg_isc_agg_lvl_id' field.
      * technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit
      * @param value The value of 'cfg_isc_agg_lvl_id'.
      * @return This builder.
      */
    public T_fisc_mo.Builder setCfgIscAggLvlId(long value) {
      validate(fields()[10], value);
      this.cfg_isc_agg_lvl_id = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'cfg_isc_agg_lvl_id' field has been set.
      * technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit
      * @return True if the 'cfg_isc_agg_lvl_id' field has been set, false otherwise.
      */
    public boolean hasCfgIscAggLvlId() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'cfg_isc_agg_lvl_id' field.
      * technical column indicating the aggregation level (used for oracle mview groupingset, this is a bit
      * @return This builder.
      */
    public T_fisc_mo.Builder clearCfgIscAggLvlId() {
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    public T_fisc_mo build() {
      try {
        T_fisc_mo record = new T_fisc_mo();
        record.dk_cmm = fieldSetFlags()[0] ? this.dk_cmm : (Long) defaultValue(fields()[0]);
        record.cl_id = fieldSetFlags()[1] ? this.cl_id : (Long) defaultValue(fields()[1]);
        record.dk_dat_mo = fieldSetFlags()[2] ? this.dk_dat_mo : (Long) defaultValue(fields()[2]);
        record.dk_dir = fieldSetFlags()[3] ? this.dk_dir : (Long) defaultValue(fields()[3]);
        record.dk_org_cy_cnp = fieldSetFlags()[4] ? this.dk_org_cy_cnp : (Long) defaultValue(fields()[4]);
        record.dk_org_cnp = fieldSetFlags()[5] ? this.dk_org_cnp : (Long) defaultValue(fields()[5]);
        record.dk_sgs = fieldSetFlags()[6] ? this.dk_sgs : (Long) defaultValue(fields()[6]);
        record.dk_pet_cat = fieldSetFlags()[7] ? this.dk_pet_cat : (Long) defaultValue(fields()[7]);
        record.dk_pet = fieldSetFlags()[8] ? this.dk_pet : (Long) defaultValue(fields()[8]);
        record.no_imsi = fieldSetFlags()[9] ? this.no_imsi : (Long) defaultValue(fields()[9]);
        record.cfg_isc_agg_lvl_id = fieldSetFlags()[10] ? this.cfg_isc_agg_lvl_id : (Long) defaultValue(fields()[10]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
