package com.starhomemach.nbi.oradoop.export.file.dto;
/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/** holds community daily metrics related to map voice provide roaming number messages */
@org.apache.avro.specific.AvroGenerated
public class T_fprc_dy extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_fprc_dy\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"holds community daily metrics related to map voice provide roaming number messages\",\"fields\":[{\"name\":\"dk_cmm\",\"type\":\"long\",\"doc\":\"community identifier\"},{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"owner of the data. matching pmn_org_t.org_tech_id.\"},{\"name\":\"dk_dat\",\"type\":\"long\",\"doc\":\"dimension key: calculated by counting each day starting from 01.01.1990.\"},{\"name\":\"dk_dir\",\"type\":\"long\",\"doc\":\"dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers\"},{\"name\":\"dk_org_cnp\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t.\"},{\"name\":\"dk_org_snw\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t.\"},{\"name\":\"dk_org_hnw\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t.\"},{\"name\":\"dk_pet\",\"type\":\"long\",\"doc\":\"dimension key: surrogate key for probe event type\"},{\"name\":\"dk_spe\",\"type\":\"long\",\"doc\":\"dimension key: surrogate key\"},{\"name\":\"dk_sgs\",\"type\":\"long\",\"doc\":\"dimkey of signallingstatus\"},{\"name\":\"prc_atpt\",\"type\":\"long\",\"doc\":\"sum of attempts\"},{\"name\":\"prc_succ\",\"type\":\"long\",\"doc\":\"sum of successes\"},{\"name\":\"prc_fail\",\"type\":\"long\",\"doc\":\"sum of failures\"},{\"name\":\"prc_dly\",\"type\":[\"null\",\"double\"],\"doc\":\"time in milliseconds (fraction allowed) between request and ack\",\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** community identifier */
  @Deprecated public long dk_cmm;
  /** owner of the data. matching pmn_org_t.org_tech_id. */
  @Deprecated public long cl_id;
  /** dimension key: calculated by counting each day starting from 01.01.1990. */
  @Deprecated public long dk_dat;
  /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
  @Deprecated public long dk_dir;
  /** dimension key: taken from org_tech_id of table pmn_org_t. */
  @Deprecated public long dk_org_cnp;
  /** dimension key: taken from org_tech_id of table pmn_org_t. */
  @Deprecated public long dk_org_snw;
  /** dimension key: taken from org_tech_id of table pmn_org_t. */
  @Deprecated public long dk_org_hnw;
  /** dimension key: surrogate key for probe event type */
  @Deprecated public long dk_pet;
  /** dimension key: surrogate key */
  @Deprecated public long dk_spe;
  /** dimkey of signallingstatus */
  @Deprecated public long dk_sgs;
  /** sum of attempts */
  @Deprecated public long prc_atpt;
  /** sum of successes */
  @Deprecated public long prc_succ;
  /** sum of failures */
  @Deprecated public long prc_fail;
  /** time in milliseconds (fraction allowed) between request and ack */
  @Deprecated public java.lang.Double prc_dly;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_fprc_dy() {}

  /**
   * All-args constructor.
   * @param dk_cmm community identifier
   * @param cl_id owner of the data. matching pmn_org_t.org_tech_id.
   * @param dk_dat dimension key: calculated by counting each day starting from 01.01.1990.
   * @param dk_dir dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   * @param dk_org_cnp dimension key: taken from org_tech_id of table pmn_org_t.
   * @param dk_org_snw dimension key: taken from org_tech_id of table pmn_org_t.
   * @param dk_org_hnw dimension key: taken from org_tech_id of table pmn_org_t.
   * @param dk_pet dimension key: surrogate key for probe event type
   * @param dk_spe dimension key: surrogate key
   * @param dk_sgs dimkey of signallingstatus
   * @param prc_atpt sum of attempts
   * @param prc_succ sum of successes
   * @param prc_fail sum of failures
   * @param prc_dly time in milliseconds (fraction allowed) between request and ack
   */
  public T_fprc_dy(java.lang.Long dk_cmm, java.lang.Long cl_id, java.lang.Long dk_dat, java.lang.Long dk_dir, java.lang.Long dk_org_cnp, java.lang.Long dk_org_snw, java.lang.Long dk_org_hnw, java.lang.Long dk_pet, java.lang.Long dk_spe, java.lang.Long dk_sgs, java.lang.Long prc_atpt, java.lang.Long prc_succ, java.lang.Long prc_fail, java.lang.Double prc_dly) {
    this.dk_cmm = dk_cmm;
    this.cl_id = cl_id;
    this.dk_dat = dk_dat;
    this.dk_dir = dk_dir;
    this.dk_org_cnp = dk_org_cnp;
    this.dk_org_snw = dk_org_snw;
    this.dk_org_hnw = dk_org_hnw;
    this.dk_pet = dk_pet;
    this.dk_spe = dk_spe;
    this.dk_sgs = dk_sgs;
    this.prc_atpt = prc_atpt;
    this.prc_succ = prc_succ;
    this.prc_fail = prc_fail;
    this.prc_dly = prc_dly;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dk_cmm;
    case 1: return cl_id;
    case 2: return dk_dat;
    case 3: return dk_dir;
    case 4: return dk_org_cnp;
    case 5: return dk_org_snw;
    case 6: return dk_org_hnw;
    case 7: return dk_pet;
    case 8: return dk_spe;
    case 9: return dk_sgs;
    case 10: return prc_atpt;
    case 11: return prc_succ;
    case 12: return prc_fail;
    case 13: return prc_dly;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dk_cmm = (java.lang.Long)value$; break;
    case 1: cl_id = (java.lang.Long)value$; break;
    case 2: dk_dat = (java.lang.Long)value$; break;
    case 3: dk_dir = (java.lang.Long)value$; break;
    case 4: dk_org_cnp = (java.lang.Long)value$; break;
    case 5: dk_org_snw = (java.lang.Long)value$; break;
    case 6: dk_org_hnw = (java.lang.Long)value$; break;
    case 7: dk_pet = (java.lang.Long)value$; break;
    case 8: dk_spe = (java.lang.Long)value$; break;
    case 9: dk_sgs = (java.lang.Long)value$; break;
    case 10: prc_atpt = (java.lang.Long)value$; break;
    case 11: prc_succ = (java.lang.Long)value$; break;
    case 12: prc_fail = (java.lang.Long)value$; break;
    case 13: prc_dly = (java.lang.Double)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dk_cmm' field.
   * @return community identifier
   */
  public java.lang.Long getDkCmm() {
    return dk_cmm;
  }

  /**
   * Sets the value of the 'dk_cmm' field.
   * community identifier
   * @param value the value to set.
   */
  public void setDkCmm(java.lang.Long value) {
    this.dk_cmm = value;
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return owner of the data. matching pmn_org_t.org_tech_id.
   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * owner of the data. matching pmn_org_t.org_tech_id.
   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'dk_dat' field.
   * @return dimension key: calculated by counting each day starting from 01.01.1990.
   */
  public java.lang.Long getDkDat() {
    return dk_dat;
  }

  /**
   * Sets the value of the 'dk_dat' field.
   * dimension key: calculated by counting each day starting from 01.01.1990.
   * @param value the value to set.
   */
  public void setDkDat(java.lang.Long value) {
    this.dk_dat = value;
  }

  /**
   * Gets the value of the 'dk_dir' field.
   * @return dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   */
  public java.lang.Long getDkDir() {
    return dk_dir;
  }

  /**
   * Sets the value of the 'dk_dir' field.
   * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   * @param value the value to set.
   */
  public void setDkDir(java.lang.Long value) {
    this.dk_dir = value;
  }

  /**
   * Gets the value of the 'dk_org_cnp' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t.
   */
  public java.lang.Long getDkOrgCnp() {
    return dk_org_cnp;
  }

  /**
   * Sets the value of the 'dk_org_cnp' field.
   * dimension key: taken from org_tech_id of table pmn_org_t.
   * @param value the value to set.
   */
  public void setDkOrgCnp(java.lang.Long value) {
    this.dk_org_cnp = value;
  }

  /**
   * Gets the value of the 'dk_org_snw' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t.
   */
  public java.lang.Long getDkOrgSnw() {
    return dk_org_snw;
  }

  /**
   * Sets the value of the 'dk_org_snw' field.
   * dimension key: taken from org_tech_id of table pmn_org_t.
   * @param value the value to set.
   */
  public void setDkOrgSnw(java.lang.Long value) {
    this.dk_org_snw = value;
  }

  /**
   * Gets the value of the 'dk_org_hnw' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t.
   */
  public java.lang.Long getDkOrgHnw() {
    return dk_org_hnw;
  }

  /**
   * Sets the value of the 'dk_org_hnw' field.
   * dimension key: taken from org_tech_id of table pmn_org_t.
   * @param value the value to set.
   */
  public void setDkOrgHnw(java.lang.Long value) {
    this.dk_org_hnw = value;
  }

  /**
   * Gets the value of the 'dk_pet' field.
   * @return dimension key: surrogate key for probe event type
   */
  public java.lang.Long getDkPet() {
    return dk_pet;
  }

  /**
   * Sets the value of the 'dk_pet' field.
   * dimension key: surrogate key for probe event type
   * @param value the value to set.
   */
  public void setDkPet(java.lang.Long value) {
    this.dk_pet = value;
  }

  /**
   * Gets the value of the 'dk_spe' field.
   * @return dimension key: surrogate key
   */
  public java.lang.Long getDkSpe() {
    return dk_spe;
  }

  /**
   * Sets the value of the 'dk_spe' field.
   * dimension key: surrogate key
   * @param value the value to set.
   */
  public void setDkSpe(java.lang.Long value) {
    this.dk_spe = value;
  }

  /**
   * Gets the value of the 'dk_sgs' field.
   * @return dimkey of signallingstatus
   */
  public java.lang.Long getDkSgs() {
    return dk_sgs;
  }

  /**
   * Sets the value of the 'dk_sgs' field.
   * dimkey of signallingstatus
   * @param value the value to set.
   */
  public void setDkSgs(java.lang.Long value) {
    this.dk_sgs = value;
  }

  /**
   * Gets the value of the 'prc_atpt' field.
   * @return sum of attempts
   */
  public java.lang.Long getPrcAtpt() {
    return prc_atpt;
  }

  /**
   * Sets the value of the 'prc_atpt' field.
   * sum of attempts
   * @param value the value to set.
   */
  public void setPrcAtpt(java.lang.Long value) {
    this.prc_atpt = value;
  }

  /**
   * Gets the value of the 'prc_succ' field.
   * @return sum of successes
   */
  public java.lang.Long getPrcSucc() {
    return prc_succ;
  }

  /**
   * Sets the value of the 'prc_succ' field.
   * sum of successes
   * @param value the value to set.
   */
  public void setPrcSucc(java.lang.Long value) {
    this.prc_succ = value;
  }

  /**
   * Gets the value of the 'prc_fail' field.
   * @return sum of failures
   */
  public java.lang.Long getPrcFail() {
    return prc_fail;
  }

  /**
   * Sets the value of the 'prc_fail' field.
   * sum of failures
   * @param value the value to set.
   */
  public void setPrcFail(java.lang.Long value) {
    this.prc_fail = value;
  }

  /**
   * Gets the value of the 'prc_dly' field.
   * @return time in milliseconds (fraction allowed) between request and ack
   */
  public java.lang.Double getPrcDly() {
    return prc_dly;
  }

  /**
   * Sets the value of the 'prc_dly' field.
   * time in milliseconds (fraction allowed) between request and ack
   * @param value the value to set.
   */
  public void setPrcDly(java.lang.Double value) {
    this.prc_dly = value;
  }

  /**
   * Creates a new T_fprc_dy RecordBuilder.
   * @return A new T_fprc_dy RecordBuilder
   */
  public static T_fprc_dy.Builder newBuilder() {
    return new T_fprc_dy.Builder();
  }
  
  /**
   * Creates a new T_fprc_dy RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_fprc_dy RecordBuilder
   */
  public static T_fprc_dy.Builder newBuilder(T_fprc_dy.Builder other) {
    return new T_fprc_dy.Builder(other);
  }
  
  /**
   * Creates a new T_fprc_dy RecordBuilder by copying an existing T_fprc_dy instance.
   * @param other The existing instance to copy.
   * @return A new T_fprc_dy RecordBuilder
   */
  public static T_fprc_dy.Builder newBuilder(T_fprc_dy other) {
    return new T_fprc_dy.Builder(other);
  }
  
  /**
   * RecordBuilder for T_fprc_dy instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_fprc_dy>
    implements org.apache.avro.data.RecordBuilder<T_fprc_dy> {

    /** community identifier */
    private long dk_cmm;
    /** owner of the data. matching pmn_org_t.org_tech_id. */
    private long cl_id;
    /** dimension key: calculated by counting each day starting from 01.01.1990. */
    private long dk_dat;
    /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
    private long dk_dir;
    /** dimension key: taken from org_tech_id of table pmn_org_t. */
    private long dk_org_cnp;
    /** dimension key: taken from org_tech_id of table pmn_org_t. */
    private long dk_org_snw;
    /** dimension key: taken from org_tech_id of table pmn_org_t. */
    private long dk_org_hnw;
    /** dimension key: surrogate key for probe event type */
    private long dk_pet;
    /** dimension key: surrogate key */
    private long dk_spe;
    /** dimkey of signallingstatus */
    private long dk_sgs;
    /** sum of attempts */
    private long prc_atpt;
    /** sum of successes */
    private long prc_succ;
    /** sum of failures */
    private long prc_fail;
    /** time in milliseconds (fraction allowed) between request and ack */
    private java.lang.Double prc_dly;

    /** Creates a new Builder */
    private Builder() {
      super(T_fprc_dy.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_fprc_dy.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[2].schema(), other.dk_dat);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[3].schema(), other.dk_dir);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[4].schema(), other.dk_org_cnp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_snw)) {
        this.dk_org_snw = data().deepCopy(fields()[5].schema(), other.dk_org_snw);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_org_hnw)) {
        this.dk_org_hnw = data().deepCopy(fields()[6].schema(), other.dk_org_hnw);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[7].schema(), other.dk_pet);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dk_spe)) {
        this.dk_spe = data().deepCopy(fields()[8].schema(), other.dk_spe);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dk_sgs)) {
        this.dk_sgs = data().deepCopy(fields()[9].schema(), other.dk_sgs);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.prc_atpt)) {
        this.prc_atpt = data().deepCopy(fields()[10].schema(), other.prc_atpt);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.prc_succ)) {
        this.prc_succ = data().deepCopy(fields()[11].schema(), other.prc_succ);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.prc_fail)) {
        this.prc_fail = data().deepCopy(fields()[12].schema(), other.prc_fail);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.prc_dly)) {
        this.prc_dly = data().deepCopy(fields()[13].schema(), other.prc_dly);
        fieldSetFlags()[13] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_fprc_dy instance
     * @param other The existing instance to copy.
     */
    private Builder(T_fprc_dy other) {
            super(T_fprc_dy.SCHEMA$);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[2].schema(), other.dk_dat);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[3].schema(), other.dk_dir);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[4].schema(), other.dk_org_cnp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_snw)) {
        this.dk_org_snw = data().deepCopy(fields()[5].schema(), other.dk_org_snw);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_org_hnw)) {
        this.dk_org_hnw = data().deepCopy(fields()[6].schema(), other.dk_org_hnw);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[7].schema(), other.dk_pet);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dk_spe)) {
        this.dk_spe = data().deepCopy(fields()[8].schema(), other.dk_spe);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dk_sgs)) {
        this.dk_sgs = data().deepCopy(fields()[9].schema(), other.dk_sgs);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.prc_atpt)) {
        this.prc_atpt = data().deepCopy(fields()[10].schema(), other.prc_atpt);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.prc_succ)) {
        this.prc_succ = data().deepCopy(fields()[11].schema(), other.prc_succ);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.prc_fail)) {
        this.prc_fail = data().deepCopy(fields()[12].schema(), other.prc_fail);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.prc_dly)) {
        this.prc_dly = data().deepCopy(fields()[13].schema(), other.prc_dly);
        fieldSetFlags()[13] = true;
      }
    }

    /**
      * Gets the value of the 'dk_cmm' field.
      * community identifier
      * @return The value.
      */
    public java.lang.Long getDkCmm() {
      return dk_cmm;
    }

    /**
      * Sets the value of the 'dk_cmm' field.
      * community identifier
      * @param value The value of 'dk_cmm'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkCmm(long value) {
      validate(fields()[0], value);
      this.dk_cmm = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_cmm' field has been set.
      * community identifier
      * @return True if the 'dk_cmm' field has been set, false otherwise.
      */
    public boolean hasDkCmm() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dk_cmm' field.
      * community identifier
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkCmm() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return The value.
      */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setClId(long value) {
      validate(fields()[1], value);
      this.cl_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return This builder.
      */
    public T_fprc_dy.Builder clearClId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return The value.
      */
    public java.lang.Long getDkDat() {
      return dk_dat;
    }

    /**
      * Sets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @param value The value of 'dk_dat'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkDat(long value) {
      validate(fields()[2], value);
      this.dk_dat = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dat' field has been set.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return True if the 'dk_dat' field has been set, false otherwise.
      */
    public boolean hasDkDat() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkDat() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return The value.
      */
    public java.lang.Long getDkDir() {
      return dk_dir;
    }

    /**
      * Sets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @param value The value of 'dk_dir'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkDir(long value) {
      validate(fields()[3], value);
      this.dk_dir = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dir' field has been set.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return True if the 'dk_dir' field has been set, false otherwise.
      */
    public boolean hasDkDir() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkDir() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return The value.
      */
    public java.lang.Long getDkOrgCnp() {
      return dk_org_cnp;
    }

    /**
      * Sets the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @param value The value of 'dk_org_cnp'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkOrgCnp(long value) {
      validate(fields()[4], value);
      this.dk_org_cnp = value;
      fieldSetFlags()[4] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_cnp' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return True if the 'dk_org_cnp' field has been set, false otherwise.
      */
    public boolean hasDkOrgCnp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkOrgCnp() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_snw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return The value.
      */
    public java.lang.Long getDkOrgSnw() {
      return dk_org_snw;
    }

    /**
      * Sets the value of the 'dk_org_snw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @param value The value of 'dk_org_snw'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkOrgSnw(long value) {
      validate(fields()[5], value);
      this.dk_org_snw = value;
      fieldSetFlags()[5] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_snw' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return True if the 'dk_org_snw' field has been set, false otherwise.
      */
    public boolean hasDkOrgSnw() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'dk_org_snw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkOrgSnw() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_hnw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return The value.
      */
    public java.lang.Long getDkOrgHnw() {
      return dk_org_hnw;
    }

    /**
      * Sets the value of the 'dk_org_hnw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @param value The value of 'dk_org_hnw'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkOrgHnw(long value) {
      validate(fields()[6], value);
      this.dk_org_hnw = value;
      fieldSetFlags()[6] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_hnw' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return True if the 'dk_org_hnw' field has been set, false otherwise.
      */
    public boolean hasDkOrgHnw() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'dk_org_hnw' field.
      * dimension key: taken from org_tech_id of table pmn_org_t.
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkOrgHnw() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_pet' field.
      * dimension key: surrogate key for probe event type
      * @return The value.
      */
    public java.lang.Long getDkPet() {
      return dk_pet;
    }

    /**
      * Sets the value of the 'dk_pet' field.
      * dimension key: surrogate key for probe event type
      * @param value The value of 'dk_pet'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkPet(long value) {
      validate(fields()[7], value);
      this.dk_pet = value;
      fieldSetFlags()[7] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_pet' field has been set.
      * dimension key: surrogate key for probe event type
      * @return True if the 'dk_pet' field has been set, false otherwise.
      */
    public boolean hasDkPet() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'dk_pet' field.
      * dimension key: surrogate key for probe event type
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkPet() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_spe' field.
      * dimension key: surrogate key
      * @return The value.
      */
    public java.lang.Long getDkSpe() {
      return dk_spe;
    }

    /**
      * Sets the value of the 'dk_spe' field.
      * dimension key: surrogate key
      * @param value The value of 'dk_spe'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkSpe(long value) {
      validate(fields()[8], value);
      this.dk_spe = value;
      fieldSetFlags()[8] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_spe' field has been set.
      * dimension key: surrogate key
      * @return True if the 'dk_spe' field has been set, false otherwise.
      */
    public boolean hasDkSpe() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'dk_spe' field.
      * dimension key: surrogate key
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkSpe() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sgs' field.
      * dimkey of signallingstatus
      * @return The value.
      */
    public java.lang.Long getDkSgs() {
      return dk_sgs;
    }

    /**
      * Sets the value of the 'dk_sgs' field.
      * dimkey of signallingstatus
      * @param value The value of 'dk_sgs'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setDkSgs(long value) {
      validate(fields()[9], value);
      this.dk_sgs = value;
      fieldSetFlags()[9] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_sgs' field has been set.
      * dimkey of signallingstatus
      * @return True if the 'dk_sgs' field has been set, false otherwise.
      */
    public boolean hasDkSgs() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'dk_sgs' field.
      * dimkey of signallingstatus
      * @return This builder.
      */
    public T_fprc_dy.Builder clearDkSgs() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'prc_atpt' field.
      * sum of attempts
      * @return The value.
      */
    public java.lang.Long getPrcAtpt() {
      return prc_atpt;
    }

    /**
      * Sets the value of the 'prc_atpt' field.
      * sum of attempts
      * @param value The value of 'prc_atpt'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setPrcAtpt(long value) {
      validate(fields()[10], value);
      this.prc_atpt = value;
      fieldSetFlags()[10] = true;
      return this; 
    }

    /**
      * Checks whether the 'prc_atpt' field has been set.
      * sum of attempts
      * @return True if the 'prc_atpt' field has been set, false otherwise.
      */
    public boolean hasPrcAtpt() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'prc_atpt' field.
      * sum of attempts
      * @return This builder.
      */
    public T_fprc_dy.Builder clearPrcAtpt() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'prc_succ' field.
      * sum of successes
      * @return The value.
      */
    public java.lang.Long getPrcSucc() {
      return prc_succ;
    }

    /**
      * Sets the value of the 'prc_succ' field.
      * sum of successes
      * @param value The value of 'prc_succ'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setPrcSucc(long value) {
      validate(fields()[11], value);
      this.prc_succ = value;
      fieldSetFlags()[11] = true;
      return this; 
    }

    /**
      * Checks whether the 'prc_succ' field has been set.
      * sum of successes
      * @return True if the 'prc_succ' field has been set, false otherwise.
      */
    public boolean hasPrcSucc() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'prc_succ' field.
      * sum of successes
      * @return This builder.
      */
    public T_fprc_dy.Builder clearPrcSucc() {
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'prc_fail' field.
      * sum of failures
      * @return The value.
      */
    public java.lang.Long getPrcFail() {
      return prc_fail;
    }

    /**
      * Sets the value of the 'prc_fail' field.
      * sum of failures
      * @param value The value of 'prc_fail'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setPrcFail(long value) {
      validate(fields()[12], value);
      this.prc_fail = value;
      fieldSetFlags()[12] = true;
      return this; 
    }

    /**
      * Checks whether the 'prc_fail' field has been set.
      * sum of failures
      * @return True if the 'prc_fail' field has been set, false otherwise.
      */
    public boolean hasPrcFail() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'prc_fail' field.
      * sum of failures
      * @return This builder.
      */
    public T_fprc_dy.Builder clearPrcFail() {
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'prc_dly' field.
      * time in milliseconds (fraction allowed) between request and ack
      * @return The value.
      */
    public java.lang.Double getPrcDly() {
      return prc_dly;
    }

    /**
      * Sets the value of the 'prc_dly' field.
      * time in milliseconds (fraction allowed) between request and ack
      * @param value The value of 'prc_dly'.
      * @return This builder.
      */
    public T_fprc_dy.Builder setPrcDly(java.lang.Double value) {
      validate(fields()[13], value);
      this.prc_dly = value;
      fieldSetFlags()[13] = true;
      return this; 
    }

    /**
      * Checks whether the 'prc_dly' field has been set.
      * time in milliseconds (fraction allowed) between request and ack
      * @return True if the 'prc_dly' field has been set, false otherwise.
      */
    public boolean hasPrcDly() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'prc_dly' field.
      * time in milliseconds (fraction allowed) between request and ack
      * @return This builder.
      */
    public T_fprc_dy.Builder clearPrcDly() {
      prc_dly = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    @Override
    public T_fprc_dy build() {
      try {
        T_fprc_dy record = new T_fprc_dy();
        record.dk_cmm = fieldSetFlags()[0] ? this.dk_cmm : (java.lang.Long) defaultValue(fields()[0]);
        record.cl_id = fieldSetFlags()[1] ? this.cl_id : (java.lang.Long) defaultValue(fields()[1]);
        record.dk_dat = fieldSetFlags()[2] ? this.dk_dat : (java.lang.Long) defaultValue(fields()[2]);
        record.dk_dir = fieldSetFlags()[3] ? this.dk_dir : (java.lang.Long) defaultValue(fields()[3]);
        record.dk_org_cnp = fieldSetFlags()[4] ? this.dk_org_cnp : (java.lang.Long) defaultValue(fields()[4]);
        record.dk_org_snw = fieldSetFlags()[5] ? this.dk_org_snw : (java.lang.Long) defaultValue(fields()[5]);
        record.dk_org_hnw = fieldSetFlags()[6] ? this.dk_org_hnw : (java.lang.Long) defaultValue(fields()[6]);
        record.dk_pet = fieldSetFlags()[7] ? this.dk_pet : (java.lang.Long) defaultValue(fields()[7]);
        record.dk_spe = fieldSetFlags()[8] ? this.dk_spe : (java.lang.Long) defaultValue(fields()[8]);
        record.dk_sgs = fieldSetFlags()[9] ? this.dk_sgs : (java.lang.Long) defaultValue(fields()[9]);
        record.prc_atpt = fieldSetFlags()[10] ? this.prc_atpt : (java.lang.Long) defaultValue(fields()[10]);
        record.prc_succ = fieldSetFlags()[11] ? this.prc_succ : (java.lang.Long) defaultValue(fields()[11]);
        record.prc_fail = fieldSetFlags()[12] ? this.prc_fail : (java.lang.Long) defaultValue(fields()[12]);
        record.prc_dly = fieldSetFlags()[13] ? this.prc_dly : (java.lang.Double) defaultValue(fields()[13]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
