/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.starhomemach.nbi.oradoop.export.file.dto;  
@SuppressWarnings("all")
/** holds daily aggregate of data related to steering impact delay */
@org.apache.avro.specific.AvroGenerated
public class T_fsic_dy extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_fsic_dy\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"holds daily aggregate of data related to steering impact delay\",\"fields\":[{\"name\":\"dk_cmm\",\"type\":\"long\",\"doc\":\"community identifier\"},{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"owner of the data. matching pmn_org_t.org_tech_id.\"},{\"name\":\"dk_dir\",\"type\":\"long\",\"doc\":\"dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers\"},{\"name\":\"dk_dat\",\"type\":\"long\",\"doc\":\"dimension key: calculated by counting each day starting from 01.01.1990.\"},{\"name\":\"dk_pet\",\"type\":\"long\",\"doc\":\"dimension key: probe event type\"},{\"name\":\"dk_org_cy\",\"type\":\"long\",\"doc\":\"dimension key: country the organization resides in from t_dorg_cy table.\"},{\"name\":\"sic_dly\",\"type\":\"double\",\"doc\":\"steering impact delay in milliseconds.\"},{\"name\":\"sic_cnt\",\"type\":\"long\",\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"sic_dly_bnd_1_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of [0-1] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_2_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (1-2] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_3_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (2-3] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_4_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (3-4] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_5_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (4-5] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_6_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (5-6] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_7_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (6-7] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_8_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (7-8] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_9_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (8-9] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_10_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (9-10] minutes delays.\",\"default\":null},{\"name\":\"sic_dly_bnd_oth_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of (10-infinity) minutes delays.\",\"default\":null},{\"name\":\"sic_nw_redir_all\",\"type\":[\"null\",\"long\"],\"doc\":\"number of nw redirection ended with any status.\",\"default\":null},{\"name\":\"sic_nw_redir_succ\",\"type\":[\"null\",\"long\"],\"doc\":\"number of nw redirection ended with success.\",\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** community identifier */
  @Deprecated public long dk_cmm;
  /** owner of the data. matching pmn_org_t.org_tech_id. */
  @Deprecated public long cl_id;
  /** dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers */
  @Deprecated public long dk_dir;
  /** dimension key: calculated by counting each day starting from 01.01.1990. */
  @Deprecated public long dk_dat;
  /** dimension key: probe event type */
  @Deprecated public long dk_pet;
  /** dimension key: country the organization resides in from t_dorg_cy table. */
  @Deprecated public long dk_org_cy;
  /** steering impact delay in milliseconds. */
  @Deprecated public double sic_dly;
  /** number of rows aggregated in metric. */
  @Deprecated public long sic_cnt;
  /** number of [0-1] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_1_cnt;
  /** number of (1-2] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_2_cnt;
  /** number of (2-3] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_3_cnt;
  /** number of (3-4] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_4_cnt;
  /** number of (4-5] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_5_cnt;
  /** number of (5-6] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_6_cnt;
  /** number of (6-7] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_7_cnt;
  /** number of (7-8] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_8_cnt;
  /** number of (8-9] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_9_cnt;
  /** number of (9-10] minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_10_cnt;
  /** number of (10-infinity) minutes delays. */
  @Deprecated public java.lang.Long sic_dly_bnd_oth_cnt;
  /** number of nw redirection ended with any status. */
  @Deprecated public java.lang.Long sic_nw_redir_all;
  /** number of nw redirection ended with success. */
  @Deprecated public java.lang.Long sic_nw_redir_succ;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_fsic_dy() {}

  /**
   * All-args constructor.
   * @param dk_cmm community identifier
   * @param cl_id owner of the data. matching pmn_org_t.org_tech_id.
   * @param dk_dir dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers
   * @param dk_dat dimension key: calculated by counting each day starting from 01.01.1990.
   * @param dk_pet dimension key: probe event type
   * @param dk_org_cy dimension key: country the organization resides in from t_dorg_cy table.
   * @param sic_dly steering impact delay in milliseconds.
   * @param sic_cnt number of rows aggregated in metric.
   * @param sic_dly_bnd_1_cnt number of [0-1] minutes delays.
   * @param sic_dly_bnd_2_cnt number of (1-2] minutes delays.
   * @param sic_dly_bnd_3_cnt number of (2-3] minutes delays.
   * @param sic_dly_bnd_4_cnt number of (3-4] minutes delays.
   * @param sic_dly_bnd_5_cnt number of (4-5] minutes delays.
   * @param sic_dly_bnd_6_cnt number of (5-6] minutes delays.
   * @param sic_dly_bnd_7_cnt number of (6-7] minutes delays.
   * @param sic_dly_bnd_8_cnt number of (7-8] minutes delays.
   * @param sic_dly_bnd_9_cnt number of (8-9] minutes delays.
   * @param sic_dly_bnd_10_cnt number of (9-10] minutes delays.
   * @param sic_dly_bnd_oth_cnt number of (10-infinity) minutes delays.
   * @param sic_nw_redir_all number of nw redirection ended with any status.
   * @param sic_nw_redir_succ number of nw redirection ended with success.
   */
  public T_fsic_dy(java.lang.Long dk_cmm, java.lang.Long cl_id, java.lang.Long dk_dir, java.lang.Long dk_dat, java.lang.Long dk_pet, java.lang.Long dk_org_cy, java.lang.Double sic_dly, java.lang.Long sic_cnt, java.lang.Long sic_dly_bnd_1_cnt, java.lang.Long sic_dly_bnd_2_cnt, java.lang.Long sic_dly_bnd_3_cnt, java.lang.Long sic_dly_bnd_4_cnt, java.lang.Long sic_dly_bnd_5_cnt, java.lang.Long sic_dly_bnd_6_cnt, java.lang.Long sic_dly_bnd_7_cnt, java.lang.Long sic_dly_bnd_8_cnt, java.lang.Long sic_dly_bnd_9_cnt, java.lang.Long sic_dly_bnd_10_cnt, java.lang.Long sic_dly_bnd_oth_cnt, java.lang.Long sic_nw_redir_all, java.lang.Long sic_nw_redir_succ) {
    this.dk_cmm = dk_cmm;
    this.cl_id = cl_id;
    this.dk_dir = dk_dir;
    this.dk_dat = dk_dat;
    this.dk_pet = dk_pet;
    this.dk_org_cy = dk_org_cy;
    this.sic_dly = sic_dly;
    this.sic_cnt = sic_cnt;
    this.sic_dly_bnd_1_cnt = sic_dly_bnd_1_cnt;
    this.sic_dly_bnd_2_cnt = sic_dly_bnd_2_cnt;
    this.sic_dly_bnd_3_cnt = sic_dly_bnd_3_cnt;
    this.sic_dly_bnd_4_cnt = sic_dly_bnd_4_cnt;
    this.sic_dly_bnd_5_cnt = sic_dly_bnd_5_cnt;
    this.sic_dly_bnd_6_cnt = sic_dly_bnd_6_cnt;
    this.sic_dly_bnd_7_cnt = sic_dly_bnd_7_cnt;
    this.sic_dly_bnd_8_cnt = sic_dly_bnd_8_cnt;
    this.sic_dly_bnd_9_cnt = sic_dly_bnd_9_cnt;
    this.sic_dly_bnd_10_cnt = sic_dly_bnd_10_cnt;
    this.sic_dly_bnd_oth_cnt = sic_dly_bnd_oth_cnt;
    this.sic_nw_redir_all = sic_nw_redir_all;
    this.sic_nw_redir_succ = sic_nw_redir_succ;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dk_cmm;
    case 1: return cl_id;
    case 2: return dk_dir;
    case 3: return dk_dat;
    case 4: return dk_pet;
    case 5: return dk_org_cy;
    case 6: return sic_dly;
    case 7: return sic_cnt;
    case 8: return sic_dly_bnd_1_cnt;
    case 9: return sic_dly_bnd_2_cnt;
    case 10: return sic_dly_bnd_3_cnt;
    case 11: return sic_dly_bnd_4_cnt;
    case 12: return sic_dly_bnd_5_cnt;
    case 13: return sic_dly_bnd_6_cnt;
    case 14: return sic_dly_bnd_7_cnt;
    case 15: return sic_dly_bnd_8_cnt;
    case 16: return sic_dly_bnd_9_cnt;
    case 17: return sic_dly_bnd_10_cnt;
    case 18: return sic_dly_bnd_oth_cnt;
    case 19: return sic_nw_redir_all;
    case 20: return sic_nw_redir_succ;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dk_cmm = (java.lang.Long)value$; break;
    case 1: cl_id = (java.lang.Long)value$; break;
    case 2: dk_dir = (java.lang.Long)value$; break;
    case 3: dk_dat = (java.lang.Long)value$; break;
    case 4: dk_pet = (java.lang.Long)value$; break;
    case 5: dk_org_cy = (java.lang.Long)value$; break;
    case 6: sic_dly = (java.lang.Double)value$; break;
    case 7: sic_cnt = (java.lang.Long)value$; break;
    case 8: sic_dly_bnd_1_cnt = (java.lang.Long)value$; break;
    case 9: sic_dly_bnd_2_cnt = (java.lang.Long)value$; break;
    case 10: sic_dly_bnd_3_cnt = (java.lang.Long)value$; break;
    case 11: sic_dly_bnd_4_cnt = (java.lang.Long)value$; break;
    case 12: sic_dly_bnd_5_cnt = (java.lang.Long)value$; break;
    case 13: sic_dly_bnd_6_cnt = (java.lang.Long)value$; break;
    case 14: sic_dly_bnd_7_cnt = (java.lang.Long)value$; break;
    case 15: sic_dly_bnd_8_cnt = (java.lang.Long)value$; break;
    case 16: sic_dly_bnd_9_cnt = (java.lang.Long)value$; break;
    case 17: sic_dly_bnd_10_cnt = (java.lang.Long)value$; break;
    case 18: sic_dly_bnd_oth_cnt = (java.lang.Long)value$; break;
    case 19: sic_nw_redir_all = (java.lang.Long)value$; break;
    case 20: sic_nw_redir_succ = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dk_cmm' field.
   * @return community identifier
   */
  public java.lang.Long getDkCmm() {
    return dk_cmm;
  }

  /**
   * Sets the value of the 'dk_cmm' field.
   * community identifier
   * @param value the value to set.
   */
  public void setDkCmm(java.lang.Long value) {
    this.dk_cmm = value;
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return owner of the data. matching pmn_org_t.org_tech_id.
   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * owner of the data. matching pmn_org_t.org_tech_id.
   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'dk_dir' field.
   * @return dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers
   */
  public java.lang.Long getDkDir() {
    return dk_dir;
  }

  /**
   * Sets the value of the 'dk_dir' field.
   * dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers
   * @param value the value to set.
   */
  public void setDkDir(java.lang.Long value) {
    this.dk_dir = value;
  }

  /**
   * Gets the value of the 'dk_dat' field.
   * @return dimension key: calculated by counting each day starting from 01.01.1990.
   */
  public java.lang.Long getDkDat() {
    return dk_dat;
  }

  /**
   * Sets the value of the 'dk_dat' field.
   * dimension key: calculated by counting each day starting from 01.01.1990.
   * @param value the value to set.
   */
  public void setDkDat(java.lang.Long value) {
    this.dk_dat = value;
  }

  /**
   * Gets the value of the 'dk_pet' field.
   * @return dimension key: probe event type
   */
  public java.lang.Long getDkPet() {
    return dk_pet;
  }

  /**
   * Sets the value of the 'dk_pet' field.
   * dimension key: probe event type
   * @param value the value to set.
   */
  public void setDkPet(java.lang.Long value) {
    this.dk_pet = value;
  }

  /**
   * Gets the value of the 'dk_org_cy' field.
   * @return dimension key: country the organization resides in from t_dorg_cy table.
   */
  public java.lang.Long getDkOrgCy() {
    return dk_org_cy;
  }

  /**
   * Sets the value of the 'dk_org_cy' field.
   * dimension key: country the organization resides in from t_dorg_cy table.
   * @param value the value to set.
   */
  public void setDkOrgCy(java.lang.Long value) {
    this.dk_org_cy = value;
  }

  /**
   * Gets the value of the 'sic_dly' field.
   * @return steering impact delay in milliseconds.
   */
  public java.lang.Double getSicDly() {
    return sic_dly;
  }

  /**
   * Sets the value of the 'sic_dly' field.
   * steering impact delay in milliseconds.
   * @param value the value to set.
   */
  public void setSicDly(java.lang.Double value) {
    this.sic_dly = value;
  }

  /**
   * Gets the value of the 'sic_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSicCnt() {
    return sic_cnt;
  }

  /**
   * Sets the value of the 'sic_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSicCnt(java.lang.Long value) {
    this.sic_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_1_cnt' field.
   * @return number of [0-1] minutes delays.
   */
  public java.lang.Long getSicDlyBnd1Cnt() {
    return sic_dly_bnd_1_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_1_cnt' field.
   * number of [0-1] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd1Cnt(java.lang.Long value) {
    this.sic_dly_bnd_1_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_2_cnt' field.
   * @return number of (1-2] minutes delays.
   */
  public java.lang.Long getSicDlyBnd2Cnt() {
    return sic_dly_bnd_2_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_2_cnt' field.
   * number of (1-2] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd2Cnt(java.lang.Long value) {
    this.sic_dly_bnd_2_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_3_cnt' field.
   * @return number of (2-3] minutes delays.
   */
  public java.lang.Long getSicDlyBnd3Cnt() {
    return sic_dly_bnd_3_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_3_cnt' field.
   * number of (2-3] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd3Cnt(java.lang.Long value) {
    this.sic_dly_bnd_3_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_4_cnt' field.
   * @return number of (3-4] minutes delays.
   */
  public java.lang.Long getSicDlyBnd4Cnt() {
    return sic_dly_bnd_4_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_4_cnt' field.
   * number of (3-4] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd4Cnt(java.lang.Long value) {
    this.sic_dly_bnd_4_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_5_cnt' field.
   * @return number of (4-5] minutes delays.
   */
  public java.lang.Long getSicDlyBnd5Cnt() {
    return sic_dly_bnd_5_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_5_cnt' field.
   * number of (4-5] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd5Cnt(java.lang.Long value) {
    this.sic_dly_bnd_5_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_6_cnt' field.
   * @return number of (5-6] minutes delays.
   */
  public java.lang.Long getSicDlyBnd6Cnt() {
    return sic_dly_bnd_6_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_6_cnt' field.
   * number of (5-6] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd6Cnt(java.lang.Long value) {
    this.sic_dly_bnd_6_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_7_cnt' field.
   * @return number of (6-7] minutes delays.
   */
  public java.lang.Long getSicDlyBnd7Cnt() {
    return sic_dly_bnd_7_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_7_cnt' field.
   * number of (6-7] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd7Cnt(java.lang.Long value) {
    this.sic_dly_bnd_7_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_8_cnt' field.
   * @return number of (7-8] minutes delays.
   */
  public java.lang.Long getSicDlyBnd8Cnt() {
    return sic_dly_bnd_8_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_8_cnt' field.
   * number of (7-8] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd8Cnt(java.lang.Long value) {
    this.sic_dly_bnd_8_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_9_cnt' field.
   * @return number of (8-9] minutes delays.
   */
  public java.lang.Long getSicDlyBnd9Cnt() {
    return sic_dly_bnd_9_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_9_cnt' field.
   * number of (8-9] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd9Cnt(java.lang.Long value) {
    this.sic_dly_bnd_9_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_10_cnt' field.
   * @return number of (9-10] minutes delays.
   */
  public java.lang.Long getSicDlyBnd10Cnt() {
    return sic_dly_bnd_10_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_10_cnt' field.
   * number of (9-10] minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBnd10Cnt(java.lang.Long value) {
    this.sic_dly_bnd_10_cnt = value;
  }

  /**
   * Gets the value of the 'sic_dly_bnd_oth_cnt' field.
   * @return number of (10-infinity) minutes delays.
   */
  public java.lang.Long getSicDlyBndOthCnt() {
    return sic_dly_bnd_oth_cnt;
  }

  /**
   * Sets the value of the 'sic_dly_bnd_oth_cnt' field.
   * number of (10-infinity) minutes delays.
   * @param value the value to set.
   */
  public void setSicDlyBndOthCnt(java.lang.Long value) {
    this.sic_dly_bnd_oth_cnt = value;
  }

  /**
   * Gets the value of the 'sic_nw_redir_all' field.
   * @return number of nw redirection ended with any status.
   */
  public java.lang.Long getSicNwRedirAll() {
    return sic_nw_redir_all;
  }

  /**
   * Sets the value of the 'sic_nw_redir_all' field.
   * number of nw redirection ended with any status.
   * @param value the value to set.
   */
  public void setSicNwRedirAll(java.lang.Long value) {
    this.sic_nw_redir_all = value;
  }

  /**
   * Gets the value of the 'sic_nw_redir_succ' field.
   * @return number of nw redirection ended with success.
   */
  public java.lang.Long getSicNwRedirSucc() {
    return sic_nw_redir_succ;
  }

  /**
   * Sets the value of the 'sic_nw_redir_succ' field.
   * number of nw redirection ended with success.
   * @param value the value to set.
   */
  public void setSicNwRedirSucc(java.lang.Long value) {
    this.sic_nw_redir_succ = value;
  }

  /**
   * Creates a new T_fsic_dy RecordBuilder.
   * @return A new T_fsic_dy RecordBuilder
   */
  public static com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder newBuilder() {
    return new com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder();
  }
  
  /**
   * Creates a new T_fsic_dy RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_fsic_dy RecordBuilder
   */
  public static com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder newBuilder(com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder other) {
    return new com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder(other);
  }
  
  /**
   * Creates a new T_fsic_dy RecordBuilder by copying an existing T_fsic_dy instance.
   * @param other The existing instance to copy.
   * @return A new T_fsic_dy RecordBuilder
   */
  public static com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder newBuilder(com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy other) {
    return new com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder(other);
  }
  
  /**
   * RecordBuilder for T_fsic_dy instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_fsic_dy>
    implements org.apache.avro.data.RecordBuilder<T_fsic_dy> {

    /** community identifier */
    private long dk_cmm;
    /** owner of the data. matching pmn_org_t.org_tech_id. */
    private long cl_id;
    /** dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers */
    private long dk_dir;
    /** dimension key: calculated by counting each day starting from 01.01.1990. */
    private long dk_dat;
    /** dimension key: probe event type */
    private long dk_pet;
    /** dimension key: country the organization resides in from t_dorg_cy table. */
    private long dk_org_cy;
    /** steering impact delay in milliseconds. */
    private double sic_dly;
    /** number of rows aggregated in metric. */
    private long sic_cnt;
    /** number of [0-1] minutes delays. */
    private java.lang.Long sic_dly_bnd_1_cnt;
    /** number of (1-2] minutes delays. */
    private java.lang.Long sic_dly_bnd_2_cnt;
    /** number of (2-3] minutes delays. */
    private java.lang.Long sic_dly_bnd_3_cnt;
    /** number of (3-4] minutes delays. */
    private java.lang.Long sic_dly_bnd_4_cnt;
    /** number of (4-5] minutes delays. */
    private java.lang.Long sic_dly_bnd_5_cnt;
    /** number of (5-6] minutes delays. */
    private java.lang.Long sic_dly_bnd_6_cnt;
    /** number of (6-7] minutes delays. */
    private java.lang.Long sic_dly_bnd_7_cnt;
    /** number of (7-8] minutes delays. */
    private java.lang.Long sic_dly_bnd_8_cnt;
    /** number of (8-9] minutes delays. */
    private java.lang.Long sic_dly_bnd_9_cnt;
    /** number of (9-10] minutes delays. */
    private java.lang.Long sic_dly_bnd_10_cnt;
    /** number of (10-infinity) minutes delays. */
    private java.lang.Long sic_dly_bnd_oth_cnt;
    /** number of nw redirection ended with any status. */
    private java.lang.Long sic_nw_redir_all;
    /** number of nw redirection ended with success. */
    private java.lang.Long sic_nw_redir_succ;

    /** Creates a new Builder */
    private Builder() {
      super(com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[2].schema(), other.dk_dir);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[3].schema(), other.dk_dat);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[4].schema(), other.dk_pet);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_cy)) {
        this.dk_org_cy = data().deepCopy(fields()[5].schema(), other.dk_org_cy);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.sic_dly)) {
        this.sic_dly = data().deepCopy(fields()[6].schema(), other.sic_dly);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.sic_cnt)) {
        this.sic_cnt = data().deepCopy(fields()[7].schema(), other.sic_cnt);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.sic_dly_bnd_1_cnt)) {
        this.sic_dly_bnd_1_cnt = data().deepCopy(fields()[8].schema(), other.sic_dly_bnd_1_cnt);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.sic_dly_bnd_2_cnt)) {
        this.sic_dly_bnd_2_cnt = data().deepCopy(fields()[9].schema(), other.sic_dly_bnd_2_cnt);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.sic_dly_bnd_3_cnt)) {
        this.sic_dly_bnd_3_cnt = data().deepCopy(fields()[10].schema(), other.sic_dly_bnd_3_cnt);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.sic_dly_bnd_4_cnt)) {
        this.sic_dly_bnd_4_cnt = data().deepCopy(fields()[11].schema(), other.sic_dly_bnd_4_cnt);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.sic_dly_bnd_5_cnt)) {
        this.sic_dly_bnd_5_cnt = data().deepCopy(fields()[12].schema(), other.sic_dly_bnd_5_cnt);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.sic_dly_bnd_6_cnt)) {
        this.sic_dly_bnd_6_cnt = data().deepCopy(fields()[13].schema(), other.sic_dly_bnd_6_cnt);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.sic_dly_bnd_7_cnt)) {
        this.sic_dly_bnd_7_cnt = data().deepCopy(fields()[14].schema(), other.sic_dly_bnd_7_cnt);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.sic_dly_bnd_8_cnt)) {
        this.sic_dly_bnd_8_cnt = data().deepCopy(fields()[15].schema(), other.sic_dly_bnd_8_cnt);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.sic_dly_bnd_9_cnt)) {
        this.sic_dly_bnd_9_cnt = data().deepCopy(fields()[16].schema(), other.sic_dly_bnd_9_cnt);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.sic_dly_bnd_10_cnt)) {
        this.sic_dly_bnd_10_cnt = data().deepCopy(fields()[17].schema(), other.sic_dly_bnd_10_cnt);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.sic_dly_bnd_oth_cnt)) {
        this.sic_dly_bnd_oth_cnt = data().deepCopy(fields()[18].schema(), other.sic_dly_bnd_oth_cnt);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.sic_nw_redir_all)) {
        this.sic_nw_redir_all = data().deepCopy(fields()[19].schema(), other.sic_nw_redir_all);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.sic_nw_redir_succ)) {
        this.sic_nw_redir_succ = data().deepCopy(fields()[20].schema(), other.sic_nw_redir_succ);
        fieldSetFlags()[20] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_fsic_dy instance
     * @param other The existing instance to copy.
     */
    private Builder(com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy other) {
            super(com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.SCHEMA$);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[2].schema(), other.dk_dir);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[3].schema(), other.dk_dat);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[4].schema(), other.dk_pet);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_cy)) {
        this.dk_org_cy = data().deepCopy(fields()[5].schema(), other.dk_org_cy);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.sic_dly)) {
        this.sic_dly = data().deepCopy(fields()[6].schema(), other.sic_dly);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.sic_cnt)) {
        this.sic_cnt = data().deepCopy(fields()[7].schema(), other.sic_cnt);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.sic_dly_bnd_1_cnt)) {
        this.sic_dly_bnd_1_cnt = data().deepCopy(fields()[8].schema(), other.sic_dly_bnd_1_cnt);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.sic_dly_bnd_2_cnt)) {
        this.sic_dly_bnd_2_cnt = data().deepCopy(fields()[9].schema(), other.sic_dly_bnd_2_cnt);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.sic_dly_bnd_3_cnt)) {
        this.sic_dly_bnd_3_cnt = data().deepCopy(fields()[10].schema(), other.sic_dly_bnd_3_cnt);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.sic_dly_bnd_4_cnt)) {
        this.sic_dly_bnd_4_cnt = data().deepCopy(fields()[11].schema(), other.sic_dly_bnd_4_cnt);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.sic_dly_bnd_5_cnt)) {
        this.sic_dly_bnd_5_cnt = data().deepCopy(fields()[12].schema(), other.sic_dly_bnd_5_cnt);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.sic_dly_bnd_6_cnt)) {
        this.sic_dly_bnd_6_cnt = data().deepCopy(fields()[13].schema(), other.sic_dly_bnd_6_cnt);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.sic_dly_bnd_7_cnt)) {
        this.sic_dly_bnd_7_cnt = data().deepCopy(fields()[14].schema(), other.sic_dly_bnd_7_cnt);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.sic_dly_bnd_8_cnt)) {
        this.sic_dly_bnd_8_cnt = data().deepCopy(fields()[15].schema(), other.sic_dly_bnd_8_cnt);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.sic_dly_bnd_9_cnt)) {
        this.sic_dly_bnd_9_cnt = data().deepCopy(fields()[16].schema(), other.sic_dly_bnd_9_cnt);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.sic_dly_bnd_10_cnt)) {
        this.sic_dly_bnd_10_cnt = data().deepCopy(fields()[17].schema(), other.sic_dly_bnd_10_cnt);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.sic_dly_bnd_oth_cnt)) {
        this.sic_dly_bnd_oth_cnt = data().deepCopy(fields()[18].schema(), other.sic_dly_bnd_oth_cnt);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.sic_nw_redir_all)) {
        this.sic_nw_redir_all = data().deepCopy(fields()[19].schema(), other.sic_nw_redir_all);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.sic_nw_redir_succ)) {
        this.sic_nw_redir_succ = data().deepCopy(fields()[20].schema(), other.sic_nw_redir_succ);
        fieldSetFlags()[20] = true;
      }
    }

    /**
      * Gets the value of the 'dk_cmm' field.
      * community identifier
      * @return The value.
      */
    public java.lang.Long getDkCmm() {
      return dk_cmm;
    }

    /**
      * Sets the value of the 'dk_cmm' field.
      * community identifier
      * @param value The value of 'dk_cmm'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setDkCmm(long value) {
      validate(fields()[0], value);
      this.dk_cmm = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_cmm' field has been set.
      * community identifier
      * @return True if the 'dk_cmm' field has been set, false otherwise.
      */
    public boolean hasDkCmm() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dk_cmm' field.
      * community identifier
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearDkCmm() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return The value.
      */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setClId(long value) {
      validate(fields()[1], value);
      this.cl_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearClId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers
      * @return The value.
      */
    public java.lang.Long getDkDir() {
      return dk_dir;
    }

    /**
      * Sets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers
      * @param value The value of 'dk_dir'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setDkDir(long value) {
      validate(fields()[2], value);
      this.dk_dir = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dir' field has been set.
      * dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers
      * @return True if the 'dk_dir' field has been set, false otherwise.
      */
    public boolean hasDkDir() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded). 1 = own subscribers 2 = visiting subscribers
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearDkDir() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return The value.
      */
    public java.lang.Long getDkDat() {
      return dk_dat;
    }

    /**
      * Sets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @param value The value of 'dk_dat'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setDkDat(long value) {
      validate(fields()[3], value);
      this.dk_dat = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dat' field has been set.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return True if the 'dk_dat' field has been set, false otherwise.
      */
    public boolean hasDkDat() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearDkDat() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return The value.
      */
    public java.lang.Long getDkPet() {
      return dk_pet;
    }

    /**
      * Sets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @param value The value of 'dk_pet'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setDkPet(long value) {
      validate(fields()[4], value);
      this.dk_pet = value;
      fieldSetFlags()[4] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_pet' field has been set.
      * dimension key: probe event type
      * @return True if the 'dk_pet' field has been set, false otherwise.
      */
    public boolean hasDkPet() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearDkPet() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cy' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return The value.
      */
    public java.lang.Long getDkOrgCy() {
      return dk_org_cy;
    }

    /**
      * Sets the value of the 'dk_org_cy' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @param value The value of 'dk_org_cy'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setDkOrgCy(long value) {
      validate(fields()[5], value);
      this.dk_org_cy = value;
      fieldSetFlags()[5] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_cy' field has been set.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return True if the 'dk_org_cy' field has been set, false otherwise.
      */
    public boolean hasDkOrgCy() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'dk_org_cy' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearDkOrgCy() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly' field.
      * steering impact delay in milliseconds.
      * @return The value.
      */
    public java.lang.Double getSicDly() {
      return sic_dly;
    }

    /**
      * Sets the value of the 'sic_dly' field.
      * steering impact delay in milliseconds.
      * @param value The value of 'sic_dly'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDly(double value) {
      validate(fields()[6], value);
      this.sic_dly = value;
      fieldSetFlags()[6] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly' field has been set.
      * steering impact delay in milliseconds.
      * @return True if the 'sic_dly' field has been set, false otherwise.
      */
    public boolean hasSicDly() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'sic_dly' field.
      * steering impact delay in milliseconds.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDly() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSicCnt() {
      return sic_cnt;
    }

    /**
      * Sets the value of the 'sic_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'sic_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicCnt(long value) {
      validate(fields()[7], value);
      this.sic_cnt = value;
      fieldSetFlags()[7] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'sic_cnt' field has been set, false otherwise.
      */
    public boolean hasSicCnt() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'sic_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicCnt() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_1_cnt' field.
      * number of [0-1] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd1Cnt() {
      return sic_dly_bnd_1_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_1_cnt' field.
      * number of [0-1] minutes delays.
      * @param value The value of 'sic_dly_bnd_1_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd1Cnt(java.lang.Long value) {
      validate(fields()[8], value);
      this.sic_dly_bnd_1_cnt = value;
      fieldSetFlags()[8] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_1_cnt' field has been set.
      * number of [0-1] minutes delays.
      * @return True if the 'sic_dly_bnd_1_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd1Cnt() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_1_cnt' field.
      * number of [0-1] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd1Cnt() {
      sic_dly_bnd_1_cnt = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_2_cnt' field.
      * number of (1-2] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd2Cnt() {
      return sic_dly_bnd_2_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_2_cnt' field.
      * number of (1-2] minutes delays.
      * @param value The value of 'sic_dly_bnd_2_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd2Cnt(java.lang.Long value) {
      validate(fields()[9], value);
      this.sic_dly_bnd_2_cnt = value;
      fieldSetFlags()[9] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_2_cnt' field has been set.
      * number of (1-2] minutes delays.
      * @return True if the 'sic_dly_bnd_2_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd2Cnt() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_2_cnt' field.
      * number of (1-2] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd2Cnt() {
      sic_dly_bnd_2_cnt = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_3_cnt' field.
      * number of (2-3] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd3Cnt() {
      return sic_dly_bnd_3_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_3_cnt' field.
      * number of (2-3] minutes delays.
      * @param value The value of 'sic_dly_bnd_3_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd3Cnt(java.lang.Long value) {
      validate(fields()[10], value);
      this.sic_dly_bnd_3_cnt = value;
      fieldSetFlags()[10] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_3_cnt' field has been set.
      * number of (2-3] minutes delays.
      * @return True if the 'sic_dly_bnd_3_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd3Cnt() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_3_cnt' field.
      * number of (2-3] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd3Cnt() {
      sic_dly_bnd_3_cnt = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_4_cnt' field.
      * number of (3-4] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd4Cnt() {
      return sic_dly_bnd_4_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_4_cnt' field.
      * number of (3-4] minutes delays.
      * @param value The value of 'sic_dly_bnd_4_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd4Cnt(java.lang.Long value) {
      validate(fields()[11], value);
      this.sic_dly_bnd_4_cnt = value;
      fieldSetFlags()[11] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_4_cnt' field has been set.
      * number of (3-4] minutes delays.
      * @return True if the 'sic_dly_bnd_4_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd4Cnt() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_4_cnt' field.
      * number of (3-4] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd4Cnt() {
      sic_dly_bnd_4_cnt = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_5_cnt' field.
      * number of (4-5] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd5Cnt() {
      return sic_dly_bnd_5_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_5_cnt' field.
      * number of (4-5] minutes delays.
      * @param value The value of 'sic_dly_bnd_5_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd5Cnt(java.lang.Long value) {
      validate(fields()[12], value);
      this.sic_dly_bnd_5_cnt = value;
      fieldSetFlags()[12] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_5_cnt' field has been set.
      * number of (4-5] minutes delays.
      * @return True if the 'sic_dly_bnd_5_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd5Cnt() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_5_cnt' field.
      * number of (4-5] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd5Cnt() {
      sic_dly_bnd_5_cnt = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_6_cnt' field.
      * number of (5-6] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd6Cnt() {
      return sic_dly_bnd_6_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_6_cnt' field.
      * number of (5-6] minutes delays.
      * @param value The value of 'sic_dly_bnd_6_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd6Cnt(java.lang.Long value) {
      validate(fields()[13], value);
      this.sic_dly_bnd_6_cnt = value;
      fieldSetFlags()[13] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_6_cnt' field has been set.
      * number of (5-6] minutes delays.
      * @return True if the 'sic_dly_bnd_6_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd6Cnt() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_6_cnt' field.
      * number of (5-6] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd6Cnt() {
      sic_dly_bnd_6_cnt = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_7_cnt' field.
      * number of (6-7] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd7Cnt() {
      return sic_dly_bnd_7_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_7_cnt' field.
      * number of (6-7] minutes delays.
      * @param value The value of 'sic_dly_bnd_7_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd7Cnt(java.lang.Long value) {
      validate(fields()[14], value);
      this.sic_dly_bnd_7_cnt = value;
      fieldSetFlags()[14] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_7_cnt' field has been set.
      * number of (6-7] minutes delays.
      * @return True if the 'sic_dly_bnd_7_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd7Cnt() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_7_cnt' field.
      * number of (6-7] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd7Cnt() {
      sic_dly_bnd_7_cnt = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_8_cnt' field.
      * number of (7-8] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd8Cnt() {
      return sic_dly_bnd_8_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_8_cnt' field.
      * number of (7-8] minutes delays.
      * @param value The value of 'sic_dly_bnd_8_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd8Cnt(java.lang.Long value) {
      validate(fields()[15], value);
      this.sic_dly_bnd_8_cnt = value;
      fieldSetFlags()[15] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_8_cnt' field has been set.
      * number of (7-8] minutes delays.
      * @return True if the 'sic_dly_bnd_8_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd8Cnt() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_8_cnt' field.
      * number of (7-8] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd8Cnt() {
      sic_dly_bnd_8_cnt = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_9_cnt' field.
      * number of (8-9] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd9Cnt() {
      return sic_dly_bnd_9_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_9_cnt' field.
      * number of (8-9] minutes delays.
      * @param value The value of 'sic_dly_bnd_9_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd9Cnt(java.lang.Long value) {
      validate(fields()[16], value);
      this.sic_dly_bnd_9_cnt = value;
      fieldSetFlags()[16] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_9_cnt' field has been set.
      * number of (8-9] minutes delays.
      * @return True if the 'sic_dly_bnd_9_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd9Cnt() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_9_cnt' field.
      * number of (8-9] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd9Cnt() {
      sic_dly_bnd_9_cnt = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_10_cnt' field.
      * number of (9-10] minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBnd10Cnt() {
      return sic_dly_bnd_10_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_10_cnt' field.
      * number of (9-10] minutes delays.
      * @param value The value of 'sic_dly_bnd_10_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBnd10Cnt(java.lang.Long value) {
      validate(fields()[17], value);
      this.sic_dly_bnd_10_cnt = value;
      fieldSetFlags()[17] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_10_cnt' field has been set.
      * number of (9-10] minutes delays.
      * @return True if the 'sic_dly_bnd_10_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBnd10Cnt() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_10_cnt' field.
      * number of (9-10] minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBnd10Cnt() {
      sic_dly_bnd_10_cnt = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_dly_bnd_oth_cnt' field.
      * number of (10-infinity) minutes delays.
      * @return The value.
      */
    public java.lang.Long getSicDlyBndOthCnt() {
      return sic_dly_bnd_oth_cnt;
    }

    /**
      * Sets the value of the 'sic_dly_bnd_oth_cnt' field.
      * number of (10-infinity) minutes delays.
      * @param value The value of 'sic_dly_bnd_oth_cnt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicDlyBndOthCnt(java.lang.Long value) {
      validate(fields()[18], value);
      this.sic_dly_bnd_oth_cnt = value;
      fieldSetFlags()[18] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_dly_bnd_oth_cnt' field has been set.
      * number of (10-infinity) minutes delays.
      * @return True if the 'sic_dly_bnd_oth_cnt' field has been set, false otherwise.
      */
    public boolean hasSicDlyBndOthCnt() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'sic_dly_bnd_oth_cnt' field.
      * number of (10-infinity) minutes delays.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicDlyBndOthCnt() {
      sic_dly_bnd_oth_cnt = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_nw_redir_all' field.
      * number of nw redirection ended with any status.
      * @return The value.
      */
    public java.lang.Long getSicNwRedirAll() {
      return sic_nw_redir_all;
    }

    /**
      * Sets the value of the 'sic_nw_redir_all' field.
      * number of nw redirection ended with any status.
      * @param value The value of 'sic_nw_redir_all'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicNwRedirAll(java.lang.Long value) {
      validate(fields()[19], value);
      this.sic_nw_redir_all = value;
      fieldSetFlags()[19] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_nw_redir_all' field has been set.
      * number of nw redirection ended with any status.
      * @return True if the 'sic_nw_redir_all' field has been set, false otherwise.
      */
    public boolean hasSicNwRedirAll() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'sic_nw_redir_all' field.
      * number of nw redirection ended with any status.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicNwRedirAll() {
      sic_nw_redir_all = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'sic_nw_redir_succ' field.
      * number of nw redirection ended with success.
      * @return The value.
      */
    public java.lang.Long getSicNwRedirSucc() {
      return sic_nw_redir_succ;
    }

    /**
      * Sets the value of the 'sic_nw_redir_succ' field.
      * number of nw redirection ended with success.
      * @param value The value of 'sic_nw_redir_succ'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder setSicNwRedirSucc(java.lang.Long value) {
      validate(fields()[20], value);
      this.sic_nw_redir_succ = value;
      fieldSetFlags()[20] = true;
      return this; 
    }

    /**
      * Checks whether the 'sic_nw_redir_succ' field has been set.
      * number of nw redirection ended with success.
      * @return True if the 'sic_nw_redir_succ' field has been set, false otherwise.
      */
    public boolean hasSicNwRedirSucc() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'sic_nw_redir_succ' field.
      * number of nw redirection ended with success.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fsic_dy.Builder clearSicNwRedirSucc() {
      sic_nw_redir_succ = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    @Override
    public T_fsic_dy build() {
      try {
        T_fsic_dy record = new T_fsic_dy();
        record.dk_cmm = fieldSetFlags()[0] ? this.dk_cmm : (java.lang.Long) defaultValue(fields()[0]);
        record.cl_id = fieldSetFlags()[1] ? this.cl_id : (java.lang.Long) defaultValue(fields()[1]);
        record.dk_dir = fieldSetFlags()[2] ? this.dk_dir : (java.lang.Long) defaultValue(fields()[2]);
        record.dk_dat = fieldSetFlags()[3] ? this.dk_dat : (java.lang.Long) defaultValue(fields()[3]);
        record.dk_pet = fieldSetFlags()[4] ? this.dk_pet : (java.lang.Long) defaultValue(fields()[4]);
        record.dk_org_cy = fieldSetFlags()[5] ? this.dk_org_cy : (java.lang.Long) defaultValue(fields()[5]);
        record.sic_dly = fieldSetFlags()[6] ? this.sic_dly : (java.lang.Double) defaultValue(fields()[6]);
        record.sic_cnt = fieldSetFlags()[7] ? this.sic_cnt : (java.lang.Long) defaultValue(fields()[7]);
        record.sic_dly_bnd_1_cnt = fieldSetFlags()[8] ? this.sic_dly_bnd_1_cnt : (java.lang.Long) defaultValue(fields()[8]);
        record.sic_dly_bnd_2_cnt = fieldSetFlags()[9] ? this.sic_dly_bnd_2_cnt : (java.lang.Long) defaultValue(fields()[9]);
        record.sic_dly_bnd_3_cnt = fieldSetFlags()[10] ? this.sic_dly_bnd_3_cnt : (java.lang.Long) defaultValue(fields()[10]);
        record.sic_dly_bnd_4_cnt = fieldSetFlags()[11] ? this.sic_dly_bnd_4_cnt : (java.lang.Long) defaultValue(fields()[11]);
        record.sic_dly_bnd_5_cnt = fieldSetFlags()[12] ? this.sic_dly_bnd_5_cnt : (java.lang.Long) defaultValue(fields()[12]);
        record.sic_dly_bnd_6_cnt = fieldSetFlags()[13] ? this.sic_dly_bnd_6_cnt : (java.lang.Long) defaultValue(fields()[13]);
        record.sic_dly_bnd_7_cnt = fieldSetFlags()[14] ? this.sic_dly_bnd_7_cnt : (java.lang.Long) defaultValue(fields()[14]);
        record.sic_dly_bnd_8_cnt = fieldSetFlags()[15] ? this.sic_dly_bnd_8_cnt : (java.lang.Long) defaultValue(fields()[15]);
        record.sic_dly_bnd_9_cnt = fieldSetFlags()[16] ? this.sic_dly_bnd_9_cnt : (java.lang.Long) defaultValue(fields()[16]);
        record.sic_dly_bnd_10_cnt = fieldSetFlags()[17] ? this.sic_dly_bnd_10_cnt : (java.lang.Long) defaultValue(fields()[17]);
        record.sic_dly_bnd_oth_cnt = fieldSetFlags()[18] ? this.sic_dly_bnd_oth_cnt : (java.lang.Long) defaultValue(fields()[18]);
        record.sic_nw_redir_all = fieldSetFlags()[19] ? this.sic_nw_redir_all : (java.lang.Long) defaultValue(fields()[19]);
        record.sic_nw_redir_succ = fieldSetFlags()[20] ? this.sic_nw_redir_succ : (java.lang.Long) defaultValue(fields()[20]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
