/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.starhomemach.nbi.oradoop.export.file.dto;


@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class T_fsis extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_fsis\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"namespace\":\"qos_itawi_db\",\"fields\":[{\"name\":\"cl_id\",\"type\":[\"null\",\"long\"],\"doc\":\"owner of the data. matching pmn_org_t.org_tech_id.\",\"default\":null},{\"name\":\"cl_grp_id\",\"type\":[\"null\",\"long\"],\"doc\":\"unique client group id.\",\"default\":null},{\"name\":\"dk_sgt\",\"type\":[\"null\",\"long\"],\"doc\":\"dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.\",\"default\":null},{\"name\":\"dk_org_cy_cnp\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: country the organization resides in from t_dorg_cy table.\",\"default\":null},{\"name\":\"dk_org_cnp\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB).\",\"default\":null},{\"name\":\"dk_dat\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: calculated by counting each day starting from 01.01.1990.\",\"default\":null},{\"name\":\"dk_dir\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers\",\"default\":null},{\"name\":\"dk_sgs\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: signalling status\",\"default\":null},{\"name\":\"dk_pet_cat\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: probe event type category\",\"default\":null},{\"name\":\"dk_sbp\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: taken from profile_id of table pmn_sbs_prf_t.\",\"default\":null},{\"name\":\"dk_pet\",\"type\":[\"null\",\"long\"],\"doc\":\"dimension key: probe event type\",\"default\":null},{\"name\":\"no_imsi\",\"type\":[\"null\",\"long\"],\"doc\":\"the unique imsi count\",\"default\":null},{\"name\":\"cfg_sis_agg_lvl_id\",\"type\":[\"null\",\"double\"],\"doc\":\"technical column indicating the aggregation level \",\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** owner of the data. matching pmn_org_t.org_tech_id. */
  @Deprecated public java.lang.Long cl_id;
  /** unique client group id. */
  @Deprecated public java.lang.Long cl_grp_id;
  /** dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table. */
  @Deprecated public java.lang.Long dk_sgt;
  /** dimension key: country the organization resides in from t_dorg_cy table. */
  @Deprecated public java.lang.Long dk_org_cy_cnp;
  /** dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB). */
  @Deprecated public java.lang.Long dk_org_cnp;
  /** dimension key: calculated by counting each day starting from 01.01.1990. */
  @Deprecated public java.lang.Long dk_dat;
  /** dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers */
  @Deprecated public java.lang.Long dk_dir;
  /** dimension key: signalling status */
  @Deprecated public java.lang.Long dk_sgs;
  /** dimension key: probe event type category */
  @Deprecated public java.lang.Long dk_pet_cat;
  /** dimension key: taken from profile_id of table pmn_sbs_prf_t. */
  @Deprecated public java.lang.Long dk_sbp;
  /** dimension key: probe event type */
  @Deprecated public java.lang.Long dk_pet;
  /** the unique imsi count */
  @Deprecated public java.lang.Long no_imsi;
  /** technical column indicating the aggregation level  */
  @Deprecated public java.lang.Double cfg_sis_agg_lvl_id;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_fsis() {}

  /**
   * All-args constructor.
   * @param cl_id owner of the data. matching pmn_org_t.org_tech_id.
   * @param cl_grp_id unique client group id.
   * @param dk_sgt dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
   * @param dk_org_cy_cnp dimension key: country the organization resides in from t_dorg_cy table.
   * @param dk_org_cnp dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB).
   * @param dk_dat dimension key: calculated by counting each day starting from 01.01.1990.
   * @param dk_dir dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
   * @param dk_sgs dimension key: signalling status
   * @param dk_pet_cat dimension key: probe event type category
   * @param dk_sbp dimension key: taken from profile_id of table pmn_sbs_prf_t.
   * @param dk_pet dimension key: probe event type
   * @param no_imsi the unique imsi count
   * @param cfg_sis_agg_lvl_id technical column indicating the aggregation level 
   */
  public T_fsis(java.lang.Long cl_id, java.lang.Long cl_grp_id, java.lang.Long dk_sgt, java.lang.Long dk_org_cy_cnp, java.lang.Long dk_org_cnp, java.lang.Long dk_dat, java.lang.Long dk_dir, java.lang.Long dk_sgs, java.lang.Long dk_pet_cat, java.lang.Long dk_sbp, java.lang.Long dk_pet, java.lang.Long no_imsi, java.lang.Double cfg_sis_agg_lvl_id) {
    this.cl_id = cl_id;
    this.cl_grp_id = cl_grp_id;
    this.dk_sgt = dk_sgt;
    this.dk_org_cy_cnp = dk_org_cy_cnp;
    this.dk_org_cnp = dk_org_cnp;
    this.dk_dat = dk_dat;
    this.dk_dir = dk_dir;
    this.dk_sgs = dk_sgs;
    this.dk_pet_cat = dk_pet_cat;
    this.dk_sbp = dk_sbp;
    this.dk_pet = dk_pet;
    this.no_imsi = no_imsi;
    this.cfg_sis_agg_lvl_id = cfg_sis_agg_lvl_id;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cl_id;
    case 1: return cl_grp_id;
    case 2: return dk_sgt;
    case 3: return dk_org_cy_cnp;
    case 4: return dk_org_cnp;
    case 5: return dk_dat;
    case 6: return dk_dir;
    case 7: return dk_sgs;
    case 8: return dk_pet_cat;
    case 9: return dk_sbp;
    case 10: return dk_pet;
    case 11: return no_imsi;
    case 12: return cfg_sis_agg_lvl_id;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cl_id = (java.lang.Long)value$; break;
    case 1: cl_grp_id = (java.lang.Long)value$; break;
    case 2: dk_sgt = (java.lang.Long)value$; break;
    case 3: dk_org_cy_cnp = (java.lang.Long)value$; break;
    case 4: dk_org_cnp = (java.lang.Long)value$; break;
    case 5: dk_dat = (java.lang.Long)value$; break;
    case 6: dk_dir = (java.lang.Long)value$; break;
    case 7: dk_sgs = (java.lang.Long)value$; break;
    case 8: dk_pet_cat = (java.lang.Long)value$; break;
    case 9: dk_sbp = (java.lang.Long)value$; break;
    case 10: dk_pet = (java.lang.Long)value$; break;
    case 11: no_imsi = (java.lang.Long)value$; break;
    case 12: cfg_sis_agg_lvl_id = (java.lang.Double)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return owner of the data. matching pmn_org_t.org_tech_id.
   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * owner of the data. matching pmn_org_t.org_tech_id.
   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'cl_grp_id' field.
   * @return unique client group id.
   */
  public java.lang.Long getClGrpId() {
    return cl_grp_id;
  }

  /**
   * Sets the value of the 'cl_grp_id' field.
   * unique client group id.
   * @param value the value to set.
   */
  public void setClGrpId(java.lang.Long value) {
    this.cl_grp_id = value;
  }

  /**
   * Gets the value of the 'dk_sgt' field.
   * @return dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
   */
  public java.lang.Long getDkSgt() {
    return dk_sgt;
  }

  /**
   * Sets the value of the 'dk_sgt' field.
   * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
   * @param value the value to set.
   */
  public void setDkSgt(java.lang.Long value) {
    this.dk_sgt = value;
  }

  /**
   * Gets the value of the 'dk_org_cy_cnp' field.
   * @return dimension key: country the organization resides in from t_dorg_cy table.
   */
  public java.lang.Long getDkOrgCyCnp() {
    return dk_org_cy_cnp;
  }

  /**
   * Sets the value of the 'dk_org_cy_cnp' field.
   * dimension key: country the organization resides in from t_dorg_cy table.
   * @param value the value to set.
   */
  public void setDkOrgCyCnp(java.lang.Long value) {
    this.dk_org_cy_cnp = value;
  }

  /**
   * Gets the value of the 'dk_org_cnp' field.
   * @return dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB).
   */
  public java.lang.Long getDkOrgCnp() {
    return dk_org_cnp;
  }

  /**
   * Sets the value of the 'dk_org_cnp' field.
   * dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB).
   * @param value the value to set.
   */
  public void setDkOrgCnp(java.lang.Long value) {
    this.dk_org_cnp = value;
  }

  /**
   * Gets the value of the 'dk_dat' field.
   * @return dimension key: calculated by counting each day starting from 01.01.1990.
   */
  public java.lang.Long getDkDat() {
    return dk_dat;
  }

  /**
   * Sets the value of the 'dk_dat' field.
   * dimension key: calculated by counting each day starting from 01.01.1990.
   * @param value the value to set.
   */
  public void setDkDat(java.lang.Long value) {
    this.dk_dat = value;
  }

  /**
   * Gets the value of the 'dk_dir' field.
   * @return dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
   */
  public java.lang.Long getDkDir() {
    return dk_dir;
  }

  /**
   * Sets the value of the 'dk_dir' field.
   * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
   * @param value the value to set.
   */
  public void setDkDir(java.lang.Long value) {
    this.dk_dir = value;
  }

  /**
   * Gets the value of the 'dk_sgs' field.
   * @return dimension key: signalling status
   */
  public java.lang.Long getDkSgs() {
    return dk_sgs;
  }

  /**
   * Sets the value of the 'dk_sgs' field.
   * dimension key: signalling status
   * @param value the value to set.
   */
  public void setDkSgs(java.lang.Long value) {
    this.dk_sgs = value;
  }

  /**
   * Gets the value of the 'dk_pet_cat' field.
   * @return dimension key: probe event type category
   */
  public java.lang.Long getDkPetCat() {
    return dk_pet_cat;
  }

  /**
   * Sets the value of the 'dk_pet_cat' field.
   * dimension key: probe event type category
   * @param value the value to set.
   */
  public void setDkPetCat(java.lang.Long value) {
    this.dk_pet_cat = value;
  }

  /**
   * Gets the value of the 'dk_sbp' field.
   * @return dimension key: taken from profile_id of table pmn_sbs_prf_t.
   */
  public java.lang.Long getDkSbp() {
    return dk_sbp;
  }

  /**
   * Sets the value of the 'dk_sbp' field.
   * dimension key: taken from profile_id of table pmn_sbs_prf_t.
   * @param value the value to set.
   */
  public void setDkSbp(java.lang.Long value) {
    this.dk_sbp = value;
  }

  /**
   * Gets the value of the 'dk_pet' field.
   * @return dimension key: probe event type
   */
  public java.lang.Long getDkPet() {
    return dk_pet;
  }

  /**
   * Sets the value of the 'dk_pet' field.
   * dimension key: probe event type
   * @param value the value to set.
   */
  public void setDkPet(java.lang.Long value) {
    this.dk_pet = value;
  }

  /**
   * Gets the value of the 'no_imsi' field.
   * @return the unique imsi count
   */
  public java.lang.Long getNoImsi() {
    return no_imsi;
  }

  /**
   * Sets the value of the 'no_imsi' field.
   * the unique imsi count
   * @param value the value to set.
   */
  public void setNoImsi(java.lang.Long value) {
    this.no_imsi = value;
  }

  /**
   * Gets the value of the 'cfg_sis_agg_lvl_id' field.
   * @return technical column indicating the aggregation level 
   */
  public java.lang.Double getCfgSisAggLvlId() {
    return cfg_sis_agg_lvl_id;
  }

  /**
   * Sets the value of the 'cfg_sis_agg_lvl_id' field.
   * technical column indicating the aggregation level 
   * @param value the value to set.
   */
  public void setCfgSisAggLvlId(java.lang.Double value) {
    this.cfg_sis_agg_lvl_id = value;
  }

  /**
   * Creates a new T_fsis RecordBuilder.
   * @return A new T_fsis RecordBuilder
   */
  public static T_fsis.Builder newBuilder() {
    return new T_fsis.Builder();
  }
  
  /**
   * Creates a new T_fsis RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_fsis RecordBuilder
   */
  public static T_fsis.Builder newBuilder(T_fsis.Builder other) {
    return new T_fsis.Builder(other);
  }
  
  /**
   * Creates a new T_fsis RecordBuilder by copying an existing T_fsis instance.
   * @param other The existing instance to copy.
   * @return A new T_fsis RecordBuilder
   */
  public static T_fsis.Builder newBuilder(T_fsis other) {
    return new T_fsis.Builder(other);
  }
  
  /**
   * RecordBuilder for T_fsis instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_fsis>
    implements org.apache.avro.data.RecordBuilder<T_fsis> {

    /** owner of the data. matching pmn_org_t.org_tech_id. */
    private java.lang.Long cl_id;
    /** unique client group id. */
    private java.lang.Long cl_grp_id;
    /** dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table. */
    private java.lang.Long dk_sgt;
    /** dimension key: country the organization resides in from t_dorg_cy table. */
    private java.lang.Long dk_org_cy_cnp;
    /** dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB). */
    private java.lang.Long dk_org_cnp;
    /** dimension key: calculated by counting each day starting from 01.01.1990. */
    private java.lang.Long dk_dat;
    /** dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers */
    private java.lang.Long dk_dir;
    /** dimension key: signalling status */
    private java.lang.Long dk_sgs;
    /** dimension key: probe event type category */
    private java.lang.Long dk_pet_cat;
    /** dimension key: taken from profile_id of table pmn_sbs_prf_t. */
    private java.lang.Long dk_sbp;
    /** dimension key: probe event type */
    private java.lang.Long dk_pet;
    /** the unique imsi count */
    private java.lang.Long no_imsi;
    /** technical column indicating the aggregation level  */
    private java.lang.Double cfg_sis_agg_lvl_id;

    /** Creates a new Builder */
    private Builder() {
      super(T_fsis.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_fsis.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[0].schema(), other.cl_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_grp_id)) {
        this.cl_grp_id = data().deepCopy(fields()[1].schema(), other.cl_grp_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_sgt)) {
        this.dk_sgt = data().deepCopy(fields()[2].schema(), other.dk_sgt);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_org_cy_cnp)) {
        this.dk_org_cy_cnp = data().deepCopy(fields()[3].schema(), other.dk_org_cy_cnp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[4].schema(), other.dk_org_cnp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[5].schema(), other.dk_dat);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[6].schema(), other.dk_dir);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dk_sgs)) {
        this.dk_sgs = data().deepCopy(fields()[7].schema(), other.dk_sgs);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dk_pet_cat)) {
        this.dk_pet_cat = data().deepCopy(fields()[8].schema(), other.dk_pet_cat);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dk_sbp)) {
        this.dk_sbp = data().deepCopy(fields()[9].schema(), other.dk_sbp);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[10].schema(), other.dk_pet);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.no_imsi)) {
        this.no_imsi = data().deepCopy(fields()[11].schema(), other.no_imsi);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.cfg_sis_agg_lvl_id)) {
        this.cfg_sis_agg_lvl_id = data().deepCopy(fields()[12].schema(), other.cfg_sis_agg_lvl_id);
        fieldSetFlags()[12] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_fsis instance
     * @param other The existing instance to copy.
     */
    private Builder(T_fsis other) {
            super(T_fsis.SCHEMA$);
      if (isValidValue(fields()[0], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[0].schema(), other.cl_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_grp_id)) {
        this.cl_grp_id = data().deepCopy(fields()[1].schema(), other.cl_grp_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_sgt)) {
        this.dk_sgt = data().deepCopy(fields()[2].schema(), other.dk_sgt);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_org_cy_cnp)) {
        this.dk_org_cy_cnp = data().deepCopy(fields()[3].schema(), other.dk_org_cy_cnp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[4].schema(), other.dk_org_cnp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[5].schema(), other.dk_dat);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[6].schema(), other.dk_dir);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dk_sgs)) {
        this.dk_sgs = data().deepCopy(fields()[7].schema(), other.dk_sgs);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dk_pet_cat)) {
        this.dk_pet_cat = data().deepCopy(fields()[8].schema(), other.dk_pet_cat);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dk_sbp)) {
        this.dk_sbp = data().deepCopy(fields()[9].schema(), other.dk_sbp);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[10].schema(), other.dk_pet);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.no_imsi)) {
        this.no_imsi = data().deepCopy(fields()[11].schema(), other.no_imsi);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.cfg_sis_agg_lvl_id)) {
        this.cfg_sis_agg_lvl_id = data().deepCopy(fields()[12].schema(), other.cfg_sis_agg_lvl_id);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return The value.
      */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public T_fsis.Builder setClId(java.lang.Long value) {
      validate(fields()[0], value);
      this.cl_id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return This builder.
      */
    public T_fsis.Builder clearClId() {
      cl_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_grp_id' field.
      * unique client group id.
      * @return The value.
      */
    public java.lang.Long getClGrpId() {
      return cl_grp_id;
    }

    /**
      * Sets the value of the 'cl_grp_id' field.
      * unique client group id.
      * @param value The value of 'cl_grp_id'.
      * @return This builder.
      */
    public T_fsis.Builder setClGrpId(java.lang.Long value) {
      validate(fields()[1], value);
      this.cl_grp_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_grp_id' field has been set.
      * unique client group id.
      * @return True if the 'cl_grp_id' field has been set, false otherwise.
      */
    public boolean hasClGrpId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_grp_id' field.
      * unique client group id.
      * @return This builder.
      */
    public T_fsis.Builder clearClGrpId() {
      cl_grp_id = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sgt' field.
      * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
      * @return The value.
      */
    public java.lang.Long getDkSgt() {
      return dk_sgt;
    }

    /**
      * Sets the value of the 'dk_sgt' field.
      * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
      * @param value The value of 'dk_sgt'.
      * @return This builder.
      */
    public T_fsis.Builder setDkSgt(java.lang.Long value) {
      validate(fields()[2], value);
      this.dk_sgt = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_sgt' field has been set.
      * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
      * @return True if the 'dk_sgt' field has been set, false otherwise.
      */
    public boolean hasDkSgt() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dk_sgt' field.
      * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
      * @return This builder.
      */
    public T_fsis.Builder clearDkSgt() {
      dk_sgt = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cy_cnp' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return The value.
      */
    public java.lang.Long getDkOrgCyCnp() {
      return dk_org_cy_cnp;
    }

    /**
      * Sets the value of the 'dk_org_cy_cnp' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @param value The value of 'dk_org_cy_cnp'.
      * @return This builder.
      */
    public T_fsis.Builder setDkOrgCyCnp(java.lang.Long value) {
      validate(fields()[3], value);
      this.dk_org_cy_cnp = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_cy_cnp' field has been set.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return True if the 'dk_org_cy_cnp' field has been set, false otherwise.
      */
    public boolean hasDkOrgCyCnp() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dk_org_cy_cnp' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return This builder.
      */
    public T_fsis.Builder clearDkOrgCyCnp() {
      dk_org_cy_cnp = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cnp' field.
      * dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB).
      * @return The value.
      */
    public java.lang.Long getDkOrgCnp() {
      return dk_org_cnp;
    }

    /**
      * Sets the value of the 'dk_org_cnp' field.
      * dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB).
      * @param value The value of 'dk_org_cnp'.
      * @return This builder.
      */
    public T_fsis.Builder setDkOrgCnp(java.lang.Long value) {
      validate(fields()[4], value);
      this.dk_org_cnp = value;
      fieldSetFlags()[4] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_cnp' field has been set.
      * dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB).
      * @return True if the 'dk_org_cnp' field has been set, false otherwise.
      */
    public boolean hasDkOrgCnp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dk_org_cnp' field.
      * dimension key: from t_dorg.dk_org (originally taken from org_tech_id of table pmn_org_t in MDS DB).
      * @return This builder.
      */
    public T_fsis.Builder clearDkOrgCnp() {
      dk_org_cnp = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return The value.
      */
    public java.lang.Long getDkDat() {
      return dk_dat;
    }

    /**
      * Sets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @param value The value of 'dk_dat'.
      * @return This builder.
      */
    public T_fsis.Builder setDkDat(java.lang.Long value) {
      validate(fields()[5], value);
      this.dk_dat = value;
      fieldSetFlags()[5] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dat' field has been set.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return True if the 'dk_dat' field has been set, false otherwise.
      */
    public boolean hasDkDat() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return This builder.
      */
    public T_fsis.Builder clearDkDat() {
      dk_dat = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
      * @return The value.
      */
    public java.lang.Long getDkDir() {
      return dk_dir;
    }

    /**
      * Sets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
      * @param value The value of 'dk_dir'.
      * @return This builder.
      */
    public T_fsis.Builder setDkDir(java.lang.Long value) {
      validate(fields()[6], value);
      this.dk_dir = value;
      fieldSetFlags()[6] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dir' field has been set.
      * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
      * @return True if the 'dk_dir' field has been set, false otherwise.
      */
    public boolean hasDkDir() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
      * @return This builder.
      */
    public T_fsis.Builder clearDkDir() {
      dk_dir = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sgs' field.
      * dimension key: signalling status
      * @return The value.
      */
    public java.lang.Long getDkSgs() {
      return dk_sgs;
    }

    /**
      * Sets the value of the 'dk_sgs' field.
      * dimension key: signalling status
      * @param value The value of 'dk_sgs'.
      * @return This builder.
      */
    public T_fsis.Builder setDkSgs(java.lang.Long value) {
      validate(fields()[7], value);
      this.dk_sgs = value;
      fieldSetFlags()[7] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_sgs' field has been set.
      * dimension key: signalling status
      * @return True if the 'dk_sgs' field has been set, false otherwise.
      */
    public boolean hasDkSgs() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'dk_sgs' field.
      * dimension key: signalling status
      * @return This builder.
      */
    public T_fsis.Builder clearDkSgs() {
      dk_sgs = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_pet_cat' field.
      * dimension key: probe event type category
      * @return The value.
      */
    public java.lang.Long getDkPetCat() {
      return dk_pet_cat;
    }

    /**
      * Sets the value of the 'dk_pet_cat' field.
      * dimension key: probe event type category
      * @param value The value of 'dk_pet_cat'.
      * @return This builder.
      */
    public T_fsis.Builder setDkPetCat(java.lang.Long value) {
      validate(fields()[8], value);
      this.dk_pet_cat = value;
      fieldSetFlags()[8] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_pet_cat' field has been set.
      * dimension key: probe event type category
      * @return True if the 'dk_pet_cat' field has been set, false otherwise.
      */
    public boolean hasDkPetCat() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'dk_pet_cat' field.
      * dimension key: probe event type category
      * @return This builder.
      */
    public T_fsis.Builder clearDkPetCat() {
      dk_pet_cat = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sbp' field.
      * dimension key: taken from profile_id of table pmn_sbs_prf_t.
      * @return The value.
      */
    public java.lang.Long getDkSbp() {
      return dk_sbp;
    }

    /**
      * Sets the value of the 'dk_sbp' field.
      * dimension key: taken from profile_id of table pmn_sbs_prf_t.
      * @param value The value of 'dk_sbp'.
      * @return This builder.
      */
    public T_fsis.Builder setDkSbp(java.lang.Long value) {
      validate(fields()[9], value);
      this.dk_sbp = value;
      fieldSetFlags()[9] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_sbp' field has been set.
      * dimension key: taken from profile_id of table pmn_sbs_prf_t.
      * @return True if the 'dk_sbp' field has been set, false otherwise.
      */
    public boolean hasDkSbp() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'dk_sbp' field.
      * dimension key: taken from profile_id of table pmn_sbs_prf_t.
      * @return This builder.
      */
    public T_fsis.Builder clearDkSbp() {
      dk_sbp = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return The value.
      */
    public java.lang.Long getDkPet() {
      return dk_pet;
    }

    /**
      * Sets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @param value The value of 'dk_pet'.
      * @return This builder.
      */
    public T_fsis.Builder setDkPet(java.lang.Long value) {
      validate(fields()[10], value);
      this.dk_pet = value;
      fieldSetFlags()[10] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_pet' field has been set.
      * dimension key: probe event type
      * @return True if the 'dk_pet' field has been set, false otherwise.
      */
    public boolean hasDkPet() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return This builder.
      */
    public T_fsis.Builder clearDkPet() {
      dk_pet = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'no_imsi' field.
      * the unique imsi count
      * @return The value.
      */
    public java.lang.Long getNoImsi() {
      return no_imsi;
    }

    /**
      * Sets the value of the 'no_imsi' field.
      * the unique imsi count
      * @param value The value of 'no_imsi'.
      * @return This builder.
      */
    public T_fsis.Builder setNoImsi(java.lang.Long value) {
      validate(fields()[11], value);
      this.no_imsi = value;
      fieldSetFlags()[11] = true;
      return this; 
    }

    /**
      * Checks whether the 'no_imsi' field has been set.
      * the unique imsi count
      * @return True if the 'no_imsi' field has been set, false otherwise.
      */
    public boolean hasNoImsi() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'no_imsi' field.
      * the unique imsi count
      * @return This builder.
      */
    public T_fsis.Builder clearNoImsi() {
      no_imsi = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'cfg_sis_agg_lvl_id' field.
      * technical column indicating the aggregation level 
      * @return The value.
      */
    public java.lang.Double getCfgSisAggLvlId() {
      return cfg_sis_agg_lvl_id;
    }

    /**
      * Sets the value of the 'cfg_sis_agg_lvl_id' field.
      * technical column indicating the aggregation level 
      * @param value The value of 'cfg_sis_agg_lvl_id'.
      * @return This builder.
      */
    public T_fsis.Builder setCfgSisAggLvlId(java.lang.Double value) {
      validate(fields()[12], value);
      this.cfg_sis_agg_lvl_id = value;
      fieldSetFlags()[12] = true;
      return this; 
    }

    /**
      * Checks whether the 'cfg_sis_agg_lvl_id' field has been set.
      * technical column indicating the aggregation level 
      * @return True if the 'cfg_sis_agg_lvl_id' field has been set, false otherwise.
      */
    public boolean hasCfgSisAggLvlId() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'cfg_sis_agg_lvl_id' field.
      * technical column indicating the aggregation level 
      * @return This builder.
      */
    public T_fsis.Builder clearCfgSisAggLvlId() {
      cfg_sis_agg_lvl_id = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    public T_fsis build() {
      try {
        T_fsis record = new T_fsis();
        record.cl_id = fieldSetFlags()[0] ? this.cl_id : (java.lang.Long) defaultValue(fields()[0]);
        record.cl_grp_id = fieldSetFlags()[1] ? this.cl_grp_id : (java.lang.Long) defaultValue(fields()[1]);
        record.dk_sgt = fieldSetFlags()[2] ? this.dk_sgt : (java.lang.Long) defaultValue(fields()[2]);
        record.dk_org_cy_cnp = fieldSetFlags()[3] ? this.dk_org_cy_cnp : (java.lang.Long) defaultValue(fields()[3]);
        record.dk_org_cnp = fieldSetFlags()[4] ? this.dk_org_cnp : (java.lang.Long) defaultValue(fields()[4]);
        record.dk_dat = fieldSetFlags()[5] ? this.dk_dat : (java.lang.Long) defaultValue(fields()[5]);
        record.dk_dir = fieldSetFlags()[6] ? this.dk_dir : (java.lang.Long) defaultValue(fields()[6]);
        record.dk_sgs = fieldSetFlags()[7] ? this.dk_sgs : (java.lang.Long) defaultValue(fields()[7]);
        record.dk_pet_cat = fieldSetFlags()[8] ? this.dk_pet_cat : (java.lang.Long) defaultValue(fields()[8]);
        record.dk_sbp = fieldSetFlags()[9] ? this.dk_sbp : (java.lang.Long) defaultValue(fields()[9]);
        record.dk_pet = fieldSetFlags()[10] ? this.dk_pet : (java.lang.Long) defaultValue(fields()[10]);
        record.no_imsi = fieldSetFlags()[11] ? this.no_imsi : (java.lang.Long) defaultValue(fields()[11]);
        record.cfg_sis_agg_lvl_id = fieldSetFlags()[12] ? this.cfg_sis_agg_lvl_id : (java.lang.Double) defaultValue(fields()[12]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
