package com.starhomemach.nbi.oradoop.export.file.dto;

/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
/** holds daily aggregate of data related to steering impact delay */
@org.apache.avro.specific.AvroGenerated
public class T_fssi_dy extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_fssi_dy\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"holds daily aggregate of data related to steering impact delay\",\"fields\":[{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"owner of the data. matching pmn_org_t.org_tech_id.\"},{\"name\":\"cl_grp_id\",\"type\":\"long\",\"doc\":\"unique client group id.\"},{\"name\":\"dk_dir\",\"type\":\"long\",\"doc\":\"dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers\"},{\"name\":\"dk_dat\",\"type\":\"long\",\"doc\":\"dimension key: calculated by counting each day starting from 01.01.1990.\"},{\"name\":\"dk_sgt\",\"type\":\"long\",\"doc\":\"dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.\"},{\"name\":\"dk_org_cy\",\"type\":\"long\",\"doc\":\"dimension key: country the organization resides in from t_dorg_cy table.\"},{\"name\":\"dk_sbp\",\"type\":\"long\",\"doc\":\"dimension key: taken from profile_id of table pmn_sbs_prf_t.\"},{\"name\":\"ssi_dly\",\"type\":\"double\",\"doc\":\"steering impact delay in milliseconds.\"},{\"name\":\"ssi_cnt\",\"type\":\"long\",\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_1_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_2_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_3_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_4_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_5_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_6_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_7_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_8_cnt\",\"type\":\"long\",\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_9_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_10_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"},{\"name\":\"ssi_dly_bnd_oth_cnt\",\"type\":[\"null\",\"long\"],\"doc\":\"number of rows aggregated in metric.\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** owner of the data. matching pmn_org_t.org_tech_id. */
  @Deprecated public long cl_id;
  /** unique client group id. */
  @Deprecated public long cl_grp_id;
  /** dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers */
  @Deprecated public long dk_dir;
  /** dimension key: calculated by counting each day starting from 01.01.1990. */
  @Deprecated public long dk_dat;
  /** dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table. */
  @Deprecated public long dk_sgt;
  /** dimension key: country the organization resides in from t_dorg_cy table. */
  @Deprecated public long dk_org_cy;
  /** dimension key: taken from profile_id of table pmn_sbs_prf_t. */
  @Deprecated public long dk_sbp;
  /** steering impact delay in milliseconds. */
  @Deprecated public double ssi_dly;
  /** number of rows aggregated in metric. */
  @Deprecated public long ssi_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_1_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_2_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_3_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_4_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_5_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_6_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_7_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public long ssi_dly_bnd_8_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_9_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_10_cnt;
  /** number of rows aggregated in metric. */
  @Deprecated public java.lang.Long ssi_dly_bnd_oth_cnt;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_fssi_dy() {}

  /**
   * All-args constructor.
   * @param cl_id owner of the data. matching pmn_org_t.org_tech_id.
   * @param cl_grp_id unique client group id.
   * @param dk_dir dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
   * @param dk_dat dimension key: calculated by counting each day starting from 01.01.1990.
   * @param dk_sgt dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
   * @param dk_org_cy dimension key: country the organization resides in from t_dorg_cy table.
   * @param dk_sbp dimension key: taken from profile_id of table pmn_sbs_prf_t.
   * @param ssi_dly steering impact delay in milliseconds.
   * @param ssi_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_1_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_2_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_3_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_4_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_5_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_6_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_7_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_8_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_9_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_10_cnt number of rows aggregated in metric.
   * @param ssi_dly_bnd_oth_cnt number of rows aggregated in metric.
   */
  public T_fssi_dy(java.lang.Long cl_id, java.lang.Long cl_grp_id, java.lang.Long dk_dir, java.lang.Long dk_dat, java.lang.Long dk_sgt, java.lang.Long dk_org_cy, java.lang.Long dk_sbp, java.lang.Double ssi_dly, java.lang.Long ssi_cnt, java.lang.Long ssi_dly_bnd_1_cnt, java.lang.Long ssi_dly_bnd_2_cnt, java.lang.Long ssi_dly_bnd_3_cnt, java.lang.Long ssi_dly_bnd_4_cnt, java.lang.Long ssi_dly_bnd_5_cnt, java.lang.Long ssi_dly_bnd_6_cnt, java.lang.Long ssi_dly_bnd_7_cnt, java.lang.Long ssi_dly_bnd_8_cnt, java.lang.Long ssi_dly_bnd_9_cnt, java.lang.Long ssi_dly_bnd_10_cnt, java.lang.Long ssi_dly_bnd_oth_cnt) {
    this.cl_id = cl_id;
    this.cl_grp_id = cl_grp_id;
    this.dk_dir = dk_dir;
    this.dk_dat = dk_dat;
    this.dk_sgt = dk_sgt;
    this.dk_org_cy = dk_org_cy;
    this.dk_sbp = dk_sbp;
    this.ssi_dly = ssi_dly;
    this.ssi_cnt = ssi_cnt;
    this.ssi_dly_bnd_1_cnt = ssi_dly_bnd_1_cnt;
    this.ssi_dly_bnd_2_cnt = ssi_dly_bnd_2_cnt;
    this.ssi_dly_bnd_3_cnt = ssi_dly_bnd_3_cnt;
    this.ssi_dly_bnd_4_cnt = ssi_dly_bnd_4_cnt;
    this.ssi_dly_bnd_5_cnt = ssi_dly_bnd_5_cnt;
    this.ssi_dly_bnd_6_cnt = ssi_dly_bnd_6_cnt;
    this.ssi_dly_bnd_7_cnt = ssi_dly_bnd_7_cnt;
    this.ssi_dly_bnd_8_cnt = ssi_dly_bnd_8_cnt;
    this.ssi_dly_bnd_9_cnt = ssi_dly_bnd_9_cnt;
    this.ssi_dly_bnd_10_cnt = ssi_dly_bnd_10_cnt;
    this.ssi_dly_bnd_oth_cnt = ssi_dly_bnd_oth_cnt;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cl_id;
    case 1: return cl_grp_id;
    case 2: return dk_dir;
    case 3: return dk_dat;
    case 4: return dk_sgt;
    case 5: return dk_org_cy;
    case 6: return dk_sbp;
    case 7: return ssi_dly;
    case 8: return ssi_cnt;
    case 9: return ssi_dly_bnd_1_cnt;
    case 10: return ssi_dly_bnd_2_cnt;
    case 11: return ssi_dly_bnd_3_cnt;
    case 12: return ssi_dly_bnd_4_cnt;
    case 13: return ssi_dly_bnd_5_cnt;
    case 14: return ssi_dly_bnd_6_cnt;
    case 15: return ssi_dly_bnd_7_cnt;
    case 16: return ssi_dly_bnd_8_cnt;
    case 17: return ssi_dly_bnd_9_cnt;
    case 18: return ssi_dly_bnd_10_cnt;
    case 19: return ssi_dly_bnd_oth_cnt;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cl_id = (java.lang.Long)value$; break;
    case 1: cl_grp_id = (java.lang.Long)value$; break;
    case 2: dk_dir = (java.lang.Long)value$; break;
    case 3: dk_dat = (java.lang.Long)value$; break;
    case 4: dk_sgt = (java.lang.Long)value$; break;
    case 5: dk_org_cy = (java.lang.Long)value$; break;
    case 6: dk_sbp = (java.lang.Long)value$; break;
    case 7: ssi_dly = (java.lang.Double)value$; break;
    case 8: ssi_cnt = (java.lang.Long)value$; break;
    case 9: ssi_dly_bnd_1_cnt = (java.lang.Long)value$; break;
    case 10: ssi_dly_bnd_2_cnt = (java.lang.Long)value$; break;
    case 11: ssi_dly_bnd_3_cnt = (java.lang.Long)value$; break;
    case 12: ssi_dly_bnd_4_cnt = (java.lang.Long)value$; break;
    case 13: ssi_dly_bnd_5_cnt = (java.lang.Long)value$; break;
    case 14: ssi_dly_bnd_6_cnt = (java.lang.Long)value$; break;
    case 15: ssi_dly_bnd_7_cnt = (java.lang.Long)value$; break;
    case 16: ssi_dly_bnd_8_cnt = (java.lang.Long)value$; break;
    case 17: ssi_dly_bnd_9_cnt = (java.lang.Long)value$; break;
    case 18: ssi_dly_bnd_10_cnt = (java.lang.Long)value$; break;
    case 19: ssi_dly_bnd_oth_cnt = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return owner of the data. matching pmn_org_t.org_tech_id.
   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * owner of the data. matching pmn_org_t.org_tech_id.
   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'cl_grp_id' field.
   * @return unique client group id.
   */
  public java.lang.Long getClGrpId() {
    return cl_grp_id;
  }

  /**
   * Sets the value of the 'cl_grp_id' field.
   * unique client group id.
   * @param value the value to set.
   */
  public void setClGrpId(java.lang.Long value) {
    this.cl_grp_id = value;
  }

  /**
   * Gets the value of the 'dk_dir' field.
   * @return dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
   */
  public java.lang.Long getDkDir() {
    return dk_dir;
  }

  /**
   * Sets the value of the 'dk_dir' field.
   * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
   * @param value the value to set.
   */
  public void setDkDir(java.lang.Long value) {
    this.dk_dir = value;
  }

  /**
   * Gets the value of the 'dk_dat' field.
   * @return dimension key: calculated by counting each day starting from 01.01.1990.
   */
  public java.lang.Long getDkDat() {
    return dk_dat;
  }

  /**
   * Sets the value of the 'dk_dat' field.
   * dimension key: calculated by counting each day starting from 01.01.1990.
   * @param value the value to set.
   */
  public void setDkDat(java.lang.Long value) {
    this.dk_dat = value;
  }

  /**
   * Gets the value of the 'dk_sgt' field.
   * @return dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
   */
  public java.lang.Long getDkSgt() {
    return dk_sgt;
  }

  /**
   * Sets the value of the 'dk_sgt' field.
   * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
   * @param value the value to set.
   */
  public void setDkSgt(java.lang.Long value) {
    this.dk_sgt = value;
  }

  /**
   * Gets the value of the 'dk_org_cy' field.
   * @return dimension key: country the organization resides in from t_dorg_cy table.
   */
  public java.lang.Long getDkOrgCy() {
    return dk_org_cy;
  }

  /**
   * Sets the value of the 'dk_org_cy' field.
   * dimension key: country the organization resides in from t_dorg_cy table.
   * @param value the value to set.
   */
  public void setDkOrgCy(java.lang.Long value) {
    this.dk_org_cy = value;
  }

  /**
   * Gets the value of the 'dk_sbp' field.
   * @return dimension key: taken from profile_id of table pmn_sbs_prf_t.
   */
  public java.lang.Long getDkSbp() {
    return dk_sbp;
  }

  /**
   * Sets the value of the 'dk_sbp' field.
   * dimension key: taken from profile_id of table pmn_sbs_prf_t.
   * @param value the value to set.
   */
  public void setDkSbp(java.lang.Long value) {
    this.dk_sbp = value;
  }

  /**
   * Gets the value of the 'ssi_dly' field.
   * @return steering impact delay in milliseconds.
   */
  public java.lang.Double getSsiDly() {
    return ssi_dly;
  }

  /**
   * Sets the value of the 'ssi_dly' field.
   * steering impact delay in milliseconds.
   * @param value the value to set.
   */
  public void setSsiDly(java.lang.Double value) {
    this.ssi_dly = value;
  }

  /**
   * Gets the value of the 'ssi_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiCnt() {
    return ssi_cnt;
  }

  /**
   * Sets the value of the 'ssi_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiCnt(java.lang.Long value) {
    this.ssi_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_1_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd1Cnt() {
    return ssi_dly_bnd_1_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_1_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd1Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_1_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_2_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd2Cnt() {
    return ssi_dly_bnd_2_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_2_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd2Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_2_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_3_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd3Cnt() {
    return ssi_dly_bnd_3_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_3_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd3Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_3_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_4_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd4Cnt() {
    return ssi_dly_bnd_4_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_4_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd4Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_4_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_5_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd5Cnt() {
    return ssi_dly_bnd_5_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_5_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd5Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_5_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_6_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd6Cnt() {
    return ssi_dly_bnd_6_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_6_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd6Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_6_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_7_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd7Cnt() {
    return ssi_dly_bnd_7_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_7_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd7Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_7_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_8_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd8Cnt() {
    return ssi_dly_bnd_8_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_8_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd8Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_8_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_9_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd9Cnt() {
    return ssi_dly_bnd_9_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_9_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd9Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_9_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_10_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBnd10Cnt() {
    return ssi_dly_bnd_10_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_10_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBnd10Cnt(java.lang.Long value) {
    this.ssi_dly_bnd_10_cnt = value;
  }

  /**
   * Gets the value of the 'ssi_dly_bnd_oth_cnt' field.
   * @return number of rows aggregated in metric.
   */
  public java.lang.Long getSsiDlyBndOthCnt() {
    return ssi_dly_bnd_oth_cnt;
  }

  /**
   * Sets the value of the 'ssi_dly_bnd_oth_cnt' field.
   * number of rows aggregated in metric.
   * @param value the value to set.
   */
  public void setSsiDlyBndOthCnt(java.lang.Long value) {
    this.ssi_dly_bnd_oth_cnt = value;
  }

  /**
   * Creates a new T_fssi_dy RecordBuilder.
   * @return A new T_fssi_dy RecordBuilder
   */
  public static T_fssi_dy.Builder newBuilder() {
    return new T_fssi_dy.Builder();
  }
  
  /**
   * Creates a new T_fssi_dy RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_fssi_dy RecordBuilder
   */
  public static T_fssi_dy.Builder newBuilder(T_fssi_dy.Builder other) {
    return new T_fssi_dy.Builder(other);
  }
  
  /**
   * Creates a new T_fssi_dy RecordBuilder by copying an existing T_fssi_dy instance.
   * @param other The existing instance to copy.
   * @return A new T_fssi_dy RecordBuilder
   */
  public static T_fssi_dy.Builder newBuilder(T_fssi_dy other) {
    return new T_fssi_dy.Builder(other);
  }
  
  /**
   * RecordBuilder for T_fssi_dy instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_fssi_dy>
    implements org.apache.avro.data.RecordBuilder<T_fssi_dy> {

    /** owner of the data. matching pmn_org_t.org_tech_id. */
    private long cl_id;
    /** unique client group id. */
    private long cl_grp_id;
    /** dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers */
    private long dk_dir;
    /** dimension key: calculated by counting each day starting from 01.01.1990. */
    private long dk_dat;
    /** dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table. */
    private long dk_sgt;
    /** dimension key: country the organization resides in from t_dorg_cy table. */
    private long dk_org_cy;
    /** dimension key: taken from profile_id of table pmn_sbs_prf_t. */
    private long dk_sbp;
    /** steering impact delay in milliseconds. */
    private double ssi_dly;
    /** number of rows aggregated in metric. */
    private long ssi_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_1_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_2_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_3_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_4_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_5_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_6_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_7_cnt;
    /** number of rows aggregated in metric. */
    private long ssi_dly_bnd_8_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_9_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_10_cnt;
    /** number of rows aggregated in metric. */
    private java.lang.Long ssi_dly_bnd_oth_cnt;

    /** Creates a new Builder */
    private Builder() {
      super(T_fssi_dy.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(T_fssi_dy.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[0].schema(), other.cl_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_grp_id)) {
        this.cl_grp_id = data().deepCopy(fields()[1].schema(), other.cl_grp_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[2].schema(), other.dk_dir);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[3].schema(), other.dk_dat);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_sgt)) {
        this.dk_sgt = data().deepCopy(fields()[4].schema(), other.dk_sgt);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_cy)) {
        this.dk_org_cy = data().deepCopy(fields()[5].schema(), other.dk_org_cy);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_sbp)) {
        this.dk_sbp = data().deepCopy(fields()[6].schema(), other.dk_sbp);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.ssi_dly)) {
        this.ssi_dly = data().deepCopy(fields()[7].schema(), other.ssi_dly);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.ssi_cnt)) {
        this.ssi_cnt = data().deepCopy(fields()[8].schema(), other.ssi_cnt);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.ssi_dly_bnd_1_cnt)) {
        this.ssi_dly_bnd_1_cnt = data().deepCopy(fields()[9].schema(), other.ssi_dly_bnd_1_cnt);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.ssi_dly_bnd_2_cnt)) {
        this.ssi_dly_bnd_2_cnt = data().deepCopy(fields()[10].schema(), other.ssi_dly_bnd_2_cnt);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.ssi_dly_bnd_3_cnt)) {
        this.ssi_dly_bnd_3_cnt = data().deepCopy(fields()[11].schema(), other.ssi_dly_bnd_3_cnt);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.ssi_dly_bnd_4_cnt)) {
        this.ssi_dly_bnd_4_cnt = data().deepCopy(fields()[12].schema(), other.ssi_dly_bnd_4_cnt);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.ssi_dly_bnd_5_cnt)) {
        this.ssi_dly_bnd_5_cnt = data().deepCopy(fields()[13].schema(), other.ssi_dly_bnd_5_cnt);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.ssi_dly_bnd_6_cnt)) {
        this.ssi_dly_bnd_6_cnt = data().deepCopy(fields()[14].schema(), other.ssi_dly_bnd_6_cnt);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.ssi_dly_bnd_7_cnt)) {
        this.ssi_dly_bnd_7_cnt = data().deepCopy(fields()[15].schema(), other.ssi_dly_bnd_7_cnt);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.ssi_dly_bnd_8_cnt)) {
        this.ssi_dly_bnd_8_cnt = data().deepCopy(fields()[16].schema(), other.ssi_dly_bnd_8_cnt);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.ssi_dly_bnd_9_cnt)) {
        this.ssi_dly_bnd_9_cnt = data().deepCopy(fields()[17].schema(), other.ssi_dly_bnd_9_cnt);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.ssi_dly_bnd_10_cnt)) {
        this.ssi_dly_bnd_10_cnt = data().deepCopy(fields()[18].schema(), other.ssi_dly_bnd_10_cnt);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.ssi_dly_bnd_oth_cnt)) {
        this.ssi_dly_bnd_oth_cnt = data().deepCopy(fields()[19].schema(), other.ssi_dly_bnd_oth_cnt);
        fieldSetFlags()[19] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_fssi_dy instance
     * @param other The existing instance to copy.
     */
    private Builder(T_fssi_dy other) {
            super(T_fssi_dy.SCHEMA$);
      if (isValidValue(fields()[0], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[0].schema(), other.cl_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_grp_id)) {
        this.cl_grp_id = data().deepCopy(fields()[1].schema(), other.cl_grp_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[2].schema(), other.dk_dir);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[3].schema(), other.dk_dat);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_sgt)) {
        this.dk_sgt = data().deepCopy(fields()[4].schema(), other.dk_sgt);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_org_cy)) {
        this.dk_org_cy = data().deepCopy(fields()[5].schema(), other.dk_org_cy);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dk_sbp)) {
        this.dk_sbp = data().deepCopy(fields()[6].schema(), other.dk_sbp);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.ssi_dly)) {
        this.ssi_dly = data().deepCopy(fields()[7].schema(), other.ssi_dly);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.ssi_cnt)) {
        this.ssi_cnt = data().deepCopy(fields()[8].schema(), other.ssi_cnt);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.ssi_dly_bnd_1_cnt)) {
        this.ssi_dly_bnd_1_cnt = data().deepCopy(fields()[9].schema(), other.ssi_dly_bnd_1_cnt);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.ssi_dly_bnd_2_cnt)) {
        this.ssi_dly_bnd_2_cnt = data().deepCopy(fields()[10].schema(), other.ssi_dly_bnd_2_cnt);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.ssi_dly_bnd_3_cnt)) {
        this.ssi_dly_bnd_3_cnt = data().deepCopy(fields()[11].schema(), other.ssi_dly_bnd_3_cnt);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.ssi_dly_bnd_4_cnt)) {
        this.ssi_dly_bnd_4_cnt = data().deepCopy(fields()[12].schema(), other.ssi_dly_bnd_4_cnt);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.ssi_dly_bnd_5_cnt)) {
        this.ssi_dly_bnd_5_cnt = data().deepCopy(fields()[13].schema(), other.ssi_dly_bnd_5_cnt);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.ssi_dly_bnd_6_cnt)) {
        this.ssi_dly_bnd_6_cnt = data().deepCopy(fields()[14].schema(), other.ssi_dly_bnd_6_cnt);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.ssi_dly_bnd_7_cnt)) {
        this.ssi_dly_bnd_7_cnt = data().deepCopy(fields()[15].schema(), other.ssi_dly_bnd_7_cnt);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.ssi_dly_bnd_8_cnt)) {
        this.ssi_dly_bnd_8_cnt = data().deepCopy(fields()[16].schema(), other.ssi_dly_bnd_8_cnt);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.ssi_dly_bnd_9_cnt)) {
        this.ssi_dly_bnd_9_cnt = data().deepCopy(fields()[17].schema(), other.ssi_dly_bnd_9_cnt);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.ssi_dly_bnd_10_cnt)) {
        this.ssi_dly_bnd_10_cnt = data().deepCopy(fields()[18].schema(), other.ssi_dly_bnd_10_cnt);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.ssi_dly_bnd_oth_cnt)) {
        this.ssi_dly_bnd_oth_cnt = data().deepCopy(fields()[19].schema(), other.ssi_dly_bnd_oth_cnt);
        fieldSetFlags()[19] = true;
      }
    }

    /**
      * Gets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return The value.
      */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setClId(long value) {
      validate(fields()[0], value);
      this.cl_id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearClId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_grp_id' field.
      * unique client group id.
      * @return The value.
      */
    public java.lang.Long getClGrpId() {
      return cl_grp_id;
    }

    /**
      * Sets the value of the 'cl_grp_id' field.
      * unique client group id.
      * @param value The value of 'cl_grp_id'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setClGrpId(long value) {
      validate(fields()[1], value);
      this.cl_grp_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_grp_id' field has been set.
      * unique client group id.
      * @return True if the 'cl_grp_id' field has been set, false otherwise.
      */
    public boolean hasClGrpId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_grp_id' field.
      * unique client group id.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearClGrpId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
      * @return The value.
      */
    public java.lang.Long getDkDir() {
      return dk_dir;
    }

    /**
      * Sets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
      * @param value The value of 'dk_dir'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setDkDir(long value) {
      validate(fields()[2], value);
      this.dk_dir = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dir' field has been set.
      * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
      * @return True if the 'dk_dir' field has been set, false otherwise.
      */
    public boolean hasDkDir() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded).1 = own subscribers 2 = visiting subscribers
      * @return This builder.
      */
    public T_fssi_dy.Builder clearDkDir() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return The value.
      */
    public java.lang.Long getDkDat() {
      return dk_dat;
    }

    /**
      * Sets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @param value The value of 'dk_dat'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setDkDat(long value) {
      validate(fields()[3], value);
      this.dk_dat = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dat' field has been set.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return True if the 'dk_dat' field has been set, false otherwise.
      */
    public boolean hasDkDat() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearDkDat() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sgt' field.
      * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
      * @return The value.
      */
    public java.lang.Long getDkSgt() {
      return dk_sgt;
    }

    /**
      * Sets the value of the 'dk_sgt' field.
      * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
      * @param value The value of 'dk_sgt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setDkSgt(long value) {
      validate(fields()[4], value);
      this.dk_sgt = value;
      fieldSetFlags()[4] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_sgt' field has been set.
      * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
      * @return True if the 'dk_sgt' field has been set, false otherwise.
      */
    public boolean hasDkSgt() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dk_sgt' field.
      * dimensionkey: pk of signallingtype (circuit or packet) from t_dsgt table.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearDkSgt() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cy' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return The value.
      */
    public java.lang.Long getDkOrgCy() {
      return dk_org_cy;
    }

    /**
      * Sets the value of the 'dk_org_cy' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @param value The value of 'dk_org_cy'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setDkOrgCy(long value) {
      validate(fields()[5], value);
      this.dk_org_cy = value;
      fieldSetFlags()[5] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_cy' field has been set.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return True if the 'dk_org_cy' field has been set, false otherwise.
      */
    public boolean hasDkOrgCy() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'dk_org_cy' field.
      * dimension key: country the organization resides in from t_dorg_cy table.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearDkOrgCy() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_sbp' field.
      * dimension key: taken from profile_id of table pmn_sbs_prf_t.
      * @return The value.
      */
    public java.lang.Long getDkSbp() {
      return dk_sbp;
    }

    /**
      * Sets the value of the 'dk_sbp' field.
      * dimension key: taken from profile_id of table pmn_sbs_prf_t.
      * @param value The value of 'dk_sbp'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setDkSbp(long value) {
      validate(fields()[6], value);
      this.dk_sbp = value;
      fieldSetFlags()[6] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_sbp' field has been set.
      * dimension key: taken from profile_id of table pmn_sbs_prf_t.
      * @return True if the 'dk_sbp' field has been set, false otherwise.
      */
    public boolean hasDkSbp() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'dk_sbp' field.
      * dimension key: taken from profile_id of table pmn_sbs_prf_t.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearDkSbp() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly' field.
      * steering impact delay in milliseconds.
      * @return The value.
      */
    public java.lang.Double getSsiDly() {
      return ssi_dly;
    }

    /**
      * Sets the value of the 'ssi_dly' field.
      * steering impact delay in milliseconds.
      * @param value The value of 'ssi_dly'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDly(double value) {
      validate(fields()[7], value);
      this.ssi_dly = value;
      fieldSetFlags()[7] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly' field has been set.
      * steering impact delay in milliseconds.
      * @return True if the 'ssi_dly' field has been set, false otherwise.
      */
    public boolean hasSsiDly() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'ssi_dly' field.
      * steering impact delay in milliseconds.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDly() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiCnt() {
      return ssi_cnt;
    }

    /**
      * Sets the value of the 'ssi_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiCnt(long value) {
      validate(fields()[8], value);
      this.ssi_cnt = value;
      fieldSetFlags()[8] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiCnt() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'ssi_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiCnt() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_1_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd1Cnt() {
      return ssi_dly_bnd_1_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_1_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_1_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd1Cnt(java.lang.Long value) {
      validate(fields()[9], value);
      this.ssi_dly_bnd_1_cnt = value;
      fieldSetFlags()[9] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_1_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_1_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd1Cnt() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_1_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd1Cnt() {
      ssi_dly_bnd_1_cnt = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_2_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd2Cnt() {
      return ssi_dly_bnd_2_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_2_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_2_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd2Cnt(java.lang.Long value) {
      validate(fields()[10], value);
      this.ssi_dly_bnd_2_cnt = value;
      fieldSetFlags()[10] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_2_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_2_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd2Cnt() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_2_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd2Cnt() {
      ssi_dly_bnd_2_cnt = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_3_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd3Cnt() {
      return ssi_dly_bnd_3_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_3_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_3_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd3Cnt(java.lang.Long value) {
      validate(fields()[11], value);
      this.ssi_dly_bnd_3_cnt = value;
      fieldSetFlags()[11] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_3_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_3_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd3Cnt() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_3_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd3Cnt() {
      ssi_dly_bnd_3_cnt = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_4_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd4Cnt() {
      return ssi_dly_bnd_4_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_4_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_4_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd4Cnt(java.lang.Long value) {
      validate(fields()[12], value);
      this.ssi_dly_bnd_4_cnt = value;
      fieldSetFlags()[12] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_4_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_4_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd4Cnt() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_4_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd4Cnt() {
      ssi_dly_bnd_4_cnt = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_5_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd5Cnt() {
      return ssi_dly_bnd_5_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_5_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_5_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd5Cnt(java.lang.Long value) {
      validate(fields()[13], value);
      this.ssi_dly_bnd_5_cnt = value;
      fieldSetFlags()[13] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_5_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_5_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd5Cnt() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_5_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd5Cnt() {
      ssi_dly_bnd_5_cnt = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_6_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd6Cnt() {
      return ssi_dly_bnd_6_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_6_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_6_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd6Cnt(java.lang.Long value) {
      validate(fields()[14], value);
      this.ssi_dly_bnd_6_cnt = value;
      fieldSetFlags()[14] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_6_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_6_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd6Cnt() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_6_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd6Cnt() {
      ssi_dly_bnd_6_cnt = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_7_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd7Cnt() {
      return ssi_dly_bnd_7_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_7_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_7_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd7Cnt(java.lang.Long value) {
      validate(fields()[15], value);
      this.ssi_dly_bnd_7_cnt = value;
      fieldSetFlags()[15] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_7_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_7_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd7Cnt() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_7_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd7Cnt() {
      ssi_dly_bnd_7_cnt = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_8_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd8Cnt() {
      return ssi_dly_bnd_8_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_8_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_8_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd8Cnt(long value) {
      validate(fields()[16], value);
      this.ssi_dly_bnd_8_cnt = value;
      fieldSetFlags()[16] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_8_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_8_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd8Cnt() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_8_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd8Cnt() {
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_9_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd9Cnt() {
      return ssi_dly_bnd_9_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_9_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_9_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd9Cnt(java.lang.Long value) {
      validate(fields()[17], value);
      this.ssi_dly_bnd_9_cnt = value;
      fieldSetFlags()[17] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_9_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_9_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd9Cnt() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_9_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd9Cnt() {
      ssi_dly_bnd_9_cnt = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_10_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBnd10Cnt() {
      return ssi_dly_bnd_10_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_10_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_10_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBnd10Cnt(java.lang.Long value) {
      validate(fields()[18], value);
      this.ssi_dly_bnd_10_cnt = value;
      fieldSetFlags()[18] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_10_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_10_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBnd10Cnt() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_10_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBnd10Cnt() {
      ssi_dly_bnd_10_cnt = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'ssi_dly_bnd_oth_cnt' field.
      * number of rows aggregated in metric.
      * @return The value.
      */
    public java.lang.Long getSsiDlyBndOthCnt() {
      return ssi_dly_bnd_oth_cnt;
    }

    /**
      * Sets the value of the 'ssi_dly_bnd_oth_cnt' field.
      * number of rows aggregated in metric.
      * @param value The value of 'ssi_dly_bnd_oth_cnt'.
      * @return This builder.
      */
    public T_fssi_dy.Builder setSsiDlyBndOthCnt(java.lang.Long value) {
      validate(fields()[19], value);
      this.ssi_dly_bnd_oth_cnt = value;
      fieldSetFlags()[19] = true;
      return this; 
    }

    /**
      * Checks whether the 'ssi_dly_bnd_oth_cnt' field has been set.
      * number of rows aggregated in metric.
      * @return True if the 'ssi_dly_bnd_oth_cnt' field has been set, false otherwise.
      */
    public boolean hasSsiDlyBndOthCnt() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'ssi_dly_bnd_oth_cnt' field.
      * number of rows aggregated in metric.
      * @return This builder.
      */
    public T_fssi_dy.Builder clearSsiDlyBndOthCnt() {
      ssi_dly_bnd_oth_cnt = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    @Override
    public T_fssi_dy build() {
      try {
        T_fssi_dy record = new T_fssi_dy();
        record.cl_id = fieldSetFlags()[0] ? this.cl_id : (java.lang.Long) defaultValue(fields()[0]);
        record.cl_grp_id = fieldSetFlags()[1] ? this.cl_grp_id : (java.lang.Long) defaultValue(fields()[1]);
        record.dk_dir = fieldSetFlags()[2] ? this.dk_dir : (java.lang.Long) defaultValue(fields()[2]);
        record.dk_dat = fieldSetFlags()[3] ? this.dk_dat : (java.lang.Long) defaultValue(fields()[3]);
        record.dk_sgt = fieldSetFlags()[4] ? this.dk_sgt : (java.lang.Long) defaultValue(fields()[4]);
        record.dk_org_cy = fieldSetFlags()[5] ? this.dk_org_cy : (java.lang.Long) defaultValue(fields()[5]);
        record.dk_sbp = fieldSetFlags()[6] ? this.dk_sbp : (java.lang.Long) defaultValue(fields()[6]);
        record.ssi_dly = fieldSetFlags()[7] ? this.ssi_dly : (java.lang.Double) defaultValue(fields()[7]);
        record.ssi_cnt = fieldSetFlags()[8] ? this.ssi_cnt : (java.lang.Long) defaultValue(fields()[8]);
        record.ssi_dly_bnd_1_cnt = fieldSetFlags()[9] ? this.ssi_dly_bnd_1_cnt : (java.lang.Long) defaultValue(fields()[9]);
        record.ssi_dly_bnd_2_cnt = fieldSetFlags()[10] ? this.ssi_dly_bnd_2_cnt : (java.lang.Long) defaultValue(fields()[10]);
        record.ssi_dly_bnd_3_cnt = fieldSetFlags()[11] ? this.ssi_dly_bnd_3_cnt : (java.lang.Long) defaultValue(fields()[11]);
        record.ssi_dly_bnd_4_cnt = fieldSetFlags()[12] ? this.ssi_dly_bnd_4_cnt : (java.lang.Long) defaultValue(fields()[12]);
        record.ssi_dly_bnd_5_cnt = fieldSetFlags()[13] ? this.ssi_dly_bnd_5_cnt : (java.lang.Long) defaultValue(fields()[13]);
        record.ssi_dly_bnd_6_cnt = fieldSetFlags()[14] ? this.ssi_dly_bnd_6_cnt : (java.lang.Long) defaultValue(fields()[14]);
        record.ssi_dly_bnd_7_cnt = fieldSetFlags()[15] ? this.ssi_dly_bnd_7_cnt : (java.lang.Long) defaultValue(fields()[15]);
        record.ssi_dly_bnd_8_cnt = fieldSetFlags()[16] ? this.ssi_dly_bnd_8_cnt : (java.lang.Long) defaultValue(fields()[16]);
        record.ssi_dly_bnd_9_cnt = fieldSetFlags()[17] ? this.ssi_dly_bnd_9_cnt : (java.lang.Long) defaultValue(fields()[17]);
        record.ssi_dly_bnd_10_cnt = fieldSetFlags()[18] ? this.ssi_dly_bnd_10_cnt : (java.lang.Long) defaultValue(fields()[18]);
        record.ssi_dly_bnd_oth_cnt = fieldSetFlags()[19] ? this.ssi_dly_bnd_oth_cnt : (java.lang.Long) defaultValue(fields()[19]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
