/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.starhomemach.nbi.oradoop.export.file.dto;  
@SuppressWarnings("all")
/** table to hold vlr changes kpis */
@org.apache.avro.specific.AvroGenerated
public class T_fvlc extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord,AvroFileRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"T_fvlc\",\"namespace\":\"com.starhomemach.nbi.oradoop.export.file.dto\",\"doc\":\"table to hold vlr changes kpis\",\"fields\":[{\"name\":\"dk_cmm\",\"type\":\"long\",\"doc\":\"community identifier\"},{\"name\":\"cl_id\",\"type\":\"long\",\"doc\":\"owner of the data. matching pmn_org_t.org_tech_id\"},{\"name\":\"dk_dat\",\"type\":\"long\",\"doc\":\"dimension key: calculated by counting each day starting from 01.01.1990\"},{\"name\":\"dk_dir\",\"type\":\"long\",\"doc\":\"dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers\"},{\"name\":\"dk_org_cnp\",\"type\":\"long\",\"doc\":\"dimension key: taken from org_tech_id of table pmn_org_t\"},{\"name\":\"dk_pet\",\"type\":\"long\",\"doc\":\"dimension key: probe event type\"},{\"name\":\"hops\",\"type\":\"long\",\"doc\":\"number of vlr hops\"},{\"name\":\"atpt\",\"type\":\"long\",\"doc\":\"number of registration attempt\"},{\"name\":\"vlrs\",\"type\":\"long\",\"doc\":\"number of distinct vlr\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  /** community identifier */
  @Deprecated public long dk_cmm;
  /** owner of the data. matching pmn_org_t.org_tech_id */
  @Deprecated public long cl_id;
  /** dimension key: calculated by counting each day starting from 01.01.1990 */
  @Deprecated public long dk_dat;
  /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
  @Deprecated public long dk_dir;
  /** dimension key: taken from org_tech_id of table pmn_org_t */
  @Deprecated public long dk_org_cnp;
  /** dimension key: probe event type */
  @Deprecated public long dk_pet;
  /** number of vlr hops */
  @Deprecated public long hops;
  /** number of registration attempt */
  @Deprecated public long atpt;
  /** number of distinct vlr */
  @Deprecated public long vlrs;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public T_fvlc() {}

  /**
   * All-args constructor.
   * @param dk_cmm community identifier
   * @param cl_id owner of the data. matching pmn_org_t.org_tech_id
   * @param dk_dat dimension key: calculated by counting each day starting from 01.01.1990
   * @param dk_dir dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   * @param dk_org_cnp dimension key: taken from org_tech_id of table pmn_org_t
   * @param dk_pet dimension key: probe event type
   * @param hops number of vlr hops
   * @param atpt number of registration attempt
   * @param vlrs number of distinct vlr
   */
  public T_fvlc(java.lang.Long dk_cmm, java.lang.Long cl_id, java.lang.Long dk_dat, java.lang.Long dk_dir, java.lang.Long dk_org_cnp, java.lang.Long dk_pet, java.lang.Long hops, java.lang.Long atpt, java.lang.Long vlrs) {
    this.dk_cmm = dk_cmm;
    this.cl_id = cl_id;
    this.dk_dat = dk_dat;
    this.dk_dir = dk_dir;
    this.dk_org_cnp = dk_org_cnp;
    this.dk_pet = dk_pet;
    this.hops = hops;
    this.atpt = atpt;
    this.vlrs = vlrs;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dk_cmm;
    case 1: return cl_id;
    case 2: return dk_dat;
    case 3: return dk_dir;
    case 4: return dk_org_cnp;
    case 5: return dk_pet;
    case 6: return hops;
    case 7: return atpt;
    case 8: return vlrs;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dk_cmm = (java.lang.Long)value$; break;
    case 1: cl_id = (java.lang.Long)value$; break;
    case 2: dk_dat = (java.lang.Long)value$; break;
    case 3: dk_dir = (java.lang.Long)value$; break;
    case 4: dk_org_cnp = (java.lang.Long)value$; break;
    case 5: dk_pet = (java.lang.Long)value$; break;
    case 6: hops = (java.lang.Long)value$; break;
    case 7: atpt = (java.lang.Long)value$; break;
    case 8: vlrs = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dk_cmm' field.
   * @return community identifier
   */
  public java.lang.Long getDkCmm() {
    return dk_cmm;
  }

  /**
   * Sets the value of the 'dk_cmm' field.
   * community identifier
   * @param value the value to set.
   */
  public void setDkCmm(java.lang.Long value) {
    this.dk_cmm = value;
  }

  /**
   * Gets the value of the 'cl_id' field.
   * @return owner of the data. matching pmn_org_t.org_tech_id
   */
  public java.lang.Long getClId() {
    return cl_id;
  }

  /**
   * Sets the value of the 'cl_id' field.
   * owner of the data. matching pmn_org_t.org_tech_id
   * @param value the value to set.
   */
  public void setClId(java.lang.Long value) {
    this.cl_id = value;
  }

  /**
   * Gets the value of the 'dk_dat' field.
   * @return dimension key: calculated by counting each day starting from 01.01.1990
   */
  public java.lang.Long getDkDat() {
    return dk_dat;
  }

  /**
   * Sets the value of the 'dk_dat' field.
   * dimension key: calculated by counting each day starting from 01.01.1990
   * @param value the value to set.
   */
  public void setDkDat(java.lang.Long value) {
    this.dk_dat = value;
  }

  /**
   * Gets the value of the 'dk_dir' field.
   * @return dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   */
  public java.lang.Long getDkDir() {
    return dk_dir;
  }

  /**
   * Sets the value of the 'dk_dir' field.
   * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
   * @param value the value to set.
   */
  public void setDkDir(java.lang.Long value) {
    this.dk_dir = value;
  }

  /**
   * Gets the value of the 'dk_org_cnp' field.
   * @return dimension key: taken from org_tech_id of table pmn_org_t
   */
  public java.lang.Long getDkOrgCnp() {
    return dk_org_cnp;
  }

  /**
   * Sets the value of the 'dk_org_cnp' field.
   * dimension key: taken from org_tech_id of table pmn_org_t
   * @param value the value to set.
   */
  public void setDkOrgCnp(java.lang.Long value) {
    this.dk_org_cnp = value;
  }

  /**
   * Gets the value of the 'dk_pet' field.
   * @return dimension key: probe event type
   */
  public java.lang.Long getDkPet() {
    return dk_pet;
  }

  /**
   * Sets the value of the 'dk_pet' field.
   * dimension key: probe event type
   * @param value the value to set.
   */
  public void setDkPet(java.lang.Long value) {
    this.dk_pet = value;
  }

  /**
   * Gets the value of the 'hops' field.
   * @return number of vlr hops
   */
  public java.lang.Long getHops() {
    return hops;
  }

  /**
   * Sets the value of the 'hops' field.
   * number of vlr hops
   * @param value the value to set.
   */
  public void setHops(java.lang.Long value) {
    this.hops = value;
  }

  /**
   * Gets the value of the 'atpt' field.
   * @return number of registration attempt
   */
  public java.lang.Long getAtpt() {
    return atpt;
  }

  /**
   * Sets the value of the 'atpt' field.
   * number of registration attempt
   * @param value the value to set.
   */
  public void setAtpt(java.lang.Long value) {
    this.atpt = value;
  }

  /**
   * Gets the value of the 'vlrs' field.
   * @return number of distinct vlr
   */
  public java.lang.Long getVlrs() {
    return vlrs;
  }

  /**
   * Sets the value of the 'vlrs' field.
   * number of distinct vlr
   * @param value the value to set.
   */
  public void setVlrs(java.lang.Long value) {
    this.vlrs = value;
  }

  /**
   * Creates a new T_fvlc RecordBuilder.
   * @return A new T_fvlc RecordBuilder
   */
  public static com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder newBuilder() {
    return new com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder();
  }
  
  /**
   * Creates a new T_fvlc RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new T_fvlc RecordBuilder
   */
  public static com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder newBuilder(com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder other) {
    return new com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder(other);
  }
  
  /**
   * Creates a new T_fvlc RecordBuilder by copying an existing T_fvlc instance.
   * @param other The existing instance to copy.
   * @return A new T_fvlc RecordBuilder
   */
  public static com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder newBuilder(com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc other) {
    return new com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder(other);
  }
  
  /**
   * RecordBuilder for T_fvlc instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<T_fvlc>
    implements org.apache.avro.data.RecordBuilder<T_fvlc> {

    /** community identifier */
    private long dk_cmm;
    /** owner of the data. matching pmn_org_t.org_tech_id */
    private long cl_id;
    /** dimension key: calculated by counting each day starting from 01.01.1990 */
    private long dk_dat;
    /** dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers */
    private long dk_dir;
    /** dimension key: taken from org_tech_id of table pmn_org_t */
    private long dk_org_cnp;
    /** dimension key: probe event type */
    private long dk_pet;
    /** number of vlr hops */
    private long hops;
    /** number of registration attempt */
    private long atpt;
    /** number of distinct vlr */
    private long vlrs;

    /** Creates a new Builder */
    private Builder() {
      super(com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.SCHEMA$);
    }
    
    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[2].schema(), other.dk_dat);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[3].schema(), other.dk_dir);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[4].schema(), other.dk_org_cnp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[5].schema(), other.dk_pet);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.hops)) {
        this.hops = data().deepCopy(fields()[6].schema(), other.hops);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.atpt)) {
        this.atpt = data().deepCopy(fields()[7].schema(), other.atpt);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.vlrs)) {
        this.vlrs = data().deepCopy(fields()[8].schema(), other.vlrs);
        fieldSetFlags()[8] = true;
      }
    }
    
    /**
     * Creates a Builder by copying an existing T_fvlc instance
     * @param other The existing instance to copy.
     */
    private Builder(com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc other) {
            super(com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.SCHEMA$);
      if (isValidValue(fields()[0], other.dk_cmm)) {
        this.dk_cmm = data().deepCopy(fields()[0].schema(), other.dk_cmm);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cl_id)) {
        this.cl_id = data().deepCopy(fields()[1].schema(), other.cl_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dk_dat)) {
        this.dk_dat = data().deepCopy(fields()[2].schema(), other.dk_dat);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dk_dir)) {
        this.dk_dir = data().deepCopy(fields()[3].schema(), other.dk_dir);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dk_org_cnp)) {
        this.dk_org_cnp = data().deepCopy(fields()[4].schema(), other.dk_org_cnp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dk_pet)) {
        this.dk_pet = data().deepCopy(fields()[5].schema(), other.dk_pet);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.hops)) {
        this.hops = data().deepCopy(fields()[6].schema(), other.hops);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.atpt)) {
        this.atpt = data().deepCopy(fields()[7].schema(), other.atpt);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.vlrs)) {
        this.vlrs = data().deepCopy(fields()[8].schema(), other.vlrs);
        fieldSetFlags()[8] = true;
      }
    }

    /**
      * Gets the value of the 'dk_cmm' field.
      * community identifier
      * @return The value.
      */
    public java.lang.Long getDkCmm() {
      return dk_cmm;
    }

    /**
      * Sets the value of the 'dk_cmm' field.
      * community identifier
      * @param value The value of 'dk_cmm'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setDkCmm(long value) {
      validate(fields()[0], value);
      this.dk_cmm = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_cmm' field has been set.
      * community identifier
      * @return True if the 'dk_cmm' field has been set, false otherwise.
      */
    public boolean hasDkCmm() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dk_cmm' field.
      * community identifier
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearDkCmm() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id
      * @return The value.
      */
    public java.lang.Long getClId() {
      return cl_id;
    }

    /**
      * Sets the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id
      * @param value The value of 'cl_id'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setClId(long value) {
      validate(fields()[1], value);
      this.cl_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'cl_id' field has been set.
      * owner of the data. matching pmn_org_t.org_tech_id
      * @return True if the 'cl_id' field has been set, false otherwise.
      */
    public boolean hasClId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cl_id' field.
      * owner of the data. matching pmn_org_t.org_tech_id
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearClId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990
      * @return The value.
      */
    public java.lang.Long getDkDat() {
      return dk_dat;
    }

    /**
      * Sets the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990
      * @param value The value of 'dk_dat'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setDkDat(long value) {
      validate(fields()[2], value);
      this.dk_dat = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dat' field has been set.
      * dimension key: calculated by counting each day starting from 01.01.1990
      * @return True if the 'dk_dat' field has been set, false otherwise.
      */
    public boolean hasDkDat() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dk_dat' field.
      * dimension key: calculated by counting each day starting from 01.01.1990
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearDkDat() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return The value.
      */
    public java.lang.Long getDkDir() {
      return dk_dir;
    }

    /**
      * Sets the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @param value The value of 'dk_dir'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setDkDir(long value) {
      validate(fields()[3], value);
      this.dk_dir = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_dir' field has been set.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return True if the 'dk_dir' field has been set, false otherwise.
      */
    public boolean hasDkDir() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dk_dir' field.
      * dimension key: predefined (hardcoded) 1 = own subscribers 2 = visiting subscribers
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearDkDir() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t
      * @return The value.
      */
    public java.lang.Long getDkOrgCnp() {
      return dk_org_cnp;
    }

    /**
      * Sets the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t
      * @param value The value of 'dk_org_cnp'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setDkOrgCnp(long value) {
      validate(fields()[4], value);
      this.dk_org_cnp = value;
      fieldSetFlags()[4] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_org_cnp' field has been set.
      * dimension key: taken from org_tech_id of table pmn_org_t
      * @return True if the 'dk_org_cnp' field has been set, false otherwise.
      */
    public boolean hasDkOrgCnp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dk_org_cnp' field.
      * dimension key: taken from org_tech_id of table pmn_org_t
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearDkOrgCnp() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return The value.
      */
    public java.lang.Long getDkPet() {
      return dk_pet;
    }

    /**
      * Sets the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @param value The value of 'dk_pet'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setDkPet(long value) {
      validate(fields()[5], value);
      this.dk_pet = value;
      fieldSetFlags()[5] = true;
      return this; 
    }

    /**
      * Checks whether the 'dk_pet' field has been set.
      * dimension key: probe event type
      * @return True if the 'dk_pet' field has been set, false otherwise.
      */
    public boolean hasDkPet() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'dk_pet' field.
      * dimension key: probe event type
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearDkPet() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'hops' field.
      * number of vlr hops
      * @return The value.
      */
    public java.lang.Long getHops() {
      return hops;
    }

    /**
      * Sets the value of the 'hops' field.
      * number of vlr hops
      * @param value The value of 'hops'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setHops(long value) {
      validate(fields()[6], value);
      this.hops = value;
      fieldSetFlags()[6] = true;
      return this; 
    }

    /**
      * Checks whether the 'hops' field has been set.
      * number of vlr hops
      * @return True if the 'hops' field has been set, false otherwise.
      */
    public boolean hasHops() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'hops' field.
      * number of vlr hops
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearHops() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'atpt' field.
      * number of registration attempt
      * @return The value.
      */
    public java.lang.Long getAtpt() {
      return atpt;
    }

    /**
      * Sets the value of the 'atpt' field.
      * number of registration attempt
      * @param value The value of 'atpt'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setAtpt(long value) {
      validate(fields()[7], value);
      this.atpt = value;
      fieldSetFlags()[7] = true;
      return this; 
    }

    /**
      * Checks whether the 'atpt' field has been set.
      * number of registration attempt
      * @return True if the 'atpt' field has been set, false otherwise.
      */
    public boolean hasAtpt() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'atpt' field.
      * number of registration attempt
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearAtpt() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'vlrs' field.
      * number of distinct vlr
      * @return The value.
      */
    public java.lang.Long getVlrs() {
      return vlrs;
    }

    /**
      * Sets the value of the 'vlrs' field.
      * number of distinct vlr
      * @param value The value of 'vlrs'.
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder setVlrs(long value) {
      validate(fields()[8], value);
      this.vlrs = value;
      fieldSetFlags()[8] = true;
      return this; 
    }

    /**
      * Checks whether the 'vlrs' field has been set.
      * number of distinct vlr
      * @return True if the 'vlrs' field has been set, false otherwise.
      */
    public boolean hasVlrs() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'vlrs' field.
      * number of distinct vlr
      * @return This builder.
      */
    public com.starhomemach.nbi.oradoop.export.file.dto.T_fvlc.Builder clearVlrs() {
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    public T_fvlc build() {
      try {
        T_fvlc record = new T_fvlc();
        record.dk_cmm = fieldSetFlags()[0] ? this.dk_cmm : (java.lang.Long) defaultValue(fields()[0]);
        record.cl_id = fieldSetFlags()[1] ? this.cl_id : (java.lang.Long) defaultValue(fields()[1]);
        record.dk_dat = fieldSetFlags()[2] ? this.dk_dat : (java.lang.Long) defaultValue(fields()[2]);
        record.dk_dir = fieldSetFlags()[3] ? this.dk_dir : (java.lang.Long) defaultValue(fields()[3]);
        record.dk_org_cnp = fieldSetFlags()[4] ? this.dk_org_cnp : (java.lang.Long) defaultValue(fields()[4]);
        record.dk_pet = fieldSetFlags()[5] ? this.dk_pet : (java.lang.Long) defaultValue(fields()[5]);
        record.hops = fieldSetFlags()[6] ? this.hops : (java.lang.Long) defaultValue(fields()[6]);
        record.atpt = fieldSetFlags()[7] ? this.atpt : (java.lang.Long) defaultValue(fields()[7]);
        record.vlrs = fieldSetFlags()[8] ? this.vlrs : (java.lang.Long) defaultValue(fields()[8]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
